/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice_trm.h"

/* LED */
#define LED__0__DR CYREG_GPIO_PRT2_DR
#define LED__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED__0__HSIOM_MASK 0x0F000000u
#define LED__0__HSIOM_SHIFT 24u
#define LED__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED__0__INTR CYREG_GPIO_PRT2_INTR
#define LED__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED__0__MASK 0x40u
#define LED__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED__0__PC CYREG_GPIO_PRT2_PC
#define LED__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED__0__PORT 2u
#define LED__0__PS CYREG_GPIO_PRT2_PS
#define LED__0__SHIFT 6u
#define LED__DR CYREG_GPIO_PRT2_DR
#define LED__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED__INTR CYREG_GPIO_PRT2_INTR
#define LED__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED__MASK 0x40u
#define LED__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED__PC CYREG_GPIO_PRT2_PC
#define LED__PC2 CYREG_GPIO_PRT2_PC2
#define LED__PORT 2u
#define LED__PS CYREG_GPIO_PRT2_PS
#define LED__SHIFT 6u

/* RED */
#define RED__0__DR CYREG_GPIO_PRT3_DR
#define RED__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define RED__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define RED__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define RED__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define RED__0__HSIOM_MASK 0x0000000Fu
#define RED__0__HSIOM_SHIFT 0u
#define RED__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define RED__0__INTR CYREG_GPIO_PRT3_INTR
#define RED__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define RED__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define RED__0__MASK 0x01u
#define RED__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define RED__0__OUT_SEL_SHIFT 0u
#define RED__0__OUT_SEL_VAL 2u
#define RED__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define RED__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define RED__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define RED__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define RED__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define RED__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define RED__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define RED__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define RED__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define RED__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define RED__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define RED__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define RED__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define RED__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define RED__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define RED__0__PC CYREG_GPIO_PRT3_PC
#define RED__0__PC2 CYREG_GPIO_PRT3_PC2
#define RED__0__PORT 3u
#define RED__0__PS CYREG_GPIO_PRT3_PS
#define RED__0__SHIFT 0u
#define RED__DR CYREG_GPIO_PRT3_DR
#define RED__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define RED__DR_INV CYREG_GPIO_PRT3_DR_INV
#define RED__DR_SET CYREG_GPIO_PRT3_DR_SET
#define RED__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define RED__INTR CYREG_GPIO_PRT3_INTR
#define RED__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define RED__INTSTAT CYREG_GPIO_PRT3_INTR
#define RED__MASK 0x01u
#define RED__PA__CFG0 CYREG_UDB_PA3_CFG0
#define RED__PA__CFG1 CYREG_UDB_PA3_CFG1
#define RED__PA__CFG10 CYREG_UDB_PA3_CFG10
#define RED__PA__CFG11 CYREG_UDB_PA3_CFG11
#define RED__PA__CFG12 CYREG_UDB_PA3_CFG12
#define RED__PA__CFG13 CYREG_UDB_PA3_CFG13
#define RED__PA__CFG14 CYREG_UDB_PA3_CFG14
#define RED__PA__CFG2 CYREG_UDB_PA3_CFG2
#define RED__PA__CFG3 CYREG_UDB_PA3_CFG3
#define RED__PA__CFG4 CYREG_UDB_PA3_CFG4
#define RED__PA__CFG5 CYREG_UDB_PA3_CFG5
#define RED__PA__CFG6 CYREG_UDB_PA3_CFG6
#define RED__PA__CFG7 CYREG_UDB_PA3_CFG7
#define RED__PA__CFG8 CYREG_UDB_PA3_CFG8
#define RED__PA__CFG9 CYREG_UDB_PA3_CFG9
#define RED__PC CYREG_GPIO_PRT3_PC
#define RED__PC2 CYREG_GPIO_PRT3_PC2
#define RED__PORT 3u
#define RED__PS CYREG_GPIO_PRT3_PS
#define RED__SHIFT 0u

/* BLUE */
#define BLUE__0__DR CYREG_GPIO_PRT3_DR
#define BLUE__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define BLUE__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define BLUE__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define BLUE__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define BLUE__0__HSIOM_MASK 0x000000F0u
#define BLUE__0__HSIOM_SHIFT 4u
#define BLUE__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define BLUE__0__INTR CYREG_GPIO_PRT3_INTR
#define BLUE__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define BLUE__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define BLUE__0__MASK 0x02u
#define BLUE__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define BLUE__0__OUT_SEL_SHIFT 2u
#define BLUE__0__OUT_SEL_VAL 0u
#define BLUE__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define BLUE__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define BLUE__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define BLUE__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define BLUE__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define BLUE__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define BLUE__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define BLUE__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define BLUE__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define BLUE__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define BLUE__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define BLUE__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define BLUE__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define BLUE__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define BLUE__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define BLUE__0__PC CYREG_GPIO_PRT3_PC
#define BLUE__0__PC2 CYREG_GPIO_PRT3_PC2
#define BLUE__0__PORT 3u
#define BLUE__0__PS CYREG_GPIO_PRT3_PS
#define BLUE__0__SHIFT 1u
#define BLUE__DR CYREG_GPIO_PRT3_DR
#define BLUE__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define BLUE__DR_INV CYREG_GPIO_PRT3_DR_INV
#define BLUE__DR_SET CYREG_GPIO_PRT3_DR_SET
#define BLUE__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define BLUE__INTR CYREG_GPIO_PRT3_INTR
#define BLUE__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define BLUE__INTSTAT CYREG_GPIO_PRT3_INTR
#define BLUE__MASK 0x02u
#define BLUE__PA__CFG0 CYREG_UDB_PA3_CFG0
#define BLUE__PA__CFG1 CYREG_UDB_PA3_CFG1
#define BLUE__PA__CFG10 CYREG_UDB_PA3_CFG10
#define BLUE__PA__CFG11 CYREG_UDB_PA3_CFG11
#define BLUE__PA__CFG12 CYREG_UDB_PA3_CFG12
#define BLUE__PA__CFG13 CYREG_UDB_PA3_CFG13
#define BLUE__PA__CFG14 CYREG_UDB_PA3_CFG14
#define BLUE__PA__CFG2 CYREG_UDB_PA3_CFG2
#define BLUE__PA__CFG3 CYREG_UDB_PA3_CFG3
#define BLUE__PA__CFG4 CYREG_UDB_PA3_CFG4
#define BLUE__PA__CFG5 CYREG_UDB_PA3_CFG5
#define BLUE__PA__CFG6 CYREG_UDB_PA3_CFG6
#define BLUE__PA__CFG7 CYREG_UDB_PA3_CFG7
#define BLUE__PA__CFG8 CYREG_UDB_PA3_CFG8
#define BLUE__PA__CFG9 CYREG_UDB_PA3_CFG9
#define BLUE__PC CYREG_GPIO_PRT3_PC
#define BLUE__PC2 CYREG_GPIO_PRT3_PC2
#define BLUE__PORT 3u
#define BLUE__PS CYREG_GPIO_PRT3_PS
#define BLUE__SHIFT 1u

/* LED2 */
#define LED2__0__DR CYREG_GPIO_PRT2_DR
#define LED2__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED2__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED2__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED2__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define LED2__0__HSIOM_MASK 0x00F00000u
#define LED2__0__HSIOM_SHIFT 20u
#define LED2__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__0__INTR CYREG_GPIO_PRT2_INTR
#define LED2__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED2__0__MASK 0x20u
#define LED2__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED2__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED2__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED2__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED2__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED2__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED2__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED2__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED2__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED2__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED2__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED2__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED2__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED2__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED2__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED2__0__PC CYREG_GPIO_PRT2_PC
#define LED2__0__PC2 CYREG_GPIO_PRT2_PC2
#define LED2__0__PORT 2u
#define LED2__0__PS CYREG_GPIO_PRT2_PS
#define LED2__0__SHIFT 5u
#define LED2__DR CYREG_GPIO_PRT2_DR
#define LED2__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define LED2__DR_INV CYREG_GPIO_PRT2_DR_INV
#define LED2__DR_SET CYREG_GPIO_PRT2_DR_SET
#define LED2__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__INTR CYREG_GPIO_PRT2_INTR
#define LED2__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define LED2__INTSTAT CYREG_GPIO_PRT2_INTR
#define LED2__MASK 0x20u
#define LED2__PA__CFG0 CYREG_UDB_PA2_CFG0
#define LED2__PA__CFG1 CYREG_UDB_PA2_CFG1
#define LED2__PA__CFG10 CYREG_UDB_PA2_CFG10
#define LED2__PA__CFG11 CYREG_UDB_PA2_CFG11
#define LED2__PA__CFG12 CYREG_UDB_PA2_CFG12
#define LED2__PA__CFG13 CYREG_UDB_PA2_CFG13
#define LED2__PA__CFG14 CYREG_UDB_PA2_CFG14
#define LED2__PA__CFG2 CYREG_UDB_PA2_CFG2
#define LED2__PA__CFG3 CYREG_UDB_PA2_CFG3
#define LED2__PA__CFG4 CYREG_UDB_PA2_CFG4
#define LED2__PA__CFG5 CYREG_UDB_PA2_CFG5
#define LED2__PA__CFG6 CYREG_UDB_PA2_CFG6
#define LED2__PA__CFG7 CYREG_UDB_PA2_CFG7
#define LED2__PA__CFG8 CYREG_UDB_PA2_CFG8
#define LED2__PA__CFG9 CYREG_UDB_PA2_CFG9
#define LED2__PC CYREG_GPIO_PRT2_PC
#define LED2__PC2 CYREG_GPIO_PRT2_PC2
#define LED2__PORT 2u
#define LED2__PS CYREG_GPIO_PRT2_PS
#define LED2__SHIFT 5u

/* BLE_1 */
#define BLE_1_bless_isr__INTC_CLR_EN_REG CYREG_CM0_ICER
#define BLE_1_bless_isr__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define BLE_1_bless_isr__INTC_MASK 0x1000u
#define BLE_1_bless_isr__INTC_NUMBER 12u
#define BLE_1_bless_isr__INTC_PRIOR_MASK 0xC0u
#define BLE_1_bless_isr__INTC_PRIOR_NUM 3u
#define BLE_1_bless_isr__INTC_PRIOR_REG CYREG_CM0_IPR3
#define BLE_1_bless_isr__INTC_SET_EN_REG CYREG_CM0_ISER
#define BLE_1_bless_isr__INTC_SET_PD_REG CYREG_CM0_ISPR
#define BLE_1_cy_m0s8_ble__ADC_BUMP1 CYREG_BLE_BLERD_ADC_BUMP1
#define BLE_1_cy_m0s8_ble__ADC_BUMP2 CYREG_BLE_BLERD_ADC_BUMP2
#define BLE_1_cy_m0s8_ble__ADV_CH_TX_POWER CYREG_BLE_BLELL_ADV_CH_TX_POWER
#define BLE_1_cy_m0s8_ble__ADV_CONFIG CYREG_BLE_BLELL_ADV_CONFIG
#define BLE_1_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
#define BLE_1_cy_m0s8_ble__ADV_INTR CYREG_BLE_BLELL_ADV_INTR
#define BLE_1_cy_m0s8_ble__ADV_NEXT_INSTANT CYREG_BLE_BLELL_ADV_NEXT_INSTANT
#define BLE_1_cy_m0s8_ble__ADV_PARAMS CYREG_BLE_BLELL_ADV_PARAMS
#define BLE_1_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
#define BLE_1_cy_m0s8_ble__ADV_TX_DATA_FIFO CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
#define BLE_1_cy_m0s8_ble__AGC CYREG_BLE_BLERD_AGC
#define BLE_1_cy_m0s8_ble__BALUN CYREG_BLE_BLERD_BALUN
#define BLE_1_cy_m0s8_ble__BB_BUMP1 CYREG_BLE_BLERD_BB_BUMP1
#define BLE_1_cy_m0s8_ble__BB_BUMP2 CYREG_BLE_BLERD_BB_BUMP2
#define BLE_1_cy_m0s8_ble__BB_XO CYREG_BLE_BLERD_BB_XO
#define BLE_1_cy_m0s8_ble__BB_XO_CAPTRIM CYREG_BLE_BLERD_BB_XO_CAPTRIM
#define BLE_1_cy_m0s8_ble__CE_CNFG_STS_REGISTER CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
#define BLE_1_cy_m0s8_ble__CE_LENGTH CYREG_BLE_BLELL_CE_LENGTH
#define BLE_1_cy_m0s8_ble__CFG_1_FCAL CYREG_BLE_BLERD_CFG_1_FCAL
#define BLE_1_cy_m0s8_ble__CFG_2_FCAL CYREG_BLE_BLERD_CFG_2_FCAL
#define BLE_1_cy_m0s8_ble__CFG_3_FCAL CYREG_BLE_BLERD_CFG_3_FCAL
#define BLE_1_cy_m0s8_ble__CFG_4_FCAL CYREG_BLE_BLERD_CFG_4_FCAL
#define BLE_1_cy_m0s8_ble__CFG_5_FCAL CYREG_BLE_BLERD_CFG_5_FCAL
#define BLE_1_cy_m0s8_ble__CFG_6_FCAL CYREG_BLE_BLERD_CFG_6_FCAL
#define BLE_1_cy_m0s8_ble__CFG1 CYREG_BLE_BLERD_CFG1
#define BLE_1_cy_m0s8_ble__CFG2 CYREG_BLE_BLERD_CFG2
#define BLE_1_cy_m0s8_ble__CFGCTRL CYREG_BLE_BLERD_CFGCTRL
#define BLE_1_cy_m0s8_ble__CLOCK_CONFIG CYREG_BLE_BLELL_CLOCK_CONFIG
#define BLE_1_cy_m0s8_ble__COMMAND_REGISTER CYREG_BLE_BLELL_COMMAND_REGISTER
#define BLE_1_cy_m0s8_ble__CONN_CE_COUNTER CYREG_BLE_BLELL_CONN_CE_COUNTER
#define BLE_1_cy_m0s8_ble__CONN_CE_INSTANT CYREG_BLE_BLELL_CONN_CE_INSTANT
#define BLE_1_cy_m0s8_ble__CONN_CH_TX_POWER CYREG_BLE_BLELL_CONN_CH_TX_POWER
#define BLE_1_cy_m0s8_ble__CONN_CONFIG CYREG_BLE_BLELL_CONN_CONFIG
#define BLE_1_cy_m0s8_ble__CONN_INDEX CYREG_BLE_BLELL_CONN_INDEX
#define BLE_1_cy_m0s8_ble__CONN_INTERVAL CYREG_BLE_BLELL_CONN_INTERVAL
#define BLE_1_cy_m0s8_ble__CONN_INTR CYREG_BLE_BLELL_CONN_INTR
#define BLE_1_cy_m0s8_ble__CONN_INTR_MASK CYREG_BLE_BLELL_CONN_INTR_MASK
#define BLE_1_cy_m0s8_ble__CONN_PARAM1 CYREG_BLE_BLELL_CONN_PARAM1
#define BLE_1_cy_m0s8_ble__CONN_PARAM2 CYREG_BLE_BLELL_CONN_PARAM2
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD0 CYREG_BLE_BLELL_CONN_REQ_WORD0
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD1 CYREG_BLE_BLELL_CONN_REQ_WORD1
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD10 CYREG_BLE_BLELL_CONN_REQ_WORD10
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD11 CYREG_BLE_BLELL_CONN_REQ_WORD11
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD2 CYREG_BLE_BLELL_CONN_REQ_WORD2
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD3 CYREG_BLE_BLELL_CONN_REQ_WORD3
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD4 CYREG_BLE_BLELL_CONN_REQ_WORD4
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD5 CYREG_BLE_BLELL_CONN_REQ_WORD5
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD6 CYREG_BLE_BLELL_CONN_REQ_WORD6
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD7 CYREG_BLE_BLELL_CONN_REQ_WORD7
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD8 CYREG_BLE_BLELL_CONN_REQ_WORD8
#define BLE_1_cy_m0s8_ble__CONN_REQ_WORD9 CYREG_BLE_BLELL_CONN_REQ_WORD9
#define BLE_1_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
#define BLE_1_cy_m0s8_ble__CONN_STATUS CYREG_BLE_BLELL_CONN_STATUS
#define BLE_1_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
#define BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
#define BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
#define BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
#define BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
#define BLE_1_cy_m0s8_ble__CTR1 CYREG_BLE_BLERD_CTR1
#define BLE_1_cy_m0s8_ble__DATA_CHANNELS_H0 CYREG_BLE_BLELL_DATA_CHANNELS_H0
#define BLE_1_cy_m0s8_ble__DATA_CHANNELS_H1 CYREG_BLE_BLELL_DATA_CHANNELS_H1
#define BLE_1_cy_m0s8_ble__DATA_CHANNELS_L0 CYREG_BLE_BLELL_DATA_CHANNELS_L0
#define BLE_1_cy_m0s8_ble__DATA_CHANNELS_L1 CYREG_BLE_BLELL_DATA_CHANNELS_L1
#define BLE_1_cy_m0s8_ble__DATA_CHANNELS_M0 CYREG_BLE_BLELL_DATA_CHANNELS_M0
#define BLE_1_cy_m0s8_ble__DATA_CHANNELS_M1 CYREG_BLE_BLELL_DATA_CHANNELS_M1
#define BLE_1_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
#define BLE_1_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
#define BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
#define BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
#define BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
#define BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
#define BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
#define BLE_1_cy_m0s8_ble__DATA0 CYREG_BLE_BLELL_DATA0
#define BLE_1_cy_m0s8_ble__DATA1 CYREG_BLE_BLELL_DATA1
#define BLE_1_cy_m0s8_ble__DATA10 CYREG_BLE_BLELL_DATA10
#define BLE_1_cy_m0s8_ble__DATA11 CYREG_BLE_BLELL_DATA11
#define BLE_1_cy_m0s8_ble__DATA12 CYREG_BLE_BLELL_DATA12
#define BLE_1_cy_m0s8_ble__DATA13 CYREG_BLE_BLELL_DATA13
#define BLE_1_cy_m0s8_ble__DATA2 CYREG_BLE_BLELL_DATA2
#define BLE_1_cy_m0s8_ble__DATA3 CYREG_BLE_BLELL_DATA3
#define BLE_1_cy_m0s8_ble__DATA4 CYREG_BLE_BLELL_DATA4
#define BLE_1_cy_m0s8_ble__DATA5 CYREG_BLE_BLELL_DATA5
#define BLE_1_cy_m0s8_ble__DATA6 CYREG_BLE_BLELL_DATA6
#define BLE_1_cy_m0s8_ble__DATA7 CYREG_BLE_BLELL_DATA7
#define BLE_1_cy_m0s8_ble__DATA8 CYREG_BLE_BLELL_DATA8
#define BLE_1_cy_m0s8_ble__DATA9 CYREG_BLE_BLELL_DATA9
#define BLE_1_cy_m0s8_ble__DBG_1 CYREG_BLE_BLERD_DBG_1
#define BLE_1_cy_m0s8_ble__DBG_2 CYREG_BLE_BLERD_DBG_2
#define BLE_1_cy_m0s8_ble__DBG_3 CYREG_BLE_BLERD_DBG_3
#define BLE_1_cy_m0s8_ble__DBG_BB CYREG_BLE_BLERD_DBG_BB
#define BLE_1_cy_m0s8_ble__DBUS CYREG_BLE_BLERD_DBUS
#define BLE_1_cy_m0s8_ble__DC CYREG_BLE_BLERD_DC
#define BLE_1_cy_m0s8_ble__DCCAL CYREG_BLE_BLERD_DCCAL
#define BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_H CYREG_BLE_BLELL_DEV_PUB_ADDR_H
#define BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_L CYREG_BLE_BLELL_DEV_PUB_ADDR_L
#define BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_M CYREG_BLE_BLELL_DEV_PUB_ADDR_M
#define BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_H CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
#define BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_L CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
#define BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_M CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
#define BLE_1_cy_m0s8_ble__DIAG1 CYREG_BLE_BLERD_DIAG1
#define BLE_1_cy_m0s8_ble__DPLL_CONFIG CYREG_BLE_BLELL_DPLL_CONFIG
#define BLE_1_cy_m0s8_ble__DSM1 CYREG_BLE_BLERD_DSM1
#define BLE_1_cy_m0s8_ble__DSM2 CYREG_BLE_BLERD_DSM2
#define BLE_1_cy_m0s8_ble__DSM3 CYREG_BLE_BLERD_DSM3
#define BLE_1_cy_m0s8_ble__DSM4 CYREG_BLE_BLERD_DSM4
#define BLE_1_cy_m0s8_ble__DSM5 CYREG_BLE_BLERD_DSM5
#define BLE_1_cy_m0s8_ble__DSM6 CYREG_BLE_BLERD_DSM6
#define BLE_1_cy_m0s8_ble__DTM_RX_PKT_COUNT CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
#define BLE_1_cy_m0s8_ble__ENC_CONFIG CYREG_BLE_BLELL_ENC_CONFIG
#define BLE_1_cy_m0s8_ble__ENC_INTR CYREG_BLE_BLELL_ENC_INTR
#define BLE_1_cy_m0s8_ble__ENC_INTR_EN CYREG_BLE_BLELL_ENC_INTR_EN
#define BLE_1_cy_m0s8_ble__ENC_KEY0 CYREG_BLE_BLELL_ENC_KEY0
#define BLE_1_cy_m0s8_ble__ENC_KEY1 CYREG_BLE_BLELL_ENC_KEY1
#define BLE_1_cy_m0s8_ble__ENC_KEY2 CYREG_BLE_BLELL_ENC_KEY2
#define BLE_1_cy_m0s8_ble__ENC_KEY3 CYREG_BLE_BLELL_ENC_KEY3
#define BLE_1_cy_m0s8_ble__ENC_KEY4 CYREG_BLE_BLELL_ENC_KEY4
#define BLE_1_cy_m0s8_ble__ENC_KEY5 CYREG_BLE_BLELL_ENC_KEY5
#define BLE_1_cy_m0s8_ble__ENC_KEY6 CYREG_BLE_BLELL_ENC_KEY6
#define BLE_1_cy_m0s8_ble__ENC_KEY7 CYREG_BLE_BLELL_ENC_KEY7
#define BLE_1_cy_m0s8_ble__ENC_PARAMS CYREG_BLE_BLELL_ENC_PARAMS
#define BLE_1_cy_m0s8_ble__EVENT_ENABLE CYREG_BLE_BLELL_EVENT_ENABLE
#define BLE_1_cy_m0s8_ble__EVENT_INTR CYREG_BLE_BLELL_EVENT_INTR
#define BLE_1_cy_m0s8_ble__FCAL_TEST CYREG_BLE_BLERD_FCAL_TEST
#define BLE_1_cy_m0s8_ble__FPD_TEST CYREG_BLE_BLERD_FPD_TEST
#define BLE_1_cy_m0s8_ble__FSM CYREG_BLE_BLERD_FSM
#define BLE_1_cy_m0s8_ble__IM CYREG_BLE_BLERD_IM
#define BLE_1_cy_m0s8_ble__INIT_CONFIG CYREG_BLE_BLELL_INIT_CONFIG
#define BLE_1_cy_m0s8_ble__INIT_INTERVAL CYREG_BLE_BLELL_INIT_INTERVAL
#define BLE_1_cy_m0s8_ble__INIT_INTR CYREG_BLE_BLELL_INIT_INTR
#define BLE_1_cy_m0s8_ble__INIT_NEXT_INSTANT CYREG_BLE_BLELL_INIT_NEXT_INSTANT
#define BLE_1_cy_m0s8_ble__INIT_PARAM CYREG_BLE_BLELL_INIT_PARAM
#define BLE_1_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
#define BLE_1_cy_m0s8_ble__INIT_WINDOW CYREG_BLE_BLELL_INIT_WINDOW
#define BLE_1_cy_m0s8_ble__IQMIS CYREG_BLE_BLERD_IQMIS
#define BLE_1_cy_m0s8_ble__IV_MASTER0 CYREG_BLE_BLELL_IV_MASTER0
#define BLE_1_cy_m0s8_ble__IV_MASTER1 CYREG_BLE_BLELL_IV_MASTER1
#define BLE_1_cy_m0s8_ble__IV_SLAVE0 CYREG_BLE_BLELL_IV_SLAVE0
#define BLE_1_cy_m0s8_ble__IV_SLAVE1 CYREG_BLE_BLELL_IV_SLAVE1
#define BLE_1_cy_m0s8_ble__KVCAL CYREG_BLE_BLERD_KVCAL
#define BLE_1_cy_m0s8_ble__LDO CYREG_BLE_BLERD_LDO
#define BLE_1_cy_m0s8_ble__LDO_BYPASS CYREG_BLE_BLERD_LDO_BYPASS
#define BLE_1_cy_m0s8_ble__LE_PING_TIMER_ADDR CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
#define BLE_1_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
#define BLE_1_cy_m0s8_ble__LE_PING_TIMER_OFFSET CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
#define BLE_1_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
#define BLE_1_cy_m0s8_ble__LE_RF_TEST_MODE CYREG_BLE_BLELL_LE_RF_TEST_MODE
#define BLE_1_cy_m0s8_ble__LF_CLK_CTRL CYREG_BLE_BLESS_LF_CLK_CTRL
#define BLE_1_cy_m0s8_ble__LL_CLK_EN CYREG_BLE_BLESS_LL_CLK_EN
#define BLE_1_cy_m0s8_ble__LL_DSM_CTRL CYREG_BLE_BLESS_LL_DSM_CTRL
#define BLE_1_cy_m0s8_ble__LL_DSM_INTR_STAT CYREG_BLE_BLESS_LL_DSM_INTR_STAT
#define BLE_1_cy_m0s8_ble__LLH_FEATURE_CONFIG CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
#define BLE_1_cy_m0s8_ble__MIC_IN0 CYREG_BLE_BLELL_MIC_IN0
#define BLE_1_cy_m0s8_ble__MIC_IN1 CYREG_BLE_BLELL_MIC_IN1
#define BLE_1_cy_m0s8_ble__MIC_OUT0 CYREG_BLE_BLELL_MIC_OUT0
#define BLE_1_cy_m0s8_ble__MIC_OUT1 CYREG_BLE_BLELL_MIC_OUT1
#define BLE_1_cy_m0s8_ble__MODEM CYREG_BLE_BLERD_MODEM
#define BLE_1_cy_m0s8_ble__MONI CYREG_BLE_BLERD_MONI
#define BLE_1_cy_m0s8_ble__NEXT_CE_INSTANT CYREG_BLE_BLELL_NEXT_CE_INSTANT
#define BLE_1_cy_m0s8_ble__NEXT_RESP_TIMER_EXP CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
#define BLE_1_cy_m0s8_ble__NEXT_SUP_TO CYREG_BLE_BLELL_NEXT_SUP_TO
#define BLE_1_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
#define BLE_1_cy_m0s8_ble__PACKET_COUNTER0 CYREG_BLE_BLELL_PACKET_COUNTER0
#define BLE_1_cy_m0s8_ble__PACKET_COUNTER1 CYREG_BLE_BLELL_PACKET_COUNTER1
#define BLE_1_cy_m0s8_ble__PACKET_COUNTER2 CYREG_BLE_BLELL_PACKET_COUNTER2
#define BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
#define BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
#define BLE_1_cy_m0s8_ble__PDU_RESP_TIMER CYREG_BLE_BLELL_PDU_RESP_TIMER
#define BLE_1_cy_m0s8_ble__PEER_ADDR_H CYREG_BLE_BLELL_PEER_ADDR_H
#define BLE_1_cy_m0s8_ble__PEER_ADDR_L CYREG_BLE_BLELL_PEER_ADDR_L
#define BLE_1_cy_m0s8_ble__PEER_ADDR_M CYREG_BLE_BLELL_PEER_ADDR_M
#define BLE_1_cy_m0s8_ble__POC_REG__TIM_CONTROL CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
#define BLE_1_cy_m0s8_ble__RCCAL CYREG_BLE_BLERD_RCCAL
#define BLE_1_cy_m0s8_ble__READ_IQ_1 CYREG_BLE_BLERD_READ_IQ_1
#define BLE_1_cy_m0s8_ble__READ_IQ_2 CYREG_BLE_BLERD_READ_IQ_2
#define BLE_1_cy_m0s8_ble__READ_IQ_3 CYREG_BLE_BLERD_READ_IQ_3
#define BLE_1_cy_m0s8_ble__READ_IQ_4 CYREG_BLE_BLERD_READ_IQ_4
#define BLE_1_cy_m0s8_ble__RECEIVE_TRIG_CTRL CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
#define BLE_1_cy_m0s8_ble__RF_CONFIG CYREG_BLE_BLESS_RF_CONFIG
#define BLE_1_cy_m0s8_ble__RMAP CYREG_BLE_BLERD_RMAP
#define BLE_1_cy_m0s8_ble__RSSI CYREG_BLE_BLERD_RSSI
#define BLE_1_cy_m0s8_ble__RX CYREG_BLE_BLERD_RX
#define BLE_1_cy_m0s8_ble__RX_BUMP1 CYREG_BLE_BLERD_RX_BUMP1
#define BLE_1_cy_m0s8_ble__RX_BUMP2 CYREG_BLE_BLERD_RX_BUMP2
#define BLE_1_cy_m0s8_ble__SCAN_CONFIG CYREG_BLE_BLELL_SCAN_CONFIG
#define BLE_1_cy_m0s8_ble__SCAN_INTERVAL CYREG_BLE_BLELL_SCAN_INTERVAL
#define BLE_1_cy_m0s8_ble__SCAN_INTR CYREG_BLE_BLELL_SCAN_INTR
#define BLE_1_cy_m0s8_ble__SCAN_NEXT_INSTANT CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
#define BLE_1_cy_m0s8_ble__SCAN_PARAM CYREG_BLE_BLELL_SCAN_PARAM
#define BLE_1_cy_m0s8_ble__SCAN_WINDOW CYREG_BLE_BLELL_SCAN_WINDOW
#define BLE_1_cy_m0s8_ble__SL_CONN_INTERVAL CYREG_BLE_BLELL_SL_CONN_INTERVAL
#define BLE_1_cy_m0s8_ble__SLAVE_LATENCY CYREG_BLE_BLELL_SLAVE_LATENCY
#define BLE_1_cy_m0s8_ble__SLAVE_TIMING_CONTROL CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
#define BLE_1_cy_m0s8_ble__SLV_WIN_ADJ CYREG_BLE_BLELL_SLV_WIN_ADJ
#define BLE_1_cy_m0s8_ble__SUP_TIMEOUT CYREG_BLE_BLELL_SUP_TIMEOUT
#define BLE_1_cy_m0s8_ble__SY CYREG_BLE_BLERD_SY
#define BLE_1_cy_m0s8_ble__SY_BUMP1 CYREG_BLE_BLERD_SY_BUMP1
#define BLE_1_cy_m0s8_ble__SY_BUMP2 CYREG_BLE_BLERD_SY_BUMP2
#define BLE_1_cy_m0s8_ble__TEST CYREG_BLE_BLERD_TEST
#define BLE_1_cy_m0s8_ble__TEST2_SY CYREG_BLE_BLERD_TEST2_SY
#define BLE_1_cy_m0s8_ble__THRSHD1 CYREG_BLE_BLERD_THRSHD1
#define BLE_1_cy_m0s8_ble__THRSHD2 CYREG_BLE_BLERD_THRSHD2
#define BLE_1_cy_m0s8_ble__THRSHD3 CYREG_BLE_BLERD_THRSHD3
#define BLE_1_cy_m0s8_ble__THRSHD4 CYREG_BLE_BLERD_THRSHD4
#define BLE_1_cy_m0s8_ble__THRSHD5 CYREG_BLE_BLERD_THRSHD5
#define BLE_1_cy_m0s8_ble__TIM_COUNTER_L CYREG_BLE_BLELL_TIM_COUNTER_L
#define BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
#define BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
#define BLE_1_cy_m0s8_ble__TX CYREG_BLE_BLERD_TX
#define BLE_1_cy_m0s8_ble__TX_BUMP1 CYREG_BLE_BLERD_TX_BUMP1
#define BLE_1_cy_m0s8_ble__TX_BUMP2 CYREG_BLE_BLERD_TX_BUMP2
#define BLE_1_cy_m0s8_ble__TX_EN_EXT_DELAY CYREG_BLE_BLELL_TX_EN_EXT_DELAY
#define BLE_1_cy_m0s8_ble__TX_RX_ON_DELAY CYREG_BLE_BLELL_TX_RX_ON_DELAY
#define BLE_1_cy_m0s8_ble__TX_RX_SYNTH_DELAY CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
#define BLE_1_cy_m0s8_ble__TXRX_HOP CYREG_BLE_BLELL_TXRX_HOP
#define BLE_1_cy_m0s8_ble__WAKEUP_CONFIG CYREG_BLE_BLELL_WAKEUP_CONFIG
#define BLE_1_cy_m0s8_ble__WAKEUP_CONTROL CYREG_BLE_BLELL_WAKEUP_CONTROL
#define BLE_1_cy_m0s8_ble__WCO_CONFIG CYREG_BLE_BLESS_WCO_CONFIG
#define BLE_1_cy_m0s8_ble__WCO_STATUS CYREG_BLE_BLESS_WCO_STATUS
#define BLE_1_cy_m0s8_ble__WCO_TRIM CYREG_BLE_BLESS_WCO_TRIM
#define BLE_1_cy_m0s8_ble__WHITELIST_BASE_ADDR CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
#define BLE_1_cy_m0s8_ble__WIN_MIN_STEP_SIZE CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
#define BLE_1_cy_m0s8_ble__WINDOW_WIDEN_INTVL CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
#define BLE_1_cy_m0s8_ble__WINDOW_WIDEN_WINOFF CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
#define BLE_1_cy_m0s8_ble__WL_ADDR_TYPE CYREG_BLE_BLELL_WL_ADDR_TYPE
#define BLE_1_cy_m0s8_ble__WL_ENABLE CYREG_BLE_BLELL_WL_ENABLE
#define BLE_1_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* GREEN */
#define GREEN__0__DR CYREG_GPIO_PRT3_DR
#define GREEN__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define GREEN__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define GREEN__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define GREEN__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define GREEN__0__HSIOM_MASK 0x00000F00u
#define GREEN__0__HSIOM_SHIFT 8u
#define GREEN__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define GREEN__0__INTR CYREG_GPIO_PRT3_INTR
#define GREEN__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define GREEN__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define GREEN__0__MASK 0x04u
#define GREEN__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define GREEN__0__OUT_SEL_SHIFT 4u
#define GREEN__0__OUT_SEL_VAL 1u
#define GREEN__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define GREEN__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define GREEN__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define GREEN__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define GREEN__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define GREEN__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define GREEN__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define GREEN__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define GREEN__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define GREEN__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define GREEN__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define GREEN__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define GREEN__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define GREEN__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define GREEN__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define GREEN__0__PC CYREG_GPIO_PRT3_PC
#define GREEN__0__PC2 CYREG_GPIO_PRT3_PC2
#define GREEN__0__PORT 3u
#define GREEN__0__PS CYREG_GPIO_PRT3_PS
#define GREEN__0__SHIFT 2u
#define GREEN__DR CYREG_GPIO_PRT3_DR
#define GREEN__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define GREEN__DR_INV CYREG_GPIO_PRT3_DR_INV
#define GREEN__DR_SET CYREG_GPIO_PRT3_DR_SET
#define GREEN__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define GREEN__INTR CYREG_GPIO_PRT3_INTR
#define GREEN__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define GREEN__INTSTAT CYREG_GPIO_PRT3_INTR
#define GREEN__MASK 0x04u
#define GREEN__PA__CFG0 CYREG_UDB_PA3_CFG0
#define GREEN__PA__CFG1 CYREG_UDB_PA3_CFG1
#define GREEN__PA__CFG10 CYREG_UDB_PA3_CFG10
#define GREEN__PA__CFG11 CYREG_UDB_PA3_CFG11
#define GREEN__PA__CFG12 CYREG_UDB_PA3_CFG12
#define GREEN__PA__CFG13 CYREG_UDB_PA3_CFG13
#define GREEN__PA__CFG14 CYREG_UDB_PA3_CFG14
#define GREEN__PA__CFG2 CYREG_UDB_PA3_CFG2
#define GREEN__PA__CFG3 CYREG_UDB_PA3_CFG3
#define GREEN__PA__CFG4 CYREG_UDB_PA3_CFG4
#define GREEN__PA__CFG5 CYREG_UDB_PA3_CFG5
#define GREEN__PA__CFG6 CYREG_UDB_PA3_CFG6
#define GREEN__PA__CFG7 CYREG_UDB_PA3_CFG7
#define GREEN__PA__CFG8 CYREG_UDB_PA3_CFG8
#define GREEN__PA__CFG9 CYREG_UDB_PA3_CFG9
#define GREEN__PC CYREG_GPIO_PRT3_PC
#define GREEN__PC2 CYREG_GPIO_PRT3_PC2
#define GREEN__PORT 3u
#define GREEN__PS CYREG_GPIO_PRT3_PS
#define GREEN__SHIFT 2u

/* PRS_1 */
#define PRS_1_sC8_PrISMdp_u0__A0_A1_REG CYREG_UDB_CAT16_A3
#define PRS_1_sC8_PrISMdp_u0__A0_REG CYREG_UDB_W8_A03
#define PRS_1_sC8_PrISMdp_u0__A1_REG CYREG_UDB_W8_A13
#define PRS_1_sC8_PrISMdp_u0__D0_D1_REG CYREG_UDB_CAT16_D3
#define PRS_1_sC8_PrISMdp_u0__D0_REG CYREG_UDB_W8_D03
#define PRS_1_sC8_PrISMdp_u0__D1_REG CYREG_UDB_W8_D13
#define PRS_1_sC8_PrISMdp_u0__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL3
#define PRS_1_sC8_PrISMdp_u0__F0_F1_REG CYREG_UDB_CAT16_F3
#define PRS_1_sC8_PrISMdp_u0__F0_REG CYREG_UDB_W8_F03
#define PRS_1_sC8_PrISMdp_u0__F1_REG CYREG_UDB_W8_F13
#define PRS_1_sC8_PrISMdp_u0__MSK_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define PRS_1_sC8_PrISMdp_u0__PER_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define PRS_1_SyncCtl_ControlReg__0__MASK 0x01u
#define PRS_1_SyncCtl_ControlReg__0__POS 0
#define PRS_1_SyncCtl_ControlReg__1__MASK 0x02u
#define PRS_1_SyncCtl_ControlReg__1__POS 1
#define PRS_1_SyncCtl_ControlReg__2__MASK 0x04u
#define PRS_1_SyncCtl_ControlReg__2__POS 2
#define PRS_1_SyncCtl_ControlReg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL3
#define PRS_1_SyncCtl_ControlReg__CONTROL_REG CYREG_UDB_W8_CTL3
#define PRS_1_SyncCtl_ControlReg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST3
#define PRS_1_SyncCtl_ControlReg__COUNT_REG CYREG_UDB_W8_CTL3
#define PRS_1_SyncCtl_ControlReg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST3
#define PRS_1_SyncCtl_ControlReg__MASK 0x07u
#define PRS_1_SyncCtl_ControlReg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define PRS_1_SyncCtl_ControlReg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK3
#define PRS_1_SyncCtl_ControlReg__PERIOD_REG CYREG_UDB_W8_MSK3

/* PRS_2 */
#define PRS_2_sC8_PrISMdp_u0__16BIT_A0_REG CYREG_UDB_W16_A02
#define PRS_2_sC8_PrISMdp_u0__16BIT_A1_REG CYREG_UDB_W16_A12
#define PRS_2_sC8_PrISMdp_u0__16BIT_D0_REG CYREG_UDB_W16_D02
#define PRS_2_sC8_PrISMdp_u0__16BIT_D1_REG CYREG_UDB_W16_D12
#define PRS_2_sC8_PrISMdp_u0__16BIT_DP_AUX_CTL_REG CYREG_UDB_W16_ACTL2
#define PRS_2_sC8_PrISMdp_u0__16BIT_F0_REG CYREG_UDB_W16_F02
#define PRS_2_sC8_PrISMdp_u0__16BIT_F1_REG CYREG_UDB_W16_F12
#define PRS_2_sC8_PrISMdp_u0__A0_A1_REG CYREG_UDB_CAT16_A2
#define PRS_2_sC8_PrISMdp_u0__A0_REG CYREG_UDB_W8_A02
#define PRS_2_sC8_PrISMdp_u0__A1_REG CYREG_UDB_W8_A12
#define PRS_2_sC8_PrISMdp_u0__D0_D1_REG CYREG_UDB_CAT16_D2
#define PRS_2_sC8_PrISMdp_u0__D0_REG CYREG_UDB_W8_D02
#define PRS_2_sC8_PrISMdp_u0__D1_REG CYREG_UDB_W8_D12
#define PRS_2_sC8_PrISMdp_u0__DP_AUX_CTL_REG CYREG_UDB_W8_ACTL2
#define PRS_2_sC8_PrISMdp_u0__F0_F1_REG CYREG_UDB_CAT16_F2
#define PRS_2_sC8_PrISMdp_u0__F0_REG CYREG_UDB_W8_F02
#define PRS_2_sC8_PrISMdp_u0__F1_REG CYREG_UDB_W8_F12
#define PRS_2_sC8_PrISMdp_u0__MSK_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PRS_2_sC8_PrISMdp_u0__PER_DP_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PRS_2_SyncCtl_ControlReg__0__MASK 0x01u
#define PRS_2_SyncCtl_ControlReg__0__POS 0
#define PRS_2_SyncCtl_ControlReg__1__MASK 0x02u
#define PRS_2_SyncCtl_ControlReg__1__POS 1
#define PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_UDB_W16_ACTL2
#define PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_CONTROL_REG CYREG_UDB_W16_CTL2
#define PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_COUNT_REG CYREG_UDB_W16_CTL2
#define PRS_2_SyncCtl_ControlReg__16BIT_COUNT_CONTROL_REG CYREG_UDB_W16_CTL2
#define PRS_2_SyncCtl_ControlReg__16BIT_COUNT_COUNT_REG CYREG_UDB_W16_CTL2
#define PRS_2_SyncCtl_ControlReg__16BIT_MASK_MASK_REG CYREG_UDB_W16_MSK2
#define PRS_2_SyncCtl_ControlReg__16BIT_MASK_PERIOD_REG CYREG_UDB_W16_MSK2
#define PRS_2_SyncCtl_ControlReg__16BIT_PERIOD_MASK_REG CYREG_UDB_W16_MSK2
#define PRS_2_SyncCtl_ControlReg__16BIT_PERIOD_PERIOD_REG CYREG_UDB_W16_MSK2
#define PRS_2_SyncCtl_ControlReg__CONTROL_AUX_CTL_REG CYREG_UDB_W8_ACTL2
#define PRS_2_SyncCtl_ControlReg__CONTROL_REG CYREG_UDB_W8_CTL2
#define PRS_2_SyncCtl_ControlReg__CONTROL_ST_REG CYREG_UDB_CAT16_CTL_ST2
#define PRS_2_SyncCtl_ControlReg__COUNT_REG CYREG_UDB_W8_CTL2
#define PRS_2_SyncCtl_ControlReg__COUNT_ST_REG CYREG_UDB_CAT16_CTL_ST2
#define PRS_2_SyncCtl_ControlReg__MASK 0x03u
#define PRS_2_SyncCtl_ControlReg__MASK_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PRS_2_SyncCtl_ControlReg__PER_CTL_AUX_CTL_REG CYREG_UDB_CAT16_ACTL_MSK2
#define PRS_2_SyncCtl_ControlReg__PERIOD_REG CYREG_UDB_W8_MSK2

/* isr_1 */
#define isr_1__INTC_CLR_EN_REG CYREG_CM0_ICER
#define isr_1__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define isr_1__INTC_MASK 0x20000u
#define isr_1__INTC_NUMBER 17u
#define isr_1__INTC_PRIOR_MASK 0xC000u
#define isr_1__INTC_PRIOR_NUM 3u
#define isr_1__INTC_PRIOR_REG CYREG_CM0_IPR4
#define isr_1__INTC_SET_EN_REG CYREG_CM0_ISER
#define isr_1__INTC_SET_PD_REG CYREG_CM0_ISPR

/* DFBusy */
#define DFBusy__0__DR CYREG_GPIO_PRT1_DR
#define DFBusy__0__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define DFBusy__0__DR_INV CYREG_GPIO_PRT1_DR_INV
#define DFBusy__0__DR_SET CYREG_GPIO_PRT1_DR_SET
#define DFBusy__0__HSIOM CYREG_HSIOM_PORT_SEL1
#define DFBusy__0__HSIOM_MASK 0x0F000000u
#define DFBusy__0__HSIOM_SHIFT 24u
#define DFBusy__0__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define DFBusy__0__INTR CYREG_GPIO_PRT1_INTR
#define DFBusy__0__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define DFBusy__0__INTSTAT CYREG_GPIO_PRT1_INTR
#define DFBusy__0__MASK 0x40u
#define DFBusy__0__PA__CFG0 CYREG_UDB_PA1_CFG0
#define DFBusy__0__PA__CFG1 CYREG_UDB_PA1_CFG1
#define DFBusy__0__PA__CFG10 CYREG_UDB_PA1_CFG10
#define DFBusy__0__PA__CFG11 CYREG_UDB_PA1_CFG11
#define DFBusy__0__PA__CFG12 CYREG_UDB_PA1_CFG12
#define DFBusy__0__PA__CFG13 CYREG_UDB_PA1_CFG13
#define DFBusy__0__PA__CFG14 CYREG_UDB_PA1_CFG14
#define DFBusy__0__PA__CFG2 CYREG_UDB_PA1_CFG2
#define DFBusy__0__PA__CFG3 CYREG_UDB_PA1_CFG3
#define DFBusy__0__PA__CFG4 CYREG_UDB_PA1_CFG4
#define DFBusy__0__PA__CFG5 CYREG_UDB_PA1_CFG5
#define DFBusy__0__PA__CFG6 CYREG_UDB_PA1_CFG6
#define DFBusy__0__PA__CFG7 CYREG_UDB_PA1_CFG7
#define DFBusy__0__PA__CFG8 CYREG_UDB_PA1_CFG8
#define DFBusy__0__PA__CFG9 CYREG_UDB_PA1_CFG9
#define DFBusy__0__PC CYREG_GPIO_PRT1_PC
#define DFBusy__0__PC2 CYREG_GPIO_PRT1_PC2
#define DFBusy__0__PORT 1u
#define DFBusy__0__PS CYREG_GPIO_PRT1_PS
#define DFBusy__0__SHIFT 6u
#define DFBusy__DR CYREG_GPIO_PRT1_DR
#define DFBusy__DR_CLR CYREG_GPIO_PRT1_DR_CLR
#define DFBusy__DR_INV CYREG_GPIO_PRT1_DR_INV
#define DFBusy__DR_SET CYREG_GPIO_PRT1_DR_SET
#define DFBusy__INTCFG CYREG_GPIO_PRT1_INTR_CFG
#define DFBusy__INTR CYREG_GPIO_PRT1_INTR
#define DFBusy__INTR_CFG CYREG_GPIO_PRT1_INTR_CFG
#define DFBusy__INTSTAT CYREG_GPIO_PRT1_INTR
#define DFBusy__MASK 0x40u
#define DFBusy__PA__CFG0 CYREG_UDB_PA1_CFG0
#define DFBusy__PA__CFG1 CYREG_UDB_PA1_CFG1
#define DFBusy__PA__CFG10 CYREG_UDB_PA1_CFG10
#define DFBusy__PA__CFG11 CYREG_UDB_PA1_CFG11
#define DFBusy__PA__CFG12 CYREG_UDB_PA1_CFG12
#define DFBusy__PA__CFG13 CYREG_UDB_PA1_CFG13
#define DFBusy__PA__CFG14 CYREG_UDB_PA1_CFG14
#define DFBusy__PA__CFG2 CYREG_UDB_PA1_CFG2
#define DFBusy__PA__CFG3 CYREG_UDB_PA1_CFG3
#define DFBusy__PA__CFG4 CYREG_UDB_PA1_CFG4
#define DFBusy__PA__CFG5 CYREG_UDB_PA1_CFG5
#define DFBusy__PA__CFG6 CYREG_UDB_PA1_CFG6
#define DFBusy__PA__CFG7 CYREG_UDB_PA1_CFG7
#define DFBusy__PA__CFG8 CYREG_UDB_PA1_CFG8
#define DFBusy__PA__CFG9 CYREG_UDB_PA1_CFG9
#define DFBusy__PC CYREG_GPIO_PRT1_PC
#define DFBusy__PC2 CYREG_GPIO_PRT1_PC2
#define DFBusy__PORT 1u
#define DFBusy__PS CYREG_GPIO_PRT1_PS
#define DFBusy__SHIFT 6u

/* Clock_1 */
#define Clock_1__CTRL_REGISTER CYREG_PERI_PCLK_CTL7
#define Clock_1__DIV_ID 0x00000042u
#define Clock_1__DIV_REGISTER CYREG_PERI_DIV_16_CTL2
#define Clock_1__PA_DIV_ID 0x000000FFu

/* DF_UART */
#define DF_UART_rx__0__DR CYREG_GPIO_PRT3_DR
#define DF_UART_rx__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define DF_UART_rx__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define DF_UART_rx__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define DF_UART_rx__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define DF_UART_rx__0__HSIOM_GPIO 0u
#define DF_UART_rx__0__HSIOM_I2C 14u
#define DF_UART_rx__0__HSIOM_I2C_SDA 14u
#define DF_UART_rx__0__HSIOM_MASK 0x000F0000u
#define DF_UART_rx__0__HSIOM_SHIFT 16u
#define DF_UART_rx__0__HSIOM_UART 9u
#define DF_UART_rx__0__HSIOM_UART_RX 9u
#define DF_UART_rx__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_rx__0__INTR CYREG_GPIO_PRT3_INTR
#define DF_UART_rx__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_rx__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define DF_UART_rx__0__MASK 0x10u
#define DF_UART_rx__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define DF_UART_rx__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define DF_UART_rx__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define DF_UART_rx__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define DF_UART_rx__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define DF_UART_rx__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define DF_UART_rx__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define DF_UART_rx__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define DF_UART_rx__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define DF_UART_rx__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define DF_UART_rx__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define DF_UART_rx__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define DF_UART_rx__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define DF_UART_rx__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define DF_UART_rx__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define DF_UART_rx__0__PC CYREG_GPIO_PRT3_PC
#define DF_UART_rx__0__PC2 CYREG_GPIO_PRT3_PC2
#define DF_UART_rx__0__PORT 3u
#define DF_UART_rx__0__PS CYREG_GPIO_PRT3_PS
#define DF_UART_rx__0__SHIFT 4u
#define DF_UART_rx__DR CYREG_GPIO_PRT3_DR
#define DF_UART_rx__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define DF_UART_rx__DR_INV CYREG_GPIO_PRT3_DR_INV
#define DF_UART_rx__DR_SET CYREG_GPIO_PRT3_DR_SET
#define DF_UART_rx__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_rx__INTR CYREG_GPIO_PRT3_INTR
#define DF_UART_rx__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_rx__INTSTAT CYREG_GPIO_PRT3_INTR
#define DF_UART_rx__MASK 0x10u
#define DF_UART_rx__PA__CFG0 CYREG_UDB_PA3_CFG0
#define DF_UART_rx__PA__CFG1 CYREG_UDB_PA3_CFG1
#define DF_UART_rx__PA__CFG10 CYREG_UDB_PA3_CFG10
#define DF_UART_rx__PA__CFG11 CYREG_UDB_PA3_CFG11
#define DF_UART_rx__PA__CFG12 CYREG_UDB_PA3_CFG12
#define DF_UART_rx__PA__CFG13 CYREG_UDB_PA3_CFG13
#define DF_UART_rx__PA__CFG14 CYREG_UDB_PA3_CFG14
#define DF_UART_rx__PA__CFG2 CYREG_UDB_PA3_CFG2
#define DF_UART_rx__PA__CFG3 CYREG_UDB_PA3_CFG3
#define DF_UART_rx__PA__CFG4 CYREG_UDB_PA3_CFG4
#define DF_UART_rx__PA__CFG5 CYREG_UDB_PA3_CFG5
#define DF_UART_rx__PA__CFG6 CYREG_UDB_PA3_CFG6
#define DF_UART_rx__PA__CFG7 CYREG_UDB_PA3_CFG7
#define DF_UART_rx__PA__CFG8 CYREG_UDB_PA3_CFG8
#define DF_UART_rx__PA__CFG9 CYREG_UDB_PA3_CFG9
#define DF_UART_rx__PC CYREG_GPIO_PRT3_PC
#define DF_UART_rx__PC2 CYREG_GPIO_PRT3_PC2
#define DF_UART_rx__PORT 3u
#define DF_UART_rx__PS CYREG_GPIO_PRT3_PS
#define DF_UART_rx__SHIFT 4u
#define DF_UART_SCB__CTRL CYREG_SCB1_CTRL
#define DF_UART_SCB__EZ_DATA0 CYREG_SCB1_EZ_DATA0
#define DF_UART_SCB__EZ_DATA1 CYREG_SCB1_EZ_DATA1
#define DF_UART_SCB__EZ_DATA10 CYREG_SCB1_EZ_DATA10
#define DF_UART_SCB__EZ_DATA11 CYREG_SCB1_EZ_DATA11
#define DF_UART_SCB__EZ_DATA12 CYREG_SCB1_EZ_DATA12
#define DF_UART_SCB__EZ_DATA13 CYREG_SCB1_EZ_DATA13
#define DF_UART_SCB__EZ_DATA14 CYREG_SCB1_EZ_DATA14
#define DF_UART_SCB__EZ_DATA15 CYREG_SCB1_EZ_DATA15
#define DF_UART_SCB__EZ_DATA16 CYREG_SCB1_EZ_DATA16
#define DF_UART_SCB__EZ_DATA17 CYREG_SCB1_EZ_DATA17
#define DF_UART_SCB__EZ_DATA18 CYREG_SCB1_EZ_DATA18
#define DF_UART_SCB__EZ_DATA19 CYREG_SCB1_EZ_DATA19
#define DF_UART_SCB__EZ_DATA2 CYREG_SCB1_EZ_DATA2
#define DF_UART_SCB__EZ_DATA20 CYREG_SCB1_EZ_DATA20
#define DF_UART_SCB__EZ_DATA21 CYREG_SCB1_EZ_DATA21
#define DF_UART_SCB__EZ_DATA22 CYREG_SCB1_EZ_DATA22
#define DF_UART_SCB__EZ_DATA23 CYREG_SCB1_EZ_DATA23
#define DF_UART_SCB__EZ_DATA24 CYREG_SCB1_EZ_DATA24
#define DF_UART_SCB__EZ_DATA25 CYREG_SCB1_EZ_DATA25
#define DF_UART_SCB__EZ_DATA26 CYREG_SCB1_EZ_DATA26
#define DF_UART_SCB__EZ_DATA27 CYREG_SCB1_EZ_DATA27
#define DF_UART_SCB__EZ_DATA28 CYREG_SCB1_EZ_DATA28
#define DF_UART_SCB__EZ_DATA29 CYREG_SCB1_EZ_DATA29
#define DF_UART_SCB__EZ_DATA3 CYREG_SCB1_EZ_DATA3
#define DF_UART_SCB__EZ_DATA30 CYREG_SCB1_EZ_DATA30
#define DF_UART_SCB__EZ_DATA31 CYREG_SCB1_EZ_DATA31
#define DF_UART_SCB__EZ_DATA4 CYREG_SCB1_EZ_DATA4
#define DF_UART_SCB__EZ_DATA5 CYREG_SCB1_EZ_DATA5
#define DF_UART_SCB__EZ_DATA6 CYREG_SCB1_EZ_DATA6
#define DF_UART_SCB__EZ_DATA7 CYREG_SCB1_EZ_DATA7
#define DF_UART_SCB__EZ_DATA8 CYREG_SCB1_EZ_DATA8
#define DF_UART_SCB__EZ_DATA9 CYREG_SCB1_EZ_DATA9
#define DF_UART_SCB__I2C_CFG CYREG_SCB1_I2C_CFG
#define DF_UART_SCB__I2C_CTRL CYREG_SCB1_I2C_CTRL
#define DF_UART_SCB__I2C_M_CMD CYREG_SCB1_I2C_M_CMD
#define DF_UART_SCB__I2C_S_CMD CYREG_SCB1_I2C_S_CMD
#define DF_UART_SCB__I2C_STATUS CYREG_SCB1_I2C_STATUS
#define DF_UART_SCB__INTR_CAUSE CYREG_SCB1_INTR_CAUSE
#define DF_UART_SCB__INTR_I2C_EC CYREG_SCB1_INTR_I2C_EC
#define DF_UART_SCB__INTR_I2C_EC_MASK CYREG_SCB1_INTR_I2C_EC_MASK
#define DF_UART_SCB__INTR_I2C_EC_MASKED CYREG_SCB1_INTR_I2C_EC_MASKED
#define DF_UART_SCB__INTR_M CYREG_SCB1_INTR_M
#define DF_UART_SCB__INTR_M_MASK CYREG_SCB1_INTR_M_MASK
#define DF_UART_SCB__INTR_M_MASKED CYREG_SCB1_INTR_M_MASKED
#define DF_UART_SCB__INTR_M_SET CYREG_SCB1_INTR_M_SET
#define DF_UART_SCB__INTR_RX CYREG_SCB1_INTR_RX
#define DF_UART_SCB__INTR_RX_MASK CYREG_SCB1_INTR_RX_MASK
#define DF_UART_SCB__INTR_RX_MASKED CYREG_SCB1_INTR_RX_MASKED
#define DF_UART_SCB__INTR_RX_SET CYREG_SCB1_INTR_RX_SET
#define DF_UART_SCB__INTR_S CYREG_SCB1_INTR_S
#define DF_UART_SCB__INTR_S_MASK CYREG_SCB1_INTR_S_MASK
#define DF_UART_SCB__INTR_S_MASKED CYREG_SCB1_INTR_S_MASKED
#define DF_UART_SCB__INTR_S_SET CYREG_SCB1_INTR_S_SET
#define DF_UART_SCB__INTR_SPI_EC CYREG_SCB1_INTR_SPI_EC
#define DF_UART_SCB__INTR_SPI_EC_MASK CYREG_SCB1_INTR_SPI_EC_MASK
#define DF_UART_SCB__INTR_SPI_EC_MASKED CYREG_SCB1_INTR_SPI_EC_MASKED
#define DF_UART_SCB__INTR_TX CYREG_SCB1_INTR_TX
#define DF_UART_SCB__INTR_TX_MASK CYREG_SCB1_INTR_TX_MASK
#define DF_UART_SCB__INTR_TX_MASKED CYREG_SCB1_INTR_TX_MASKED
#define DF_UART_SCB__INTR_TX_SET CYREG_SCB1_INTR_TX_SET
#define DF_UART_SCB__RX_CTRL CYREG_SCB1_RX_CTRL
#define DF_UART_SCB__RX_FIFO_CTRL CYREG_SCB1_RX_FIFO_CTRL
#define DF_UART_SCB__RX_FIFO_RD CYREG_SCB1_RX_FIFO_RD
#define DF_UART_SCB__RX_FIFO_RD_SILENT CYREG_SCB1_RX_FIFO_RD_SILENT
#define DF_UART_SCB__RX_FIFO_STATUS CYREG_SCB1_RX_FIFO_STATUS
#define DF_UART_SCB__RX_MATCH CYREG_SCB1_RX_MATCH
#define DF_UART_SCB__SPI_CTRL CYREG_SCB1_SPI_CTRL
#define DF_UART_SCB__SPI_STATUS CYREG_SCB1_SPI_STATUS
#define DF_UART_SCB__SS0_POSISTION 0u
#define DF_UART_SCB__SS1_POSISTION 1u
#define DF_UART_SCB__SS2_POSISTION 2u
#define DF_UART_SCB__SS3_POSISTION 3u
#define DF_UART_SCB__STATUS CYREG_SCB1_STATUS
#define DF_UART_SCB__TX_CTRL CYREG_SCB1_TX_CTRL
#define DF_UART_SCB__TX_FIFO_CTRL CYREG_SCB1_TX_FIFO_CTRL
#define DF_UART_SCB__TX_FIFO_STATUS CYREG_SCB1_TX_FIFO_STATUS
#define DF_UART_SCB__TX_FIFO_WR CYREG_SCB1_TX_FIFO_WR
#define DF_UART_SCB__UART_CTRL CYREG_SCB1_UART_CTRL
#define DF_UART_SCB__UART_FLOW_CTRL CYREG_SCB1_UART_FLOW_CTRL
#define DF_UART_SCB__UART_RX_CTRL CYREG_SCB1_UART_RX_CTRL
#define DF_UART_SCB__UART_RX_STATUS CYREG_SCB1_UART_RX_STATUS
#define DF_UART_SCB__UART_TX_CTRL CYREG_SCB1_UART_TX_CTRL
#define DF_UART_SCBCLK__CTRL_REGISTER CYREG_PERI_PCLK_CTL2
#define DF_UART_SCBCLK__DIV_ID 0x00000044u
#define DF_UART_SCBCLK__DIV_REGISTER CYREG_PERI_DIV_16_CTL4
#define DF_UART_SCBCLK__PA_DIV_ID 0x000000FFu
#define DF_UART_tx__0__DR CYREG_GPIO_PRT3_DR
#define DF_UART_tx__0__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define DF_UART_tx__0__DR_INV CYREG_GPIO_PRT3_DR_INV
#define DF_UART_tx__0__DR_SET CYREG_GPIO_PRT3_DR_SET
#define DF_UART_tx__0__HSIOM CYREG_HSIOM_PORT_SEL3
#define DF_UART_tx__0__HSIOM_GPIO 0u
#define DF_UART_tx__0__HSIOM_I2C 14u
#define DF_UART_tx__0__HSIOM_I2C_SCL 14u
#define DF_UART_tx__0__HSIOM_MASK 0x00F00000u
#define DF_UART_tx__0__HSIOM_SHIFT 20u
#define DF_UART_tx__0__HSIOM_UART 9u
#define DF_UART_tx__0__HSIOM_UART_TX 9u
#define DF_UART_tx__0__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_tx__0__INTR CYREG_GPIO_PRT3_INTR
#define DF_UART_tx__0__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_tx__0__INTSTAT CYREG_GPIO_PRT3_INTR
#define DF_UART_tx__0__MASK 0x20u
#define DF_UART_tx__0__OUT_SEL CYREG_UDB_PA3_CFG10
#define DF_UART_tx__0__OUT_SEL_SHIFT 10u
#define DF_UART_tx__0__OUT_SEL_VAL -1u
#define DF_UART_tx__0__PA__CFG0 CYREG_UDB_PA3_CFG0
#define DF_UART_tx__0__PA__CFG1 CYREG_UDB_PA3_CFG1
#define DF_UART_tx__0__PA__CFG10 CYREG_UDB_PA3_CFG10
#define DF_UART_tx__0__PA__CFG11 CYREG_UDB_PA3_CFG11
#define DF_UART_tx__0__PA__CFG12 CYREG_UDB_PA3_CFG12
#define DF_UART_tx__0__PA__CFG13 CYREG_UDB_PA3_CFG13
#define DF_UART_tx__0__PA__CFG14 CYREG_UDB_PA3_CFG14
#define DF_UART_tx__0__PA__CFG2 CYREG_UDB_PA3_CFG2
#define DF_UART_tx__0__PA__CFG3 CYREG_UDB_PA3_CFG3
#define DF_UART_tx__0__PA__CFG4 CYREG_UDB_PA3_CFG4
#define DF_UART_tx__0__PA__CFG5 CYREG_UDB_PA3_CFG5
#define DF_UART_tx__0__PA__CFG6 CYREG_UDB_PA3_CFG6
#define DF_UART_tx__0__PA__CFG7 CYREG_UDB_PA3_CFG7
#define DF_UART_tx__0__PA__CFG8 CYREG_UDB_PA3_CFG8
#define DF_UART_tx__0__PA__CFG9 CYREG_UDB_PA3_CFG9
#define DF_UART_tx__0__PC CYREG_GPIO_PRT3_PC
#define DF_UART_tx__0__PC2 CYREG_GPIO_PRT3_PC2
#define DF_UART_tx__0__PORT 3u
#define DF_UART_tx__0__PS CYREG_GPIO_PRT3_PS
#define DF_UART_tx__0__SHIFT 5u
#define DF_UART_tx__DR CYREG_GPIO_PRT3_DR
#define DF_UART_tx__DR_CLR CYREG_GPIO_PRT3_DR_CLR
#define DF_UART_tx__DR_INV CYREG_GPIO_PRT3_DR_INV
#define DF_UART_tx__DR_SET CYREG_GPIO_PRT3_DR_SET
#define DF_UART_tx__INTCFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_tx__INTR CYREG_GPIO_PRT3_INTR
#define DF_UART_tx__INTR_CFG CYREG_GPIO_PRT3_INTR_CFG
#define DF_UART_tx__INTSTAT CYREG_GPIO_PRT3_INTR
#define DF_UART_tx__MASK 0x20u
#define DF_UART_tx__PA__CFG0 CYREG_UDB_PA3_CFG0
#define DF_UART_tx__PA__CFG1 CYREG_UDB_PA3_CFG1
#define DF_UART_tx__PA__CFG10 CYREG_UDB_PA3_CFG10
#define DF_UART_tx__PA__CFG11 CYREG_UDB_PA3_CFG11
#define DF_UART_tx__PA__CFG12 CYREG_UDB_PA3_CFG12
#define DF_UART_tx__PA__CFG13 CYREG_UDB_PA3_CFG13
#define DF_UART_tx__PA__CFG14 CYREG_UDB_PA3_CFG14
#define DF_UART_tx__PA__CFG2 CYREG_UDB_PA3_CFG2
#define DF_UART_tx__PA__CFG3 CYREG_UDB_PA3_CFG3
#define DF_UART_tx__PA__CFG4 CYREG_UDB_PA3_CFG4
#define DF_UART_tx__PA__CFG5 CYREG_UDB_PA3_CFG5
#define DF_UART_tx__PA__CFG6 CYREG_UDB_PA3_CFG6
#define DF_UART_tx__PA__CFG7 CYREG_UDB_PA3_CFG7
#define DF_UART_tx__PA__CFG8 CYREG_UDB_PA3_CFG8
#define DF_UART_tx__PA__CFG9 CYREG_UDB_PA3_CFG9
#define DF_UART_tx__PC CYREG_GPIO_PRT3_PC
#define DF_UART_tx__PC2 CYREG_GPIO_PRT3_PC2
#define DF_UART_tx__PORT 3u
#define DF_UART_tx__PS CYREG_GPIO_PRT3_PS
#define DF_UART_tx__SHIFT 5u

/* Timer_1 */
#define Timer_1_cy_m0s8_tcpwm_1__CC CYREG_TCPWM_CNT0_CC
#define Timer_1_cy_m0s8_tcpwm_1__CC_BUFF CYREG_TCPWM_CNT0_CC_BUFF
#define Timer_1_cy_m0s8_tcpwm_1__COUNTER CYREG_TCPWM_CNT0_COUNTER
#define Timer_1_cy_m0s8_tcpwm_1__CTRL CYREG_TCPWM_CNT0_CTRL
#define Timer_1_cy_m0s8_tcpwm_1__INTR CYREG_TCPWM_CNT0_INTR
#define Timer_1_cy_m0s8_tcpwm_1__INTR_MASK CYREG_TCPWM_CNT0_INTR_MASK
#define Timer_1_cy_m0s8_tcpwm_1__INTR_MASKED CYREG_TCPWM_CNT0_INTR_MASKED
#define Timer_1_cy_m0s8_tcpwm_1__INTR_SET CYREG_TCPWM_CNT0_INTR_SET
#define Timer_1_cy_m0s8_tcpwm_1__PERIOD CYREG_TCPWM_CNT0_PERIOD
#define Timer_1_cy_m0s8_tcpwm_1__PERIOD_BUFF CYREG_TCPWM_CNT0_PERIOD_BUFF
#define Timer_1_cy_m0s8_tcpwm_1__STATUS CYREG_TCPWM_CNT0_STATUS
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMD CYREG_TCPWM_CMD
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK 0x01u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT 0u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK 0x100u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT 8u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK 0x1000000u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT 24u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK 0x10000u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT 16u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL CYREG_TCPWM_CTRL
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK 0x01u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT 0u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE CYREG_TCPWM_INTR_CAUSE
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK 0x01u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT 0u
#define Timer_1_cy_m0s8_tcpwm_1__TCPWM_NUMBER 0u
#define Timer_1_cy_m0s8_tcpwm_1__TR_CTRL0 CYREG_TCPWM_CNT0_TR_CTRL0
#define Timer_1_cy_m0s8_tcpwm_1__TR_CTRL1 CYREG_TCPWM_CNT0_TR_CTRL1
#define Timer_1_cy_m0s8_tcpwm_1__TR_CTRL2 CYREG_TCPWM_CNT0_TR_CTRL2

/* CapSense */
#define CapSense_Cmod__0__DR CYREG_GPIO_PRT4_DR
#define CapSense_Cmod__0__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define CapSense_Cmod__0__DR_INV CYREG_GPIO_PRT4_DR_INV
#define CapSense_Cmod__0__DR_SET CYREG_GPIO_PRT4_DR_SET
#define CapSense_Cmod__0__HSIOM CYREG_HSIOM_PORT_SEL4
#define CapSense_Cmod__0__HSIOM_MASK 0x0000000Fu
#define CapSense_Cmod__0__HSIOM_SHIFT 0u
#define CapSense_Cmod__0__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__0__INTR CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__0__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__0__INTSTAT CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__0__MASK 0x01u
#define CapSense_Cmod__0__PC CYREG_GPIO_PRT4_PC
#define CapSense_Cmod__0__PC2 CYREG_GPIO_PRT4_PC2
#define CapSense_Cmod__0__PORT 4u
#define CapSense_Cmod__0__PS CYREG_GPIO_PRT4_PS
#define CapSense_Cmod__0__SHIFT 0u
#define CapSense_Cmod__Cmod__DR CYREG_GPIO_PRT4_DR
#define CapSense_Cmod__Cmod__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define CapSense_Cmod__Cmod__DR_INV CYREG_GPIO_PRT4_DR_INV
#define CapSense_Cmod__Cmod__DR_SET CYREG_GPIO_PRT4_DR_SET
#define CapSense_Cmod__Cmod__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__Cmod__INTR CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__Cmod__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__Cmod__INTSTAT CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__Cmod__MASK 0x01u
#define CapSense_Cmod__Cmod__PC CYREG_GPIO_PRT4_PC
#define CapSense_Cmod__Cmod__PC2 CYREG_GPIO_PRT4_PC2
#define CapSense_Cmod__Cmod__PORT 4u
#define CapSense_Cmod__Cmod__PS CYREG_GPIO_PRT4_PS
#define CapSense_Cmod__Cmod__SHIFT 0u
#define CapSense_Cmod__DR CYREG_GPIO_PRT4_DR
#define CapSense_Cmod__DR_CLR CYREG_GPIO_PRT4_DR_CLR
#define CapSense_Cmod__DR_INV CYREG_GPIO_PRT4_DR_INV
#define CapSense_Cmod__DR_SET CYREG_GPIO_PRT4_DR_SET
#define CapSense_Cmod__INTCFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__INTR CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__INTR_CFG CYREG_GPIO_PRT4_INTR_CFG
#define CapSense_Cmod__INTSTAT CYREG_GPIO_PRT4_INTR
#define CapSense_Cmod__MASK 0x01u
#define CapSense_Cmod__PC CYREG_GPIO_PRT4_PC
#define CapSense_Cmod__PC2 CYREG_GPIO_PRT4_PC2
#define CapSense_Cmod__PORT 4u
#define CapSense_Cmod__PS CYREG_GPIO_PRT4_PS
#define CapSense_Cmod__SHIFT 0u
#define CapSense_CSD_FFB__CSD_CONFIG CYREG_CSD_CONFIG
#define CapSense_CSD_FFB__CSD_COUNTER CYREG_CSD_COUNTER
#define CapSense_CSD_FFB__CSD_ID CYREG_CSD_ID
#define CapSense_CSD_FFB__CSD_INTR CYREG_CSD_INTR
#define CapSense_CSD_FFB__CSD_INTR_SET CYREG_CSD_INTR_SET
#define CapSense_CSD_FFB__CSD_NUMBER 0u
#define CapSense_CSD_FFB__CSD_PWM CYREG_CSD_PWM
#define CapSense_CSD_FFB__CSD_STATUS CYREG_CSD_STATUS
#define CapSense_IDAC1_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT 0u
#define CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER 1u
#define CapSense_IDAC1_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT 16u
#define CapSense_IDAC2_cy_psoc4_idac__CONTROL CYREG_CSD_CONFIG
#define CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC CYREG_CSD_IDAC
#define CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT 16u
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 CYREG_CSD_TRIM1
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT 4u
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 CYREG_CSD_TRIM2
#define CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT 4u
#define CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER 2u
#define CapSense_IDAC2_cy_psoc4_idac__POLARITY CYREG_CSD_CONFIG
#define CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT 17u
#define CapSense_ISR__INTC_CLR_EN_REG CYREG_CM0_ICER
#define CapSense_ISR__INTC_CLR_PD_REG CYREG_CM0_ICPR
#define CapSense_ISR__INTC_MASK 0x10000u
#define CapSense_ISR__INTC_NUMBER 16u
#define CapSense_ISR__INTC_PRIOR_MASK 0xC0u
#define CapSense_ISR__INTC_PRIOR_NUM 3u
#define CapSense_ISR__INTC_PRIOR_REG CYREG_CM0_IPR4
#define CapSense_ISR__INTC_SET_EN_REG CYREG_CM0_ISER
#define CapSense_ISR__INTC_SET_PD_REG CYREG_CM0_ISPR
#define CapSense_SampleClk__CTRL_REGISTER CYREG_PERI_PCLK_CTL5
#define CapSense_SampleClk__DIV_ID 0x00000040u
#define CapSense_SampleClk__DIV_REGISTER CYREG_PERI_DIV_16_CTL0
#define CapSense_SampleClk__PA_DIV_ID 0x000000FFu
#define CapSense_SenseClk__CTRL_REGISTER CYREG_PERI_PCLK_CTL4
#define CapSense_SenseClk__DIV_ID 0x00000041u
#define CapSense_SenseClk__DIV_REGISTER CYREG_PERI_DIV_16_CTL1
#define CapSense_SenseClk__PA_DIV_ID 0x000000FFu
#define CapSense_Sns__0__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__0__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__0__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__0__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__0__HSIOM CYREG_HSIOM_PORT_SEL2
#define CapSense_Sns__0__HSIOM_MASK 0x0000000Fu
#define CapSense_Sns__0__HSIOM_SHIFT 0u
#define CapSense_Sns__0__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__0__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__0__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__0__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__0__MASK 0x01u
#define CapSense_Sns__0__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__0__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__0__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__0__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__0__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__0__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__0__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__0__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__0__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__0__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__0__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__0__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__0__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__0__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__0__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__0__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__0__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__0__PORT 2u
#define CapSense_Sns__0__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__0__SHIFT 0u
#define CapSense_Sns__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__MASK 0x01u
#define CapSense_Sns__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__PORT 2u
#define CapSense_Sns__ProximitySensor0_0__PROX__DR CYREG_GPIO_PRT2_DR
#define CapSense_Sns__ProximitySensor0_0__PROX__DR_CLR CYREG_GPIO_PRT2_DR_CLR
#define CapSense_Sns__ProximitySensor0_0__PROX__DR_INV CYREG_GPIO_PRT2_DR_INV
#define CapSense_Sns__ProximitySensor0_0__PROX__DR_SET CYREG_GPIO_PRT2_DR_SET
#define CapSense_Sns__ProximitySensor0_0__PROX__INTCFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__ProximitySensor0_0__PROX__INTR CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__ProximitySensor0_0__PROX__INTR_CFG CYREG_GPIO_PRT2_INTR_CFG
#define CapSense_Sns__ProximitySensor0_0__PROX__INTSTAT CYREG_GPIO_PRT2_INTR
#define CapSense_Sns__ProximitySensor0_0__PROX__MASK 0x01u
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG0 CYREG_UDB_PA2_CFG0
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG1 CYREG_UDB_PA2_CFG1
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG10 CYREG_UDB_PA2_CFG10
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG11 CYREG_UDB_PA2_CFG11
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG12 CYREG_UDB_PA2_CFG12
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG13 CYREG_UDB_PA2_CFG13
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG14 CYREG_UDB_PA2_CFG14
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG2 CYREG_UDB_PA2_CFG2
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG3 CYREG_UDB_PA2_CFG3
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG4 CYREG_UDB_PA2_CFG4
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG5 CYREG_UDB_PA2_CFG5
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG6 CYREG_UDB_PA2_CFG6
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG7 CYREG_UDB_PA2_CFG7
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG8 CYREG_UDB_PA2_CFG8
#define CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG9 CYREG_UDB_PA2_CFG9
#define CapSense_Sns__ProximitySensor0_0__PROX__PC CYREG_GPIO_PRT2_PC
#define CapSense_Sns__ProximitySensor0_0__PROX__PC2 CYREG_GPIO_PRT2_PC2
#define CapSense_Sns__ProximitySensor0_0__PROX__PORT 2u
#define CapSense_Sns__ProximitySensor0_0__PROX__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__ProximitySensor0_0__PROX__SHIFT 0u
#define CapSense_Sns__PS CYREG_GPIO_PRT2_PS
#define CapSense_Sns__SHIFT 0u

/* PRS_Clock */
#define PRS_Clock__CTRL_REGISTER CYREG_PERI_PCLK_CTL11
#define PRS_Clock__DIV_ID 0x00000043u
#define PRS_Clock__DIV_REGISTER CYREG_PERI_DIV_16_CTL3
#define PRS_Clock__PA_DIV_ID 0x000000FFu

/* Miscellaneous */
#define CY_PROJECT_NAME "Halloween Pumkin"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_BANDGAP_VOLTAGE 1.024
#define CYDEV_BCLK__HFCLK__HZ 12000000U
#define CYDEV_BCLK__HFCLK__KHZ 12000U
#define CYDEV_BCLK__HFCLK__MHZ 12U
#define CYDEV_BCLK__SYSCLK__HZ 12000000U
#define CYDEV_BCLK__SYSCLK__KHZ 12000U
#define CYDEV_BCLK__SYSCLK__MHZ 12U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC4
#define CYDEV_CHIP_JTAG_ID 0x0E34119Eu
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_4F
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_4F_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_READ_ACCELERATOR 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_PROTECT_KILL 4
#define CYDEV_DEBUG_PROTECT_OPEN 1
#define CYDEV_DEBUG_PROTECT CYDEV_DEBUG_PROTECT_OPEN
#define CYDEV_DEBUG_PROTECT_PROTECTED 2
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DFT_SELECT_CLK0 10u
#define CYDEV_DFT_SELECT_CLK1 11u
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_IMO_TRIMMED_BY_USB 0u
#define CYDEV_IMO_TRIMMED_BY_WCO 0u
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 1
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDR 3.3
#define CYDEV_VDDR_MV 3300
#define CYDEV_WDT_GENERATE_ISR 0u
#define CYIPBLOCK_m0s8bless_VERSION 1
#define CYIPBLOCK_m0s8cpussv2_VERSION 1
#define CYIPBLOCK_m0s8csd_VERSION 1
#define CYIPBLOCK_m0s8ioss_VERSION 1
#define CYIPBLOCK_m0s8lcd_VERSION 2
#define CYIPBLOCK_m0s8lpcomp_VERSION 2
#define CYIPBLOCK_m0s8peri_VERSION 1
#define CYIPBLOCK_m0s8scb_VERSION 2
#define CYIPBLOCK_m0s8srssv2_VERSION 1
#define CYIPBLOCK_m0s8tcpwm_VERSION 2
#define CYIPBLOCK_m0s8udbif_VERSION 1
#define CYIPBLOCK_s8pass4al_VERSION 1
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
