;
; File Name: cyfitteriar.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

#ifndef INCLUDED_CYFITTERIAR_INC
#define INCLUDED_CYFITTERIAR_INC
    INCLUDE cydeviceiar_trm.inc

/* LED */
LED__0__DR EQU CYREG_GPIO_PRT2_DR
LED__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED__0__HSIOM_MASK EQU 0x0F000000
LED__0__HSIOM_SHIFT EQU 24
LED__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED__0__MASK EQU 0x40
LED__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED__0__PC EQU CYREG_GPIO_PRT2_PC
LED__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED__0__PORT EQU 2
LED__0__PS EQU CYREG_GPIO_PRT2_PS
LED__0__SHIFT EQU 6
LED__DR EQU CYREG_GPIO_PRT2_DR
LED__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED__INTR EQU CYREG_GPIO_PRT2_INTR
LED__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED__MASK EQU 0x40
LED__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED__PC EQU CYREG_GPIO_PRT2_PC
LED__PC2 EQU CYREG_GPIO_PRT2_PC2
LED__PORT EQU 2
LED__PS EQU CYREG_GPIO_PRT2_PS
LED__SHIFT EQU 6

/* RED */
RED__0__DR EQU CYREG_GPIO_PRT3_DR
RED__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
RED__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
RED__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
RED__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
RED__0__HSIOM_MASK EQU 0x0000000F
RED__0__HSIOM_SHIFT EQU 0
RED__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
RED__0__INTR EQU CYREG_GPIO_PRT3_INTR
RED__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
RED__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
RED__0__MASK EQU 0x01
RED__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
RED__0__OUT_SEL_SHIFT EQU 0
RED__0__OUT_SEL_VAL EQU 2
RED__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
RED__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
RED__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
RED__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
RED__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
RED__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
RED__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
RED__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
RED__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
RED__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
RED__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
RED__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
RED__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
RED__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
RED__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
RED__0__PC EQU CYREG_GPIO_PRT3_PC
RED__0__PC2 EQU CYREG_GPIO_PRT3_PC2
RED__0__PORT EQU 3
RED__0__PS EQU CYREG_GPIO_PRT3_PS
RED__0__SHIFT EQU 0
RED__DR EQU CYREG_GPIO_PRT3_DR
RED__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
RED__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
RED__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
RED__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
RED__INTR EQU CYREG_GPIO_PRT3_INTR
RED__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
RED__INTSTAT EQU CYREG_GPIO_PRT3_INTR
RED__MASK EQU 0x01
RED__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
RED__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
RED__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
RED__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
RED__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
RED__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
RED__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
RED__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
RED__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
RED__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
RED__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
RED__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
RED__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
RED__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
RED__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
RED__PC EQU CYREG_GPIO_PRT3_PC
RED__PC2 EQU CYREG_GPIO_PRT3_PC2
RED__PORT EQU 3
RED__PS EQU CYREG_GPIO_PRT3_PS
RED__SHIFT EQU 0

/* BLUE */
BLUE__0__DR EQU CYREG_GPIO_PRT3_DR
BLUE__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
BLUE__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
BLUE__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
BLUE__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
BLUE__0__HSIOM_MASK EQU 0x000000F0
BLUE__0__HSIOM_SHIFT EQU 4
BLUE__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
BLUE__0__INTR EQU CYREG_GPIO_PRT3_INTR
BLUE__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
BLUE__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
BLUE__0__MASK EQU 0x02
BLUE__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
BLUE__0__OUT_SEL_SHIFT EQU 2
BLUE__0__OUT_SEL_VAL EQU 0
BLUE__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BLUE__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BLUE__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BLUE__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BLUE__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BLUE__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BLUE__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BLUE__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BLUE__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BLUE__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BLUE__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BLUE__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BLUE__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BLUE__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BLUE__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BLUE__0__PC EQU CYREG_GPIO_PRT3_PC
BLUE__0__PC2 EQU CYREG_GPIO_PRT3_PC2
BLUE__0__PORT EQU 3
BLUE__0__PS EQU CYREG_GPIO_PRT3_PS
BLUE__0__SHIFT EQU 1
BLUE__DR EQU CYREG_GPIO_PRT3_DR
BLUE__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
BLUE__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
BLUE__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
BLUE__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
BLUE__INTR EQU CYREG_GPIO_PRT3_INTR
BLUE__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
BLUE__INTSTAT EQU CYREG_GPIO_PRT3_INTR
BLUE__MASK EQU 0x02
BLUE__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
BLUE__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
BLUE__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
BLUE__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
BLUE__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
BLUE__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
BLUE__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
BLUE__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
BLUE__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
BLUE__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
BLUE__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
BLUE__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
BLUE__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
BLUE__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
BLUE__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
BLUE__PC EQU CYREG_GPIO_PRT3_PC
BLUE__PC2 EQU CYREG_GPIO_PRT3_PC2
BLUE__PORT EQU 3
BLUE__PS EQU CYREG_GPIO_PRT3_PS
BLUE__SHIFT EQU 1

/* LED2 */
LED2__0__DR EQU CYREG_GPIO_PRT2_DR
LED2__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED2__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED2__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED2__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
LED2__0__HSIOM_MASK EQU 0x00F00000
LED2__0__HSIOM_SHIFT EQU 20
LED2__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__0__INTR EQU CYREG_GPIO_PRT2_INTR
LED2__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED2__0__MASK EQU 0x20
LED2__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED2__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED2__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED2__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED2__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED2__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED2__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED2__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED2__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED2__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED2__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED2__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED2__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED2__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED2__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED2__0__PC EQU CYREG_GPIO_PRT2_PC
LED2__0__PC2 EQU CYREG_GPIO_PRT2_PC2
LED2__0__PORT EQU 2
LED2__0__PS EQU CYREG_GPIO_PRT2_PS
LED2__0__SHIFT EQU 5
LED2__DR EQU CYREG_GPIO_PRT2_DR
LED2__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
LED2__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
LED2__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
LED2__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__INTR EQU CYREG_GPIO_PRT2_INTR
LED2__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
LED2__INTSTAT EQU CYREG_GPIO_PRT2_INTR
LED2__MASK EQU 0x20
LED2__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
LED2__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
LED2__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
LED2__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
LED2__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
LED2__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
LED2__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
LED2__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
LED2__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
LED2__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
LED2__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
LED2__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
LED2__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
LED2__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
LED2__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
LED2__PC EQU CYREG_GPIO_PRT2_PC
LED2__PC2 EQU CYREG_GPIO_PRT2_PC2
LED2__PORT EQU 2
LED2__PS EQU CYREG_GPIO_PRT2_PS
LED2__SHIFT EQU 5

/* BLE_1 */
BLE_1_bless_isr__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
BLE_1_bless_isr__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
BLE_1_bless_isr__INTC_MASK EQU 0x1000
BLE_1_bless_isr__INTC_NUMBER EQU 12
BLE_1_bless_isr__INTC_PRIOR_MASK EQU 0xC0
BLE_1_bless_isr__INTC_PRIOR_NUM EQU 3
BLE_1_bless_isr__INTC_PRIOR_REG EQU CYREG_CM0_IPR3
BLE_1_bless_isr__INTC_SET_EN_REG EQU CYREG_CM0_ISER
BLE_1_bless_isr__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
BLE_1_cy_m0s8_ble__ADC_BUMP1 EQU CYREG_BLE_BLERD_ADC_BUMP1
BLE_1_cy_m0s8_ble__ADC_BUMP2 EQU CYREG_BLE_BLERD_ADC_BUMP2
BLE_1_cy_m0s8_ble__ADV_CH_TX_POWER EQU CYREG_BLE_BLELL_ADV_CH_TX_POWER
BLE_1_cy_m0s8_ble__ADV_CONFIG EQU CYREG_BLE_BLELL_ADV_CONFIG
BLE_1_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT EQU CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
BLE_1_cy_m0s8_ble__ADV_INTR EQU CYREG_BLE_BLELL_ADV_INTR
BLE_1_cy_m0s8_ble__ADV_NEXT_INSTANT EQU CYREG_BLE_BLELL_ADV_NEXT_INSTANT
BLE_1_cy_m0s8_ble__ADV_PARAMS EQU CYREG_BLE_BLELL_ADV_PARAMS
BLE_1_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO EQU CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
BLE_1_cy_m0s8_ble__ADV_TX_DATA_FIFO EQU CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
BLE_1_cy_m0s8_ble__AGC EQU CYREG_BLE_BLERD_AGC
BLE_1_cy_m0s8_ble__BALUN EQU CYREG_BLE_BLERD_BALUN
BLE_1_cy_m0s8_ble__BB_BUMP1 EQU CYREG_BLE_BLERD_BB_BUMP1
BLE_1_cy_m0s8_ble__BB_BUMP2 EQU CYREG_BLE_BLERD_BB_BUMP2
BLE_1_cy_m0s8_ble__BB_XO EQU CYREG_BLE_BLERD_BB_XO
BLE_1_cy_m0s8_ble__BB_XO_CAPTRIM EQU CYREG_BLE_BLERD_BB_XO_CAPTRIM
BLE_1_cy_m0s8_ble__CE_CNFG_STS_REGISTER EQU CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
BLE_1_cy_m0s8_ble__CE_LENGTH EQU CYREG_BLE_BLELL_CE_LENGTH
BLE_1_cy_m0s8_ble__CFG_1_FCAL EQU CYREG_BLE_BLERD_CFG_1_FCAL
BLE_1_cy_m0s8_ble__CFG_2_FCAL EQU CYREG_BLE_BLERD_CFG_2_FCAL
BLE_1_cy_m0s8_ble__CFG_3_FCAL EQU CYREG_BLE_BLERD_CFG_3_FCAL
BLE_1_cy_m0s8_ble__CFG_4_FCAL EQU CYREG_BLE_BLERD_CFG_4_FCAL
BLE_1_cy_m0s8_ble__CFG_5_FCAL EQU CYREG_BLE_BLERD_CFG_5_FCAL
BLE_1_cy_m0s8_ble__CFG_6_FCAL EQU CYREG_BLE_BLERD_CFG_6_FCAL
BLE_1_cy_m0s8_ble__CFG1 EQU CYREG_BLE_BLERD_CFG1
BLE_1_cy_m0s8_ble__CFG2 EQU CYREG_BLE_BLERD_CFG2
BLE_1_cy_m0s8_ble__CFGCTRL EQU CYREG_BLE_BLERD_CFGCTRL
BLE_1_cy_m0s8_ble__CLOCK_CONFIG EQU CYREG_BLE_BLELL_CLOCK_CONFIG
BLE_1_cy_m0s8_ble__COMMAND_REGISTER EQU CYREG_BLE_BLELL_COMMAND_REGISTER
BLE_1_cy_m0s8_ble__CONN_CE_COUNTER EQU CYREG_BLE_BLELL_CONN_CE_COUNTER
BLE_1_cy_m0s8_ble__CONN_CE_INSTANT EQU CYREG_BLE_BLELL_CONN_CE_INSTANT
BLE_1_cy_m0s8_ble__CONN_CH_TX_POWER EQU CYREG_BLE_BLELL_CONN_CH_TX_POWER
BLE_1_cy_m0s8_ble__CONN_CONFIG EQU CYREG_BLE_BLELL_CONN_CONFIG
BLE_1_cy_m0s8_ble__CONN_INDEX EQU CYREG_BLE_BLELL_CONN_INDEX
BLE_1_cy_m0s8_ble__CONN_INTERVAL EQU CYREG_BLE_BLELL_CONN_INTERVAL
BLE_1_cy_m0s8_ble__CONN_INTR EQU CYREG_BLE_BLELL_CONN_INTR
BLE_1_cy_m0s8_ble__CONN_INTR_MASK EQU CYREG_BLE_BLELL_CONN_INTR_MASK
BLE_1_cy_m0s8_ble__CONN_PARAM1 EQU CYREG_BLE_BLELL_CONN_PARAM1
BLE_1_cy_m0s8_ble__CONN_PARAM2 EQU CYREG_BLE_BLELL_CONN_PARAM2
BLE_1_cy_m0s8_ble__CONN_REQ_WORD0 EQU CYREG_BLE_BLELL_CONN_REQ_WORD0
BLE_1_cy_m0s8_ble__CONN_REQ_WORD1 EQU CYREG_BLE_BLELL_CONN_REQ_WORD1
BLE_1_cy_m0s8_ble__CONN_REQ_WORD10 EQU CYREG_BLE_BLELL_CONN_REQ_WORD10
BLE_1_cy_m0s8_ble__CONN_REQ_WORD11 EQU CYREG_BLE_BLELL_CONN_REQ_WORD11
BLE_1_cy_m0s8_ble__CONN_REQ_WORD2 EQU CYREG_BLE_BLELL_CONN_REQ_WORD2
BLE_1_cy_m0s8_ble__CONN_REQ_WORD3 EQU CYREG_BLE_BLELL_CONN_REQ_WORD3
BLE_1_cy_m0s8_ble__CONN_REQ_WORD4 EQU CYREG_BLE_BLELL_CONN_REQ_WORD4
BLE_1_cy_m0s8_ble__CONN_REQ_WORD5 EQU CYREG_BLE_BLELL_CONN_REQ_WORD5
BLE_1_cy_m0s8_ble__CONN_REQ_WORD6 EQU CYREG_BLE_BLELL_CONN_REQ_WORD6
BLE_1_cy_m0s8_ble__CONN_REQ_WORD7 EQU CYREG_BLE_BLELL_CONN_REQ_WORD7
BLE_1_cy_m0s8_ble__CONN_REQ_WORD8 EQU CYREG_BLE_BLELL_CONN_REQ_WORD8
BLE_1_cy_m0s8_ble__CONN_REQ_WORD9 EQU CYREG_BLE_BLELL_CONN_REQ_WORD9
BLE_1_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
BLE_1_cy_m0s8_ble__CONN_STATUS EQU CYREG_BLE_BLELL_CONN_STATUS
BLE_1_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR EQU CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO EQU CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
BLE_1_cy_m0s8_ble__CTR1 EQU CYREG_BLE_BLERD_CTR1
BLE_1_cy_m0s8_ble__DATA_CHANNELS_H0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H0
BLE_1_cy_m0s8_ble__DATA_CHANNELS_H1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_H1
BLE_1_cy_m0s8_ble__DATA_CHANNELS_L0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L0
BLE_1_cy_m0s8_ble__DATA_CHANNELS_L1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_L1
BLE_1_cy_m0s8_ble__DATA_CHANNELS_M0 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M0
BLE_1_cy_m0s8_ble__DATA_CHANNELS_M1 EQU CYREG_BLE_BLELL_DATA_CHANNELS_M1
BLE_1_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
BLE_1_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS EQU CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4 EQU CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
BLE_1_cy_m0s8_ble__DATA0 EQU CYREG_BLE_BLELL_DATA0
BLE_1_cy_m0s8_ble__DATA1 EQU CYREG_BLE_BLELL_DATA1
BLE_1_cy_m0s8_ble__DATA10 EQU CYREG_BLE_BLELL_DATA10
BLE_1_cy_m0s8_ble__DATA11 EQU CYREG_BLE_BLELL_DATA11
BLE_1_cy_m0s8_ble__DATA12 EQU CYREG_BLE_BLELL_DATA12
BLE_1_cy_m0s8_ble__DATA13 EQU CYREG_BLE_BLELL_DATA13
BLE_1_cy_m0s8_ble__DATA2 EQU CYREG_BLE_BLELL_DATA2
BLE_1_cy_m0s8_ble__DATA3 EQU CYREG_BLE_BLELL_DATA3
BLE_1_cy_m0s8_ble__DATA4 EQU CYREG_BLE_BLELL_DATA4
BLE_1_cy_m0s8_ble__DATA5 EQU CYREG_BLE_BLELL_DATA5
BLE_1_cy_m0s8_ble__DATA6 EQU CYREG_BLE_BLELL_DATA6
BLE_1_cy_m0s8_ble__DATA7 EQU CYREG_BLE_BLELL_DATA7
BLE_1_cy_m0s8_ble__DATA8 EQU CYREG_BLE_BLELL_DATA8
BLE_1_cy_m0s8_ble__DATA9 EQU CYREG_BLE_BLELL_DATA9
BLE_1_cy_m0s8_ble__DBG_1 EQU CYREG_BLE_BLERD_DBG_1
BLE_1_cy_m0s8_ble__DBG_2 EQU CYREG_BLE_BLERD_DBG_2
BLE_1_cy_m0s8_ble__DBG_3 EQU CYREG_BLE_BLERD_DBG_3
BLE_1_cy_m0s8_ble__DBG_BB EQU CYREG_BLE_BLERD_DBG_BB
BLE_1_cy_m0s8_ble__DBUS EQU CYREG_BLE_BLERD_DBUS
BLE_1_cy_m0s8_ble__DC EQU CYREG_BLE_BLERD_DC
BLE_1_cy_m0s8_ble__DCCAL EQU CYREG_BLE_BLERD_DCCAL
BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_H EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_H
BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_L EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_L
BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_M EQU CYREG_BLE_BLELL_DEV_PUB_ADDR_M
BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_H EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_L EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_M EQU CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
BLE_1_cy_m0s8_ble__DIAG1 EQU CYREG_BLE_BLERD_DIAG1
BLE_1_cy_m0s8_ble__DPLL_CONFIG EQU CYREG_BLE_BLELL_DPLL_CONFIG
BLE_1_cy_m0s8_ble__DSM1 EQU CYREG_BLE_BLERD_DSM1
BLE_1_cy_m0s8_ble__DSM2 EQU CYREG_BLE_BLERD_DSM2
BLE_1_cy_m0s8_ble__DSM3 EQU CYREG_BLE_BLERD_DSM3
BLE_1_cy_m0s8_ble__DSM4 EQU CYREG_BLE_BLERD_DSM4
BLE_1_cy_m0s8_ble__DSM5 EQU CYREG_BLE_BLERD_DSM5
BLE_1_cy_m0s8_ble__DSM6 EQU CYREG_BLE_BLERD_DSM6
BLE_1_cy_m0s8_ble__DTM_RX_PKT_COUNT EQU CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
BLE_1_cy_m0s8_ble__ENC_CONFIG EQU CYREG_BLE_BLELL_ENC_CONFIG
BLE_1_cy_m0s8_ble__ENC_INTR EQU CYREG_BLE_BLELL_ENC_INTR
BLE_1_cy_m0s8_ble__ENC_INTR_EN EQU CYREG_BLE_BLELL_ENC_INTR_EN
BLE_1_cy_m0s8_ble__ENC_KEY0 EQU CYREG_BLE_BLELL_ENC_KEY0
BLE_1_cy_m0s8_ble__ENC_KEY1 EQU CYREG_BLE_BLELL_ENC_KEY1
BLE_1_cy_m0s8_ble__ENC_KEY2 EQU CYREG_BLE_BLELL_ENC_KEY2
BLE_1_cy_m0s8_ble__ENC_KEY3 EQU CYREG_BLE_BLELL_ENC_KEY3
BLE_1_cy_m0s8_ble__ENC_KEY4 EQU CYREG_BLE_BLELL_ENC_KEY4
BLE_1_cy_m0s8_ble__ENC_KEY5 EQU CYREG_BLE_BLELL_ENC_KEY5
BLE_1_cy_m0s8_ble__ENC_KEY6 EQU CYREG_BLE_BLELL_ENC_KEY6
BLE_1_cy_m0s8_ble__ENC_KEY7 EQU CYREG_BLE_BLELL_ENC_KEY7
BLE_1_cy_m0s8_ble__ENC_PARAMS EQU CYREG_BLE_BLELL_ENC_PARAMS
BLE_1_cy_m0s8_ble__EVENT_ENABLE EQU CYREG_BLE_BLELL_EVENT_ENABLE
BLE_1_cy_m0s8_ble__EVENT_INTR EQU CYREG_BLE_BLELL_EVENT_INTR
BLE_1_cy_m0s8_ble__FCAL_TEST EQU CYREG_BLE_BLERD_FCAL_TEST
BLE_1_cy_m0s8_ble__FPD_TEST EQU CYREG_BLE_BLERD_FPD_TEST
BLE_1_cy_m0s8_ble__FSM EQU CYREG_BLE_BLERD_FSM
BLE_1_cy_m0s8_ble__IM EQU CYREG_BLE_BLERD_IM
BLE_1_cy_m0s8_ble__INIT_CONFIG EQU CYREG_BLE_BLELL_INIT_CONFIG
BLE_1_cy_m0s8_ble__INIT_INTERVAL EQU CYREG_BLE_BLELL_INIT_INTERVAL
BLE_1_cy_m0s8_ble__INIT_INTR EQU CYREG_BLE_BLELL_INIT_INTR
BLE_1_cy_m0s8_ble__INIT_NEXT_INSTANT EQU CYREG_BLE_BLELL_INIT_NEXT_INSTANT
BLE_1_cy_m0s8_ble__INIT_PARAM EQU CYREG_BLE_BLELL_INIT_PARAM
BLE_1_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO EQU CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
BLE_1_cy_m0s8_ble__INIT_WINDOW EQU CYREG_BLE_BLELL_INIT_WINDOW
BLE_1_cy_m0s8_ble__IQMIS EQU CYREG_BLE_BLERD_IQMIS
BLE_1_cy_m0s8_ble__IV_MASTER0 EQU CYREG_BLE_BLELL_IV_MASTER0
BLE_1_cy_m0s8_ble__IV_MASTER1 EQU CYREG_BLE_BLELL_IV_MASTER1
BLE_1_cy_m0s8_ble__IV_SLAVE0 EQU CYREG_BLE_BLELL_IV_SLAVE0
BLE_1_cy_m0s8_ble__IV_SLAVE1 EQU CYREG_BLE_BLELL_IV_SLAVE1
BLE_1_cy_m0s8_ble__KVCAL EQU CYREG_BLE_BLERD_KVCAL
BLE_1_cy_m0s8_ble__LDO EQU CYREG_BLE_BLERD_LDO
BLE_1_cy_m0s8_ble__LDO_BYPASS EQU CYREG_BLE_BLERD_LDO_BYPASS
BLE_1_cy_m0s8_ble__LE_PING_TIMER_ADDR EQU CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
BLE_1_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP EQU CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
BLE_1_cy_m0s8_ble__LE_PING_TIMER_OFFSET EQU CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
BLE_1_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT EQU CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
BLE_1_cy_m0s8_ble__LE_RF_TEST_MODE EQU CYREG_BLE_BLELL_LE_RF_TEST_MODE
BLE_1_cy_m0s8_ble__LF_CLK_CTRL EQU CYREG_BLE_BLESS_LF_CLK_CTRL
BLE_1_cy_m0s8_ble__LL_CLK_EN EQU CYREG_BLE_BLESS_LL_CLK_EN
BLE_1_cy_m0s8_ble__LL_DSM_CTRL EQU CYREG_BLE_BLESS_LL_DSM_CTRL
BLE_1_cy_m0s8_ble__LL_DSM_INTR_STAT EQU CYREG_BLE_BLESS_LL_DSM_INTR_STAT
BLE_1_cy_m0s8_ble__LLH_FEATURE_CONFIG EQU CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
BLE_1_cy_m0s8_ble__MIC_IN0 EQU CYREG_BLE_BLELL_MIC_IN0
BLE_1_cy_m0s8_ble__MIC_IN1 EQU CYREG_BLE_BLELL_MIC_IN1
BLE_1_cy_m0s8_ble__MIC_OUT0 EQU CYREG_BLE_BLELL_MIC_OUT0
BLE_1_cy_m0s8_ble__MIC_OUT1 EQU CYREG_BLE_BLELL_MIC_OUT1
BLE_1_cy_m0s8_ble__MODEM EQU CYREG_BLE_BLERD_MODEM
BLE_1_cy_m0s8_ble__MONI EQU CYREG_BLE_BLERD_MONI
BLE_1_cy_m0s8_ble__NEXT_CE_INSTANT EQU CYREG_BLE_BLELL_NEXT_CE_INSTANT
BLE_1_cy_m0s8_ble__NEXT_RESP_TIMER_EXP EQU CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
BLE_1_cy_m0s8_ble__NEXT_SUP_TO EQU CYREG_BLE_BLELL_NEXT_SUP_TO
BLE_1_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT EQU CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
BLE_1_cy_m0s8_ble__PACKET_COUNTER0 EQU CYREG_BLE_BLELL_PACKET_COUNTER0
BLE_1_cy_m0s8_ble__PACKET_COUNTER1 EQU CYREG_BLE_BLELL_PACKET_COUNTER1
BLE_1_cy_m0s8_ble__PACKET_COUNTER2 EQU CYREG_BLE_BLELL_PACKET_COUNTER2
BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER EQU CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
BLE_1_cy_m0s8_ble__PDU_RESP_TIMER EQU CYREG_BLE_BLELL_PDU_RESP_TIMER
BLE_1_cy_m0s8_ble__PEER_ADDR_H EQU CYREG_BLE_BLELL_PEER_ADDR_H
BLE_1_cy_m0s8_ble__PEER_ADDR_L EQU CYREG_BLE_BLELL_PEER_ADDR_L
BLE_1_cy_m0s8_ble__PEER_ADDR_M EQU CYREG_BLE_BLELL_PEER_ADDR_M
BLE_1_cy_m0s8_ble__POC_REG__TIM_CONTROL EQU CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
BLE_1_cy_m0s8_ble__RCCAL EQU CYREG_BLE_BLERD_RCCAL
BLE_1_cy_m0s8_ble__READ_IQ_1 EQU CYREG_BLE_BLERD_READ_IQ_1
BLE_1_cy_m0s8_ble__READ_IQ_2 EQU CYREG_BLE_BLERD_READ_IQ_2
BLE_1_cy_m0s8_ble__READ_IQ_3 EQU CYREG_BLE_BLERD_READ_IQ_3
BLE_1_cy_m0s8_ble__READ_IQ_4 EQU CYREG_BLE_BLERD_READ_IQ_4
BLE_1_cy_m0s8_ble__RECEIVE_TRIG_CTRL EQU CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
BLE_1_cy_m0s8_ble__RF_CONFIG EQU CYREG_BLE_BLESS_RF_CONFIG
BLE_1_cy_m0s8_ble__RMAP EQU CYREG_BLE_BLERD_RMAP
BLE_1_cy_m0s8_ble__RSSI EQU CYREG_BLE_BLERD_RSSI
BLE_1_cy_m0s8_ble__RX EQU CYREG_BLE_BLERD_RX
BLE_1_cy_m0s8_ble__RX_BUMP1 EQU CYREG_BLE_BLERD_RX_BUMP1
BLE_1_cy_m0s8_ble__RX_BUMP2 EQU CYREG_BLE_BLERD_RX_BUMP2
BLE_1_cy_m0s8_ble__SCAN_CONFIG EQU CYREG_BLE_BLELL_SCAN_CONFIG
BLE_1_cy_m0s8_ble__SCAN_INTERVAL EQU CYREG_BLE_BLELL_SCAN_INTERVAL
BLE_1_cy_m0s8_ble__SCAN_INTR EQU CYREG_BLE_BLELL_SCAN_INTR
BLE_1_cy_m0s8_ble__SCAN_NEXT_INSTANT EQU CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
BLE_1_cy_m0s8_ble__SCAN_PARAM EQU CYREG_BLE_BLELL_SCAN_PARAM
BLE_1_cy_m0s8_ble__SCAN_WINDOW EQU CYREG_BLE_BLELL_SCAN_WINDOW
BLE_1_cy_m0s8_ble__SL_CONN_INTERVAL EQU CYREG_BLE_BLELL_SL_CONN_INTERVAL
BLE_1_cy_m0s8_ble__SLAVE_LATENCY EQU CYREG_BLE_BLELL_SLAVE_LATENCY
BLE_1_cy_m0s8_ble__SLAVE_TIMING_CONTROL EQU CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
BLE_1_cy_m0s8_ble__SLV_WIN_ADJ EQU CYREG_BLE_BLELL_SLV_WIN_ADJ
BLE_1_cy_m0s8_ble__SUP_TIMEOUT EQU CYREG_BLE_BLELL_SUP_TIMEOUT
BLE_1_cy_m0s8_ble__SY EQU CYREG_BLE_BLERD_SY
BLE_1_cy_m0s8_ble__SY_BUMP1 EQU CYREG_BLE_BLERD_SY_BUMP1
BLE_1_cy_m0s8_ble__SY_BUMP2 EQU CYREG_BLE_BLERD_SY_BUMP2
BLE_1_cy_m0s8_ble__TEST EQU CYREG_BLE_BLERD_TEST
BLE_1_cy_m0s8_ble__TEST2_SY EQU CYREG_BLE_BLERD_TEST2_SY
BLE_1_cy_m0s8_ble__THRSHD1 EQU CYREG_BLE_BLERD_THRSHD1
BLE_1_cy_m0s8_ble__THRSHD2 EQU CYREG_BLE_BLERD_THRSHD2
BLE_1_cy_m0s8_ble__THRSHD3 EQU CYREG_BLE_BLERD_THRSHD3
BLE_1_cy_m0s8_ble__THRSHD4 EQU CYREG_BLE_BLERD_THRSHD4
BLE_1_cy_m0s8_ble__THRSHD5 EQU CYREG_BLE_BLERD_THRSHD5
BLE_1_cy_m0s8_ble__TIM_COUNTER_L EQU CYREG_BLE_BLELL_TIM_COUNTER_L
BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE EQU CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
BLE_1_cy_m0s8_ble__TX EQU CYREG_BLE_BLERD_TX
BLE_1_cy_m0s8_ble__TX_BUMP1 EQU CYREG_BLE_BLERD_TX_BUMP1
BLE_1_cy_m0s8_ble__TX_BUMP2 EQU CYREG_BLE_BLERD_TX_BUMP2
BLE_1_cy_m0s8_ble__TX_EN_EXT_DELAY EQU CYREG_BLE_BLELL_TX_EN_EXT_DELAY
BLE_1_cy_m0s8_ble__TX_RX_ON_DELAY EQU CYREG_BLE_BLELL_TX_RX_ON_DELAY
BLE_1_cy_m0s8_ble__TX_RX_SYNTH_DELAY EQU CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
BLE_1_cy_m0s8_ble__TXRX_HOP EQU CYREG_BLE_BLELL_TXRX_HOP
BLE_1_cy_m0s8_ble__WAKEUP_CONFIG EQU CYREG_BLE_BLELL_WAKEUP_CONFIG
BLE_1_cy_m0s8_ble__WAKEUP_CONTROL EQU CYREG_BLE_BLELL_WAKEUP_CONTROL
BLE_1_cy_m0s8_ble__WCO_CONFIG EQU CYREG_BLE_BLESS_WCO_CONFIG
BLE_1_cy_m0s8_ble__WCO_STATUS EQU CYREG_BLE_BLESS_WCO_STATUS
BLE_1_cy_m0s8_ble__WCO_TRIM EQU CYREG_BLE_BLESS_WCO_TRIM
BLE_1_cy_m0s8_ble__WHITELIST_BASE_ADDR EQU CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
BLE_1_cy_m0s8_ble__WIN_MIN_STEP_SIZE EQU CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
BLE_1_cy_m0s8_ble__WINDOW_WIDEN_INTVL EQU CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
BLE_1_cy_m0s8_ble__WINDOW_WIDEN_WINOFF EQU CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
BLE_1_cy_m0s8_ble__WL_ADDR_TYPE EQU CYREG_BLE_BLELL_WL_ADDR_TYPE
BLE_1_cy_m0s8_ble__WL_ENABLE EQU CYREG_BLE_BLELL_WL_ENABLE
BLE_1_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG EQU CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* GREEN */
GREEN__0__DR EQU CYREG_GPIO_PRT3_DR
GREEN__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
GREEN__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
GREEN__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
GREEN__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
GREEN__0__HSIOM_MASK EQU 0x00000F00
GREEN__0__HSIOM_SHIFT EQU 8
GREEN__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
GREEN__0__INTR EQU CYREG_GPIO_PRT3_INTR
GREEN__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
GREEN__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
GREEN__0__MASK EQU 0x04
GREEN__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
GREEN__0__OUT_SEL_SHIFT EQU 4
GREEN__0__OUT_SEL_VAL EQU 1
GREEN__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
GREEN__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
GREEN__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
GREEN__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
GREEN__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
GREEN__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
GREEN__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
GREEN__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
GREEN__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
GREEN__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
GREEN__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
GREEN__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
GREEN__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
GREEN__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
GREEN__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
GREEN__0__PC EQU CYREG_GPIO_PRT3_PC
GREEN__0__PC2 EQU CYREG_GPIO_PRT3_PC2
GREEN__0__PORT EQU 3
GREEN__0__PS EQU CYREG_GPIO_PRT3_PS
GREEN__0__SHIFT EQU 2
GREEN__DR EQU CYREG_GPIO_PRT3_DR
GREEN__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
GREEN__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
GREEN__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
GREEN__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
GREEN__INTR EQU CYREG_GPIO_PRT3_INTR
GREEN__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
GREEN__INTSTAT EQU CYREG_GPIO_PRT3_INTR
GREEN__MASK EQU 0x04
GREEN__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
GREEN__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
GREEN__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
GREEN__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
GREEN__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
GREEN__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
GREEN__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
GREEN__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
GREEN__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
GREEN__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
GREEN__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
GREEN__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
GREEN__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
GREEN__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
GREEN__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
GREEN__PC EQU CYREG_GPIO_PRT3_PC
GREEN__PC2 EQU CYREG_GPIO_PRT3_PC2
GREEN__PORT EQU 3
GREEN__PS EQU CYREG_GPIO_PRT3_PS
GREEN__SHIFT EQU 2

/* PRS_1 */
PRS_1_sC8_PrISMdp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A3
PRS_1_sC8_PrISMdp_u0__A0_REG EQU CYREG_UDB_W8_A03
PRS_1_sC8_PrISMdp_u0__A1_REG EQU CYREG_UDB_W8_A13
PRS_1_sC8_PrISMdp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D3
PRS_1_sC8_PrISMdp_u0__D0_REG EQU CYREG_UDB_W8_D03
PRS_1_sC8_PrISMdp_u0__D1_REG EQU CYREG_UDB_W8_D13
PRS_1_sC8_PrISMdp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL3
PRS_1_sC8_PrISMdp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F3
PRS_1_sC8_PrISMdp_u0__F0_REG EQU CYREG_UDB_W8_F03
PRS_1_sC8_PrISMdp_u0__F1_REG EQU CYREG_UDB_W8_F13
PRS_1_sC8_PrISMdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
PRS_1_sC8_PrISMdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
PRS_1_SyncCtl_ControlReg__0__MASK EQU 0x01
PRS_1_SyncCtl_ControlReg__0__POS EQU 0
PRS_1_SyncCtl_ControlReg__1__MASK EQU 0x02
PRS_1_SyncCtl_ControlReg__1__POS EQU 1
PRS_1_SyncCtl_ControlReg__2__MASK EQU 0x04
PRS_1_SyncCtl_ControlReg__2__POS EQU 2
PRS_1_SyncCtl_ControlReg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL3
PRS_1_SyncCtl_ControlReg__CONTROL_REG EQU CYREG_UDB_W8_CTL3
PRS_1_SyncCtl_ControlReg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST3
PRS_1_SyncCtl_ControlReg__COUNT_REG EQU CYREG_UDB_W8_CTL3
PRS_1_SyncCtl_ControlReg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST3
PRS_1_SyncCtl_ControlReg__MASK EQU 0x07
PRS_1_SyncCtl_ControlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
PRS_1_SyncCtl_ControlReg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK3
PRS_1_SyncCtl_ControlReg__PERIOD_REG EQU CYREG_UDB_W8_MSK3

/* PRS_2 */
PRS_2_sC8_PrISMdp_u0__16BIT_A0_REG EQU CYREG_UDB_W16_A02
PRS_2_sC8_PrISMdp_u0__16BIT_A1_REG EQU CYREG_UDB_W16_A12
PRS_2_sC8_PrISMdp_u0__16BIT_D0_REG EQU CYREG_UDB_W16_D02
PRS_2_sC8_PrISMdp_u0__16BIT_D1_REG EQU CYREG_UDB_W16_D12
PRS_2_sC8_PrISMdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PRS_2_sC8_PrISMdp_u0__16BIT_F0_REG EQU CYREG_UDB_W16_F02
PRS_2_sC8_PrISMdp_u0__16BIT_F1_REG EQU CYREG_UDB_W16_F12
PRS_2_sC8_PrISMdp_u0__A0_A1_REG EQU CYREG_UDB_CAT16_A2
PRS_2_sC8_PrISMdp_u0__A0_REG EQU CYREG_UDB_W8_A02
PRS_2_sC8_PrISMdp_u0__A1_REG EQU CYREG_UDB_W8_A12
PRS_2_sC8_PrISMdp_u0__D0_D1_REG EQU CYREG_UDB_CAT16_D2
PRS_2_sC8_PrISMdp_u0__D0_REG EQU CYREG_UDB_W8_D02
PRS_2_sC8_PrISMdp_u0__D1_REG EQU CYREG_UDB_W8_D12
PRS_2_sC8_PrISMdp_u0__DP_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PRS_2_sC8_PrISMdp_u0__F0_F1_REG EQU CYREG_UDB_CAT16_F2
PRS_2_sC8_PrISMdp_u0__F0_REG EQU CYREG_UDB_W8_F02
PRS_2_sC8_PrISMdp_u0__F1_REG EQU CYREG_UDB_W8_F12
PRS_2_sC8_PrISMdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PRS_2_sC8_PrISMdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PRS_2_SyncCtl_ControlReg__0__MASK EQU 0x01
PRS_2_SyncCtl_ControlReg__0__POS EQU 0
PRS_2_SyncCtl_ControlReg__1__MASK EQU 0x02
PRS_2_SyncCtl_ControlReg__1__POS EQU 1
PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_UDB_W16_ACTL2
PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_UDB_W16_CTL2
PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_UDB_W16_CTL2
PRS_2_SyncCtl_ControlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_UDB_W16_CTL2
PRS_2_SyncCtl_ControlReg__16BIT_COUNT_COUNT_REG EQU CYREG_UDB_W16_CTL2
PRS_2_SyncCtl_ControlReg__16BIT_MASK_MASK_REG EQU CYREG_UDB_W16_MSK2
PRS_2_SyncCtl_ControlReg__16BIT_MASK_PERIOD_REG EQU CYREG_UDB_W16_MSK2
PRS_2_SyncCtl_ControlReg__16BIT_PERIOD_MASK_REG EQU CYREG_UDB_W16_MSK2
PRS_2_SyncCtl_ControlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_UDB_W16_MSK2
PRS_2_SyncCtl_ControlReg__CONTROL_AUX_CTL_REG EQU CYREG_UDB_W8_ACTL2
PRS_2_SyncCtl_ControlReg__CONTROL_REG EQU CYREG_UDB_W8_CTL2
PRS_2_SyncCtl_ControlReg__CONTROL_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
PRS_2_SyncCtl_ControlReg__COUNT_REG EQU CYREG_UDB_W8_CTL2
PRS_2_SyncCtl_ControlReg__COUNT_ST_REG EQU CYREG_UDB_CAT16_CTL_ST2
PRS_2_SyncCtl_ControlReg__MASK EQU 0x03
PRS_2_SyncCtl_ControlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PRS_2_SyncCtl_ControlReg__PER_CTL_AUX_CTL_REG EQU CYREG_UDB_CAT16_ACTL_MSK2
PRS_2_SyncCtl_ControlReg__PERIOD_REG EQU CYREG_UDB_W8_MSK2

/* isr_1 */
isr_1__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
isr_1__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
isr_1__INTC_MASK EQU 0x20000
isr_1__INTC_NUMBER EQU 17
isr_1__INTC_PRIOR_MASK EQU 0xC000
isr_1__INTC_PRIOR_NUM EQU 3
isr_1__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
isr_1__INTC_SET_EN_REG EQU CYREG_CM0_ISER
isr_1__INTC_SET_PD_REG EQU CYREG_CM0_ISPR

/* DFBusy */
DFBusy__0__DR EQU CYREG_GPIO_PRT1_DR
DFBusy__0__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
DFBusy__0__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
DFBusy__0__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
DFBusy__0__HSIOM EQU CYREG_HSIOM_PORT_SEL1
DFBusy__0__HSIOM_MASK EQU 0x0F000000
DFBusy__0__HSIOM_SHIFT EQU 24
DFBusy__0__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
DFBusy__0__INTR EQU CYREG_GPIO_PRT1_INTR
DFBusy__0__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
DFBusy__0__INTSTAT EQU CYREG_GPIO_PRT1_INTR
DFBusy__0__MASK EQU 0x40
DFBusy__0__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
DFBusy__0__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
DFBusy__0__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
DFBusy__0__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
DFBusy__0__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
DFBusy__0__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
DFBusy__0__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
DFBusy__0__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
DFBusy__0__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
DFBusy__0__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
DFBusy__0__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
DFBusy__0__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
DFBusy__0__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
DFBusy__0__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
DFBusy__0__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
DFBusy__0__PC EQU CYREG_GPIO_PRT1_PC
DFBusy__0__PC2 EQU CYREG_GPIO_PRT1_PC2
DFBusy__0__PORT EQU 1
DFBusy__0__PS EQU CYREG_GPIO_PRT1_PS
DFBusy__0__SHIFT EQU 6
DFBusy__DR EQU CYREG_GPIO_PRT1_DR
DFBusy__DR_CLR EQU CYREG_GPIO_PRT1_DR_CLR
DFBusy__DR_INV EQU CYREG_GPIO_PRT1_DR_INV
DFBusy__DR_SET EQU CYREG_GPIO_PRT1_DR_SET
DFBusy__INTCFG EQU CYREG_GPIO_PRT1_INTR_CFG
DFBusy__INTR EQU CYREG_GPIO_PRT1_INTR
DFBusy__INTR_CFG EQU CYREG_GPIO_PRT1_INTR_CFG
DFBusy__INTSTAT EQU CYREG_GPIO_PRT1_INTR
DFBusy__MASK EQU 0x40
DFBusy__PA__CFG0 EQU CYREG_UDB_PA1_CFG0
DFBusy__PA__CFG1 EQU CYREG_UDB_PA1_CFG1
DFBusy__PA__CFG10 EQU CYREG_UDB_PA1_CFG10
DFBusy__PA__CFG11 EQU CYREG_UDB_PA1_CFG11
DFBusy__PA__CFG12 EQU CYREG_UDB_PA1_CFG12
DFBusy__PA__CFG13 EQU CYREG_UDB_PA1_CFG13
DFBusy__PA__CFG14 EQU CYREG_UDB_PA1_CFG14
DFBusy__PA__CFG2 EQU CYREG_UDB_PA1_CFG2
DFBusy__PA__CFG3 EQU CYREG_UDB_PA1_CFG3
DFBusy__PA__CFG4 EQU CYREG_UDB_PA1_CFG4
DFBusy__PA__CFG5 EQU CYREG_UDB_PA1_CFG5
DFBusy__PA__CFG6 EQU CYREG_UDB_PA1_CFG6
DFBusy__PA__CFG7 EQU CYREG_UDB_PA1_CFG7
DFBusy__PA__CFG8 EQU CYREG_UDB_PA1_CFG8
DFBusy__PA__CFG9 EQU CYREG_UDB_PA1_CFG9
DFBusy__PC EQU CYREG_GPIO_PRT1_PC
DFBusy__PC2 EQU CYREG_GPIO_PRT1_PC2
DFBusy__PORT EQU 1
DFBusy__PS EQU CYREG_GPIO_PRT1_PS
DFBusy__SHIFT EQU 6

/* Clock_1 */
Clock_1__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL7
Clock_1__DIV_ID EQU 0x00000042
Clock_1__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL2
Clock_1__PA_DIV_ID EQU 0x000000FF

/* DF_UART */
DF_UART_rx__0__DR EQU CYREG_GPIO_PRT3_DR
DF_UART_rx__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
DF_UART_rx__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
DF_UART_rx__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
DF_UART_rx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
DF_UART_rx__0__HSIOM_GPIO EQU 0
DF_UART_rx__0__HSIOM_I2C EQU 14
DF_UART_rx__0__HSIOM_I2C_SDA EQU 14
DF_UART_rx__0__HSIOM_MASK EQU 0x000F0000
DF_UART_rx__0__HSIOM_SHIFT EQU 16
DF_UART_rx__0__HSIOM_UART EQU 9
DF_UART_rx__0__HSIOM_UART_RX EQU 9
DF_UART_rx__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_rx__0__INTR EQU CYREG_GPIO_PRT3_INTR
DF_UART_rx__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_rx__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
DF_UART_rx__0__MASK EQU 0x10
DF_UART_rx__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
DF_UART_rx__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
DF_UART_rx__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
DF_UART_rx__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
DF_UART_rx__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
DF_UART_rx__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
DF_UART_rx__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
DF_UART_rx__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
DF_UART_rx__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
DF_UART_rx__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
DF_UART_rx__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
DF_UART_rx__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
DF_UART_rx__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
DF_UART_rx__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
DF_UART_rx__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
DF_UART_rx__0__PC EQU CYREG_GPIO_PRT3_PC
DF_UART_rx__0__PC2 EQU CYREG_GPIO_PRT3_PC2
DF_UART_rx__0__PORT EQU 3
DF_UART_rx__0__PS EQU CYREG_GPIO_PRT3_PS
DF_UART_rx__0__SHIFT EQU 4
DF_UART_rx__DR EQU CYREG_GPIO_PRT3_DR
DF_UART_rx__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
DF_UART_rx__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
DF_UART_rx__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
DF_UART_rx__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_rx__INTR EQU CYREG_GPIO_PRT3_INTR
DF_UART_rx__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_rx__INTSTAT EQU CYREG_GPIO_PRT3_INTR
DF_UART_rx__MASK EQU 0x10
DF_UART_rx__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
DF_UART_rx__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
DF_UART_rx__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
DF_UART_rx__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
DF_UART_rx__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
DF_UART_rx__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
DF_UART_rx__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
DF_UART_rx__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
DF_UART_rx__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
DF_UART_rx__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
DF_UART_rx__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
DF_UART_rx__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
DF_UART_rx__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
DF_UART_rx__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
DF_UART_rx__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
DF_UART_rx__PC EQU CYREG_GPIO_PRT3_PC
DF_UART_rx__PC2 EQU CYREG_GPIO_PRT3_PC2
DF_UART_rx__PORT EQU 3
DF_UART_rx__PS EQU CYREG_GPIO_PRT3_PS
DF_UART_rx__SHIFT EQU 4
DF_UART_SCB__CTRL EQU CYREG_SCB1_CTRL
DF_UART_SCB__EZ_DATA0 EQU CYREG_SCB1_EZ_DATA0
DF_UART_SCB__EZ_DATA1 EQU CYREG_SCB1_EZ_DATA1
DF_UART_SCB__EZ_DATA10 EQU CYREG_SCB1_EZ_DATA10
DF_UART_SCB__EZ_DATA11 EQU CYREG_SCB1_EZ_DATA11
DF_UART_SCB__EZ_DATA12 EQU CYREG_SCB1_EZ_DATA12
DF_UART_SCB__EZ_DATA13 EQU CYREG_SCB1_EZ_DATA13
DF_UART_SCB__EZ_DATA14 EQU CYREG_SCB1_EZ_DATA14
DF_UART_SCB__EZ_DATA15 EQU CYREG_SCB1_EZ_DATA15
DF_UART_SCB__EZ_DATA16 EQU CYREG_SCB1_EZ_DATA16
DF_UART_SCB__EZ_DATA17 EQU CYREG_SCB1_EZ_DATA17
DF_UART_SCB__EZ_DATA18 EQU CYREG_SCB1_EZ_DATA18
DF_UART_SCB__EZ_DATA19 EQU CYREG_SCB1_EZ_DATA19
DF_UART_SCB__EZ_DATA2 EQU CYREG_SCB1_EZ_DATA2
DF_UART_SCB__EZ_DATA20 EQU CYREG_SCB1_EZ_DATA20
DF_UART_SCB__EZ_DATA21 EQU CYREG_SCB1_EZ_DATA21
DF_UART_SCB__EZ_DATA22 EQU CYREG_SCB1_EZ_DATA22
DF_UART_SCB__EZ_DATA23 EQU CYREG_SCB1_EZ_DATA23
DF_UART_SCB__EZ_DATA24 EQU CYREG_SCB1_EZ_DATA24
DF_UART_SCB__EZ_DATA25 EQU CYREG_SCB1_EZ_DATA25
DF_UART_SCB__EZ_DATA26 EQU CYREG_SCB1_EZ_DATA26
DF_UART_SCB__EZ_DATA27 EQU CYREG_SCB1_EZ_DATA27
DF_UART_SCB__EZ_DATA28 EQU CYREG_SCB1_EZ_DATA28
DF_UART_SCB__EZ_DATA29 EQU CYREG_SCB1_EZ_DATA29
DF_UART_SCB__EZ_DATA3 EQU CYREG_SCB1_EZ_DATA3
DF_UART_SCB__EZ_DATA30 EQU CYREG_SCB1_EZ_DATA30
DF_UART_SCB__EZ_DATA31 EQU CYREG_SCB1_EZ_DATA31
DF_UART_SCB__EZ_DATA4 EQU CYREG_SCB1_EZ_DATA4
DF_UART_SCB__EZ_DATA5 EQU CYREG_SCB1_EZ_DATA5
DF_UART_SCB__EZ_DATA6 EQU CYREG_SCB1_EZ_DATA6
DF_UART_SCB__EZ_DATA7 EQU CYREG_SCB1_EZ_DATA7
DF_UART_SCB__EZ_DATA8 EQU CYREG_SCB1_EZ_DATA8
DF_UART_SCB__EZ_DATA9 EQU CYREG_SCB1_EZ_DATA9
DF_UART_SCB__I2C_CFG EQU CYREG_SCB1_I2C_CFG
DF_UART_SCB__I2C_CTRL EQU CYREG_SCB1_I2C_CTRL
DF_UART_SCB__I2C_M_CMD EQU CYREG_SCB1_I2C_M_CMD
DF_UART_SCB__I2C_S_CMD EQU CYREG_SCB1_I2C_S_CMD
DF_UART_SCB__I2C_STATUS EQU CYREG_SCB1_I2C_STATUS
DF_UART_SCB__INTR_CAUSE EQU CYREG_SCB1_INTR_CAUSE
DF_UART_SCB__INTR_I2C_EC EQU CYREG_SCB1_INTR_I2C_EC
DF_UART_SCB__INTR_I2C_EC_MASK EQU CYREG_SCB1_INTR_I2C_EC_MASK
DF_UART_SCB__INTR_I2C_EC_MASKED EQU CYREG_SCB1_INTR_I2C_EC_MASKED
DF_UART_SCB__INTR_M EQU CYREG_SCB1_INTR_M
DF_UART_SCB__INTR_M_MASK EQU CYREG_SCB1_INTR_M_MASK
DF_UART_SCB__INTR_M_MASKED EQU CYREG_SCB1_INTR_M_MASKED
DF_UART_SCB__INTR_M_SET EQU CYREG_SCB1_INTR_M_SET
DF_UART_SCB__INTR_RX EQU CYREG_SCB1_INTR_RX
DF_UART_SCB__INTR_RX_MASK EQU CYREG_SCB1_INTR_RX_MASK
DF_UART_SCB__INTR_RX_MASKED EQU CYREG_SCB1_INTR_RX_MASKED
DF_UART_SCB__INTR_RX_SET EQU CYREG_SCB1_INTR_RX_SET
DF_UART_SCB__INTR_S EQU CYREG_SCB1_INTR_S
DF_UART_SCB__INTR_S_MASK EQU CYREG_SCB1_INTR_S_MASK
DF_UART_SCB__INTR_S_MASKED EQU CYREG_SCB1_INTR_S_MASKED
DF_UART_SCB__INTR_S_SET EQU CYREG_SCB1_INTR_S_SET
DF_UART_SCB__INTR_SPI_EC EQU CYREG_SCB1_INTR_SPI_EC
DF_UART_SCB__INTR_SPI_EC_MASK EQU CYREG_SCB1_INTR_SPI_EC_MASK
DF_UART_SCB__INTR_SPI_EC_MASKED EQU CYREG_SCB1_INTR_SPI_EC_MASKED
DF_UART_SCB__INTR_TX EQU CYREG_SCB1_INTR_TX
DF_UART_SCB__INTR_TX_MASK EQU CYREG_SCB1_INTR_TX_MASK
DF_UART_SCB__INTR_TX_MASKED EQU CYREG_SCB1_INTR_TX_MASKED
DF_UART_SCB__INTR_TX_SET EQU CYREG_SCB1_INTR_TX_SET
DF_UART_SCB__RX_CTRL EQU CYREG_SCB1_RX_CTRL
DF_UART_SCB__RX_FIFO_CTRL EQU CYREG_SCB1_RX_FIFO_CTRL
DF_UART_SCB__RX_FIFO_RD EQU CYREG_SCB1_RX_FIFO_RD
DF_UART_SCB__RX_FIFO_RD_SILENT EQU CYREG_SCB1_RX_FIFO_RD_SILENT
DF_UART_SCB__RX_FIFO_STATUS EQU CYREG_SCB1_RX_FIFO_STATUS
DF_UART_SCB__RX_MATCH EQU CYREG_SCB1_RX_MATCH
DF_UART_SCB__SPI_CTRL EQU CYREG_SCB1_SPI_CTRL
DF_UART_SCB__SPI_STATUS EQU CYREG_SCB1_SPI_STATUS
DF_UART_SCB__SS0_POSISTION EQU 0
DF_UART_SCB__SS1_POSISTION EQU 1
DF_UART_SCB__SS2_POSISTION EQU 2
DF_UART_SCB__SS3_POSISTION EQU 3
DF_UART_SCB__STATUS EQU CYREG_SCB1_STATUS
DF_UART_SCB__TX_CTRL EQU CYREG_SCB1_TX_CTRL
DF_UART_SCB__TX_FIFO_CTRL EQU CYREG_SCB1_TX_FIFO_CTRL
DF_UART_SCB__TX_FIFO_STATUS EQU CYREG_SCB1_TX_FIFO_STATUS
DF_UART_SCB__TX_FIFO_WR EQU CYREG_SCB1_TX_FIFO_WR
DF_UART_SCB__UART_CTRL EQU CYREG_SCB1_UART_CTRL
DF_UART_SCB__UART_FLOW_CTRL EQU CYREG_SCB1_UART_FLOW_CTRL
DF_UART_SCB__UART_RX_CTRL EQU CYREG_SCB1_UART_RX_CTRL
DF_UART_SCB__UART_RX_STATUS EQU CYREG_SCB1_UART_RX_STATUS
DF_UART_SCB__UART_TX_CTRL EQU CYREG_SCB1_UART_TX_CTRL
DF_UART_SCBCLK__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL2
DF_UART_SCBCLK__DIV_ID EQU 0x00000044
DF_UART_SCBCLK__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL4
DF_UART_SCBCLK__PA_DIV_ID EQU 0x000000FF
DF_UART_tx__0__DR EQU CYREG_GPIO_PRT3_DR
DF_UART_tx__0__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
DF_UART_tx__0__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
DF_UART_tx__0__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
DF_UART_tx__0__HSIOM EQU CYREG_HSIOM_PORT_SEL3
DF_UART_tx__0__HSIOM_GPIO EQU 0
DF_UART_tx__0__HSIOM_I2C EQU 14
DF_UART_tx__0__HSIOM_I2C_SCL EQU 14
DF_UART_tx__0__HSIOM_MASK EQU 0x00F00000
DF_UART_tx__0__HSIOM_SHIFT EQU 20
DF_UART_tx__0__HSIOM_UART EQU 9
DF_UART_tx__0__HSIOM_UART_TX EQU 9
DF_UART_tx__0__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_tx__0__INTR EQU CYREG_GPIO_PRT3_INTR
DF_UART_tx__0__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_tx__0__INTSTAT EQU CYREG_GPIO_PRT3_INTR
DF_UART_tx__0__MASK EQU 0x20
DF_UART_tx__0__OUT_SEL EQU CYREG_UDB_PA3_CFG10
DF_UART_tx__0__OUT_SEL_SHIFT EQU 10
DF_UART_tx__0__OUT_SEL_VAL EQU -1
DF_UART_tx__0__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
DF_UART_tx__0__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
DF_UART_tx__0__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
DF_UART_tx__0__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
DF_UART_tx__0__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
DF_UART_tx__0__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
DF_UART_tx__0__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
DF_UART_tx__0__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
DF_UART_tx__0__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
DF_UART_tx__0__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
DF_UART_tx__0__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
DF_UART_tx__0__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
DF_UART_tx__0__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
DF_UART_tx__0__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
DF_UART_tx__0__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
DF_UART_tx__0__PC EQU CYREG_GPIO_PRT3_PC
DF_UART_tx__0__PC2 EQU CYREG_GPIO_PRT3_PC2
DF_UART_tx__0__PORT EQU 3
DF_UART_tx__0__PS EQU CYREG_GPIO_PRT3_PS
DF_UART_tx__0__SHIFT EQU 5
DF_UART_tx__DR EQU CYREG_GPIO_PRT3_DR
DF_UART_tx__DR_CLR EQU CYREG_GPIO_PRT3_DR_CLR
DF_UART_tx__DR_INV EQU CYREG_GPIO_PRT3_DR_INV
DF_UART_tx__DR_SET EQU CYREG_GPIO_PRT3_DR_SET
DF_UART_tx__INTCFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_tx__INTR EQU CYREG_GPIO_PRT3_INTR
DF_UART_tx__INTR_CFG EQU CYREG_GPIO_PRT3_INTR_CFG
DF_UART_tx__INTSTAT EQU CYREG_GPIO_PRT3_INTR
DF_UART_tx__MASK EQU 0x20
DF_UART_tx__PA__CFG0 EQU CYREG_UDB_PA3_CFG0
DF_UART_tx__PA__CFG1 EQU CYREG_UDB_PA3_CFG1
DF_UART_tx__PA__CFG10 EQU CYREG_UDB_PA3_CFG10
DF_UART_tx__PA__CFG11 EQU CYREG_UDB_PA3_CFG11
DF_UART_tx__PA__CFG12 EQU CYREG_UDB_PA3_CFG12
DF_UART_tx__PA__CFG13 EQU CYREG_UDB_PA3_CFG13
DF_UART_tx__PA__CFG14 EQU CYREG_UDB_PA3_CFG14
DF_UART_tx__PA__CFG2 EQU CYREG_UDB_PA3_CFG2
DF_UART_tx__PA__CFG3 EQU CYREG_UDB_PA3_CFG3
DF_UART_tx__PA__CFG4 EQU CYREG_UDB_PA3_CFG4
DF_UART_tx__PA__CFG5 EQU CYREG_UDB_PA3_CFG5
DF_UART_tx__PA__CFG6 EQU CYREG_UDB_PA3_CFG6
DF_UART_tx__PA__CFG7 EQU CYREG_UDB_PA3_CFG7
DF_UART_tx__PA__CFG8 EQU CYREG_UDB_PA3_CFG8
DF_UART_tx__PA__CFG9 EQU CYREG_UDB_PA3_CFG9
DF_UART_tx__PC EQU CYREG_GPIO_PRT3_PC
DF_UART_tx__PC2 EQU CYREG_GPIO_PRT3_PC2
DF_UART_tx__PORT EQU 3
DF_UART_tx__PS EQU CYREG_GPIO_PRT3_PS
DF_UART_tx__SHIFT EQU 5

/* Timer_1 */
Timer_1_cy_m0s8_tcpwm_1__CC EQU CYREG_TCPWM_CNT0_CC
Timer_1_cy_m0s8_tcpwm_1__CC_BUFF EQU CYREG_TCPWM_CNT0_CC_BUFF
Timer_1_cy_m0s8_tcpwm_1__COUNTER EQU CYREG_TCPWM_CNT0_COUNTER
Timer_1_cy_m0s8_tcpwm_1__CTRL EQU CYREG_TCPWM_CNT0_CTRL
Timer_1_cy_m0s8_tcpwm_1__INTR EQU CYREG_TCPWM_CNT0_INTR
Timer_1_cy_m0s8_tcpwm_1__INTR_MASK EQU CYREG_TCPWM_CNT0_INTR_MASK
Timer_1_cy_m0s8_tcpwm_1__INTR_MASKED EQU CYREG_TCPWM_CNT0_INTR_MASKED
Timer_1_cy_m0s8_tcpwm_1__INTR_SET EQU CYREG_TCPWM_CNT0_INTR_SET
Timer_1_cy_m0s8_tcpwm_1__PERIOD EQU CYREG_TCPWM_CNT0_PERIOD
Timer_1_cy_m0s8_tcpwm_1__PERIOD_BUFF EQU CYREG_TCPWM_CNT0_PERIOD_BUFF
Timer_1_cy_m0s8_tcpwm_1__STATUS EQU CYREG_TCPWM_CNT0_STATUS
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMD EQU CYREG_TCPWM_CMD
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK EQU 0x01
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT EQU 0
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK EQU 0x100
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT EQU 8
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK EQU 0x1000000
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT EQU 24
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK EQU 0x10000
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT EQU 16
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL EQU CYREG_TCPWM_CTRL
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK EQU 0x01
Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT EQU 0
Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE EQU CYREG_TCPWM_INTR_CAUSE
Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK EQU 0x01
Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT EQU 0
Timer_1_cy_m0s8_tcpwm_1__TCPWM_NUMBER EQU 0
Timer_1_cy_m0s8_tcpwm_1__TR_CTRL0 EQU CYREG_TCPWM_CNT0_TR_CTRL0
Timer_1_cy_m0s8_tcpwm_1__TR_CTRL1 EQU CYREG_TCPWM_CNT0_TR_CTRL1
Timer_1_cy_m0s8_tcpwm_1__TR_CTRL2 EQU CYREG_TCPWM_CNT0_TR_CTRL2

/* CapSense */
CapSense_Cmod__0__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__0__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__0__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__0__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__0__HSIOM EQU CYREG_HSIOM_PORT_SEL4
CapSense_Cmod__0__HSIOM_MASK EQU 0x0000000F
CapSense_Cmod__0__HSIOM_SHIFT EQU 0
CapSense_Cmod__0__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__0__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__0__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__0__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__0__MASK EQU 0x01
CapSense_Cmod__0__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__0__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__0__PORT EQU 4
CapSense_Cmod__0__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__0__SHIFT EQU 0
CapSense_Cmod__Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__Cmod__MASK EQU 0x01
CapSense_Cmod__Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__Cmod__PORT EQU 4
CapSense_Cmod__Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__Cmod__SHIFT EQU 0
CapSense_Cmod__DR EQU CYREG_GPIO_PRT4_DR
CapSense_Cmod__DR_CLR EQU CYREG_GPIO_PRT4_DR_CLR
CapSense_Cmod__DR_INV EQU CYREG_GPIO_PRT4_DR_INV
CapSense_Cmod__DR_SET EQU CYREG_GPIO_PRT4_DR_SET
CapSense_Cmod__INTCFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__INTR EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__INTR_CFG EQU CYREG_GPIO_PRT4_INTR_CFG
CapSense_Cmod__INTSTAT EQU CYREG_GPIO_PRT4_INTR
CapSense_Cmod__MASK EQU 0x01
CapSense_Cmod__PC EQU CYREG_GPIO_PRT4_PC
CapSense_Cmod__PC2 EQU CYREG_GPIO_PRT4_PC2
CapSense_Cmod__PORT EQU 4
CapSense_Cmod__PS EQU CYREG_GPIO_PRT4_PS
CapSense_Cmod__SHIFT EQU 0
CapSense_CSD_FFB__CSD_CONFIG EQU CYREG_CSD_CONFIG
CapSense_CSD_FFB__CSD_COUNTER EQU CYREG_CSD_COUNTER
CapSense_CSD_FFB__CSD_ID EQU CYREG_CSD_ID
CapSense_CSD_FFB__CSD_INTR EQU CYREG_CSD_INTR
CapSense_CSD_FFB__CSD_INTR_SET EQU CYREG_CSD_INTR_SET
CapSense_CSD_FFB__CSD_NUMBER EQU 0
CapSense_CSD_FFB__CSD_PWM EQU CYREG_CSD_PWM
CapSense_CSD_FFB__CSD_STATUS EQU CYREG_CSD_STATUS
CapSense_IDAC1_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 0
CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER EQU 1
CapSense_IDAC1_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CONTROL EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC EQU CYREG_CSD_IDAC
CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT EQU 16
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1 EQU CYREG_CSD_TRIM1
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2 EQU CYREG_CSD_TRIM2
CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT EQU 4
CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER EQU 2
CapSense_IDAC2_cy_psoc4_idac__POLARITY EQU CYREG_CSD_CONFIG
CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT EQU 17
CapSense_ISR__INTC_CLR_EN_REG EQU CYREG_CM0_ICER
CapSense_ISR__INTC_CLR_PD_REG EQU CYREG_CM0_ICPR
CapSense_ISR__INTC_MASK EQU 0x10000
CapSense_ISR__INTC_NUMBER EQU 16
CapSense_ISR__INTC_PRIOR_MASK EQU 0xC0
CapSense_ISR__INTC_PRIOR_NUM EQU 3
CapSense_ISR__INTC_PRIOR_REG EQU CYREG_CM0_IPR4
CapSense_ISR__INTC_SET_EN_REG EQU CYREG_CM0_ISER
CapSense_ISR__INTC_SET_PD_REG EQU CYREG_CM0_ISPR
CapSense_SampleClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL5
CapSense_SampleClk__DIV_ID EQU 0x00000040
CapSense_SampleClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL0
CapSense_SampleClk__PA_DIV_ID EQU 0x000000FF
CapSense_SenseClk__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL4
CapSense_SenseClk__DIV_ID EQU 0x00000041
CapSense_SenseClk__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL1
CapSense_SenseClk__PA_DIV_ID EQU 0x000000FF
CapSense_Sns__0__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__0__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__0__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__0__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__0__HSIOM EQU CYREG_HSIOM_PORT_SEL2
CapSense_Sns__0__HSIOM_MASK EQU 0x0000000F
CapSense_Sns__0__HSIOM_SHIFT EQU 0
CapSense_Sns__0__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__0__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__0__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__0__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__0__MASK EQU 0x01
CapSense_Sns__0__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__0__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__0__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__0__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__0__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__0__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__0__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__0__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__0__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__0__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__0__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__0__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__0__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__0__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__0__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__0__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__0__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__0__PORT EQU 2
CapSense_Sns__0__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__0__SHIFT EQU 0
CapSense_Sns__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__MASK EQU 0x01
CapSense_Sns__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__PORT EQU 2
CapSense_Sns__ProximitySensor0_0__PROX__DR EQU CYREG_GPIO_PRT2_DR
CapSense_Sns__ProximitySensor0_0__PROX__DR_CLR EQU CYREG_GPIO_PRT2_DR_CLR
CapSense_Sns__ProximitySensor0_0__PROX__DR_INV EQU CYREG_GPIO_PRT2_DR_INV
CapSense_Sns__ProximitySensor0_0__PROX__DR_SET EQU CYREG_GPIO_PRT2_DR_SET
CapSense_Sns__ProximitySensor0_0__PROX__INTCFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__ProximitySensor0_0__PROX__INTR EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__ProximitySensor0_0__PROX__INTR_CFG EQU CYREG_GPIO_PRT2_INTR_CFG
CapSense_Sns__ProximitySensor0_0__PROX__INTSTAT EQU CYREG_GPIO_PRT2_INTR
CapSense_Sns__ProximitySensor0_0__PROX__MASK EQU 0x01
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG0 EQU CYREG_UDB_PA2_CFG0
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG1 EQU CYREG_UDB_PA2_CFG1
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG10 EQU CYREG_UDB_PA2_CFG10
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG11 EQU CYREG_UDB_PA2_CFG11
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG12 EQU CYREG_UDB_PA2_CFG12
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG13 EQU CYREG_UDB_PA2_CFG13
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG14 EQU CYREG_UDB_PA2_CFG14
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG2 EQU CYREG_UDB_PA2_CFG2
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG3 EQU CYREG_UDB_PA2_CFG3
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG4 EQU CYREG_UDB_PA2_CFG4
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG5 EQU CYREG_UDB_PA2_CFG5
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG6 EQU CYREG_UDB_PA2_CFG6
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG7 EQU CYREG_UDB_PA2_CFG7
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG8 EQU CYREG_UDB_PA2_CFG8
CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG9 EQU CYREG_UDB_PA2_CFG9
CapSense_Sns__ProximitySensor0_0__PROX__PC EQU CYREG_GPIO_PRT2_PC
CapSense_Sns__ProximitySensor0_0__PROX__PC2 EQU CYREG_GPIO_PRT2_PC2
CapSense_Sns__ProximitySensor0_0__PROX__PORT EQU 2
CapSense_Sns__ProximitySensor0_0__PROX__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__ProximitySensor0_0__PROX__SHIFT EQU 0
CapSense_Sns__PS EQU CYREG_GPIO_PRT2_PS
CapSense_Sns__SHIFT EQU 0

/* PRS_Clock */
PRS_Clock__CTRL_REGISTER EQU CYREG_PERI_PCLK_CTL11
PRS_Clock__DIV_ID EQU 0x00000043
PRS_Clock__DIV_REGISTER EQU CYREG_PERI_DIV_16_CTL3
PRS_Clock__PA_DIV_ID EQU 0x000000FF

/* Miscellaneous */
CYDEV_BCLK__HFCLK__HZ EQU 12000000
CYDEV_BCLK__HFCLK__KHZ EQU 12000
CYDEV_BCLK__HFCLK__MHZ EQU 12
CYDEV_BCLK__SYSCLK__HZ EQU 12000000
CYDEV_BCLK__SYSCLK__KHZ EQU 12000
CYDEV_BCLK__SYSCLK__MHZ EQU 12
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC4
CYDEV_CHIP_JTAG_ID EQU 0x0E34119E
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_4F
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_4F_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_READ_ACCELERATOR EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_PROTECT_KILL EQU 4
CYDEV_DEBUG_PROTECT_OPEN EQU 1
CYDEV_DEBUG_PROTECT EQU CYDEV_DEBUG_PROTECT_OPEN
CYDEV_DEBUG_PROTECT_PROTECTED EQU 2
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DFT_SELECT_CLK0 EQU 10
CYDEV_DFT_SELECT_CLK1 EQU 11
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_IMO_TRIMMED_BY_USB EQU 0
CYDEV_IMO_TRIMMED_BY_WCO EQU 0
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 1
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDR_MV EQU 3300
CYDEV_WDT_GENERATE_ISR EQU 0
CYIPBLOCK_m0s8bless_VERSION EQU 1
CYIPBLOCK_m0s8cpussv2_VERSION EQU 1
CYIPBLOCK_m0s8csd_VERSION EQU 1
CYIPBLOCK_m0s8ioss_VERSION EQU 1
CYIPBLOCK_m0s8lcd_VERSION EQU 2
CYIPBLOCK_m0s8lpcomp_VERSION EQU 2
CYIPBLOCK_m0s8peri_VERSION EQU 1
CYIPBLOCK_m0s8scb_VERSION EQU 2
CYIPBLOCK_m0s8srssv2_VERSION EQU 1
CYIPBLOCK_m0s8tcpwm_VERSION EQU 2
CYIPBLOCK_m0s8udbif_VERSION EQU 1
CYIPBLOCK_s8pass4al_VERSION EQU 1
CYDEV_BOOTLOADER_ENABLE EQU 0

#endif /* INCLUDED_CYFITTERIAR_INC */
