/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu_trm.inc"

/* LED */
.set LED__0__DR, CYREG_GPIO_PRT2_DR
.set LED__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED__0__HSIOM_MASK, 0x0F000000
.set LED__0__HSIOM_SHIFT, 24
.set LED__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED__0__MASK, 0x40
.set LED__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED__0__PC, CYREG_GPIO_PRT2_PC
.set LED__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED__0__PORT, 2
.set LED__0__PS, CYREG_GPIO_PRT2_PS
.set LED__0__SHIFT, 6
.set LED__DR, CYREG_GPIO_PRT2_DR
.set LED__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED__INTR, CYREG_GPIO_PRT2_INTR
.set LED__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED__MASK, 0x40
.set LED__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED__PC, CYREG_GPIO_PRT2_PC
.set LED__PC2, CYREG_GPIO_PRT2_PC2
.set LED__PORT, 2
.set LED__PS, CYREG_GPIO_PRT2_PS
.set LED__SHIFT, 6

/* RED */
.set RED__0__DR, CYREG_GPIO_PRT3_DR
.set RED__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set RED__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set RED__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set RED__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set RED__0__HSIOM_MASK, 0x0000000F
.set RED__0__HSIOM_SHIFT, 0
.set RED__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set RED__0__INTR, CYREG_GPIO_PRT3_INTR
.set RED__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set RED__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set RED__0__MASK, 0x01
.set RED__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set RED__0__OUT_SEL_SHIFT, 0
.set RED__0__OUT_SEL_VAL, 2
.set RED__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set RED__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set RED__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set RED__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set RED__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set RED__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set RED__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set RED__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set RED__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set RED__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set RED__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set RED__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set RED__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set RED__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set RED__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set RED__0__PC, CYREG_GPIO_PRT3_PC
.set RED__0__PC2, CYREG_GPIO_PRT3_PC2
.set RED__0__PORT, 3
.set RED__0__PS, CYREG_GPIO_PRT3_PS
.set RED__0__SHIFT, 0
.set RED__DR, CYREG_GPIO_PRT3_DR
.set RED__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set RED__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set RED__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set RED__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set RED__INTR, CYREG_GPIO_PRT3_INTR
.set RED__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set RED__INTSTAT, CYREG_GPIO_PRT3_INTR
.set RED__MASK, 0x01
.set RED__PA__CFG0, CYREG_UDB_PA3_CFG0
.set RED__PA__CFG1, CYREG_UDB_PA3_CFG1
.set RED__PA__CFG10, CYREG_UDB_PA3_CFG10
.set RED__PA__CFG11, CYREG_UDB_PA3_CFG11
.set RED__PA__CFG12, CYREG_UDB_PA3_CFG12
.set RED__PA__CFG13, CYREG_UDB_PA3_CFG13
.set RED__PA__CFG14, CYREG_UDB_PA3_CFG14
.set RED__PA__CFG2, CYREG_UDB_PA3_CFG2
.set RED__PA__CFG3, CYREG_UDB_PA3_CFG3
.set RED__PA__CFG4, CYREG_UDB_PA3_CFG4
.set RED__PA__CFG5, CYREG_UDB_PA3_CFG5
.set RED__PA__CFG6, CYREG_UDB_PA3_CFG6
.set RED__PA__CFG7, CYREG_UDB_PA3_CFG7
.set RED__PA__CFG8, CYREG_UDB_PA3_CFG8
.set RED__PA__CFG9, CYREG_UDB_PA3_CFG9
.set RED__PC, CYREG_GPIO_PRT3_PC
.set RED__PC2, CYREG_GPIO_PRT3_PC2
.set RED__PORT, 3
.set RED__PS, CYREG_GPIO_PRT3_PS
.set RED__SHIFT, 0

/* BLUE */
.set BLUE__0__DR, CYREG_GPIO_PRT3_DR
.set BLUE__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set BLUE__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set BLUE__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set BLUE__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set BLUE__0__HSIOM_MASK, 0x000000F0
.set BLUE__0__HSIOM_SHIFT, 4
.set BLUE__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set BLUE__0__INTR, CYREG_GPIO_PRT3_INTR
.set BLUE__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set BLUE__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set BLUE__0__MASK, 0x02
.set BLUE__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set BLUE__0__OUT_SEL_SHIFT, 2
.set BLUE__0__OUT_SEL_VAL, 0
.set BLUE__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BLUE__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BLUE__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BLUE__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BLUE__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BLUE__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BLUE__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BLUE__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BLUE__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BLUE__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BLUE__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BLUE__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BLUE__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BLUE__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BLUE__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BLUE__0__PC, CYREG_GPIO_PRT3_PC
.set BLUE__0__PC2, CYREG_GPIO_PRT3_PC2
.set BLUE__0__PORT, 3
.set BLUE__0__PS, CYREG_GPIO_PRT3_PS
.set BLUE__0__SHIFT, 1
.set BLUE__DR, CYREG_GPIO_PRT3_DR
.set BLUE__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set BLUE__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set BLUE__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set BLUE__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set BLUE__INTR, CYREG_GPIO_PRT3_INTR
.set BLUE__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set BLUE__INTSTAT, CYREG_GPIO_PRT3_INTR
.set BLUE__MASK, 0x02
.set BLUE__PA__CFG0, CYREG_UDB_PA3_CFG0
.set BLUE__PA__CFG1, CYREG_UDB_PA3_CFG1
.set BLUE__PA__CFG10, CYREG_UDB_PA3_CFG10
.set BLUE__PA__CFG11, CYREG_UDB_PA3_CFG11
.set BLUE__PA__CFG12, CYREG_UDB_PA3_CFG12
.set BLUE__PA__CFG13, CYREG_UDB_PA3_CFG13
.set BLUE__PA__CFG14, CYREG_UDB_PA3_CFG14
.set BLUE__PA__CFG2, CYREG_UDB_PA3_CFG2
.set BLUE__PA__CFG3, CYREG_UDB_PA3_CFG3
.set BLUE__PA__CFG4, CYREG_UDB_PA3_CFG4
.set BLUE__PA__CFG5, CYREG_UDB_PA3_CFG5
.set BLUE__PA__CFG6, CYREG_UDB_PA3_CFG6
.set BLUE__PA__CFG7, CYREG_UDB_PA3_CFG7
.set BLUE__PA__CFG8, CYREG_UDB_PA3_CFG8
.set BLUE__PA__CFG9, CYREG_UDB_PA3_CFG9
.set BLUE__PC, CYREG_GPIO_PRT3_PC
.set BLUE__PC2, CYREG_GPIO_PRT3_PC2
.set BLUE__PORT, 3
.set BLUE__PS, CYREG_GPIO_PRT3_PS
.set BLUE__SHIFT, 1

/* LED2 */
.set LED2__0__DR, CYREG_GPIO_PRT2_DR
.set LED2__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED2__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED2__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED2__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set LED2__0__HSIOM_MASK, 0x00F00000
.set LED2__0__HSIOM_SHIFT, 20
.set LED2__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__0__INTR, CYREG_GPIO_PRT2_INTR
.set LED2__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED2__0__MASK, 0x20
.set LED2__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED2__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED2__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED2__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED2__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED2__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED2__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED2__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED2__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED2__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED2__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED2__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED2__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED2__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED2__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED2__0__PC, CYREG_GPIO_PRT2_PC
.set LED2__0__PC2, CYREG_GPIO_PRT2_PC2
.set LED2__0__PORT, 2
.set LED2__0__PS, CYREG_GPIO_PRT2_PS
.set LED2__0__SHIFT, 5
.set LED2__DR, CYREG_GPIO_PRT2_DR
.set LED2__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set LED2__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set LED2__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set LED2__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__INTR, CYREG_GPIO_PRT2_INTR
.set LED2__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set LED2__INTSTAT, CYREG_GPIO_PRT2_INTR
.set LED2__MASK, 0x20
.set LED2__PA__CFG0, CYREG_UDB_PA2_CFG0
.set LED2__PA__CFG1, CYREG_UDB_PA2_CFG1
.set LED2__PA__CFG10, CYREG_UDB_PA2_CFG10
.set LED2__PA__CFG11, CYREG_UDB_PA2_CFG11
.set LED2__PA__CFG12, CYREG_UDB_PA2_CFG12
.set LED2__PA__CFG13, CYREG_UDB_PA2_CFG13
.set LED2__PA__CFG14, CYREG_UDB_PA2_CFG14
.set LED2__PA__CFG2, CYREG_UDB_PA2_CFG2
.set LED2__PA__CFG3, CYREG_UDB_PA2_CFG3
.set LED2__PA__CFG4, CYREG_UDB_PA2_CFG4
.set LED2__PA__CFG5, CYREG_UDB_PA2_CFG5
.set LED2__PA__CFG6, CYREG_UDB_PA2_CFG6
.set LED2__PA__CFG7, CYREG_UDB_PA2_CFG7
.set LED2__PA__CFG8, CYREG_UDB_PA2_CFG8
.set LED2__PA__CFG9, CYREG_UDB_PA2_CFG9
.set LED2__PC, CYREG_GPIO_PRT2_PC
.set LED2__PC2, CYREG_GPIO_PRT2_PC2
.set LED2__PORT, 2
.set LED2__PS, CYREG_GPIO_PRT2_PS
.set LED2__SHIFT, 5

/* BLE_1 */
.set BLE_1_bless_isr__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set BLE_1_bless_isr__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set BLE_1_bless_isr__INTC_MASK, 0x1000
.set BLE_1_bless_isr__INTC_NUMBER, 12
.set BLE_1_bless_isr__INTC_PRIOR_MASK, 0xC0
.set BLE_1_bless_isr__INTC_PRIOR_NUM, 3
.set BLE_1_bless_isr__INTC_PRIOR_REG, CYREG_CM0_IPR3
.set BLE_1_bless_isr__INTC_SET_EN_REG, CYREG_CM0_ISER
.set BLE_1_bless_isr__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set BLE_1_cy_m0s8_ble__ADC_BUMP1, CYREG_BLE_BLERD_ADC_BUMP1
.set BLE_1_cy_m0s8_ble__ADC_BUMP2, CYREG_BLE_BLERD_ADC_BUMP2
.set BLE_1_cy_m0s8_ble__ADV_CH_TX_POWER, CYREG_BLE_BLELL_ADV_CH_TX_POWER
.set BLE_1_cy_m0s8_ble__ADV_CONFIG, CYREG_BLE_BLELL_ADV_CONFIG
.set BLE_1_cy_m0s8_ble__ADV_INTERVAL_TIMEOUT, CYREG_BLE_BLELL_ADV_INTERVAL_TIMEOUT
.set BLE_1_cy_m0s8_ble__ADV_INTR, CYREG_BLE_BLELL_ADV_INTR
.set BLE_1_cy_m0s8_ble__ADV_NEXT_INSTANT, CYREG_BLE_BLELL_ADV_NEXT_INSTANT
.set BLE_1_cy_m0s8_ble__ADV_PARAMS, CYREG_BLE_BLELL_ADV_PARAMS
.set BLE_1_cy_m0s8_ble__ADV_SCN_RSP_TX_FIFO, CYREG_BLE_BLELL_ADV_SCN_RSP_TX_FIFO
.set BLE_1_cy_m0s8_ble__ADV_TX_DATA_FIFO, CYREG_BLE_BLELL_ADV_TX_DATA_FIFO
.set BLE_1_cy_m0s8_ble__AGC, CYREG_BLE_BLERD_AGC
.set BLE_1_cy_m0s8_ble__BALUN, CYREG_BLE_BLERD_BALUN
.set BLE_1_cy_m0s8_ble__BB_BUMP1, CYREG_BLE_BLERD_BB_BUMP1
.set BLE_1_cy_m0s8_ble__BB_BUMP2, CYREG_BLE_BLERD_BB_BUMP2
.set BLE_1_cy_m0s8_ble__BB_XO, CYREG_BLE_BLERD_BB_XO
.set BLE_1_cy_m0s8_ble__BB_XO_CAPTRIM, CYREG_BLE_BLERD_BB_XO_CAPTRIM
.set BLE_1_cy_m0s8_ble__CE_CNFG_STS_REGISTER, CYREG_BLE_BLELL_CE_CNFG_STS_REGISTER
.set BLE_1_cy_m0s8_ble__CE_LENGTH, CYREG_BLE_BLELL_CE_LENGTH
.set BLE_1_cy_m0s8_ble__CFG_1_FCAL, CYREG_BLE_BLERD_CFG_1_FCAL
.set BLE_1_cy_m0s8_ble__CFG_2_FCAL, CYREG_BLE_BLERD_CFG_2_FCAL
.set BLE_1_cy_m0s8_ble__CFG_3_FCAL, CYREG_BLE_BLERD_CFG_3_FCAL
.set BLE_1_cy_m0s8_ble__CFG_4_FCAL, CYREG_BLE_BLERD_CFG_4_FCAL
.set BLE_1_cy_m0s8_ble__CFG_5_FCAL, CYREG_BLE_BLERD_CFG_5_FCAL
.set BLE_1_cy_m0s8_ble__CFG_6_FCAL, CYREG_BLE_BLERD_CFG_6_FCAL
.set BLE_1_cy_m0s8_ble__CFG1, CYREG_BLE_BLERD_CFG1
.set BLE_1_cy_m0s8_ble__CFG2, CYREG_BLE_BLERD_CFG2
.set BLE_1_cy_m0s8_ble__CFGCTRL, CYREG_BLE_BLERD_CFGCTRL
.set BLE_1_cy_m0s8_ble__CLOCK_CONFIG, CYREG_BLE_BLELL_CLOCK_CONFIG
.set BLE_1_cy_m0s8_ble__COMMAND_REGISTER, CYREG_BLE_BLELL_COMMAND_REGISTER
.set BLE_1_cy_m0s8_ble__CONN_CE_COUNTER, CYREG_BLE_BLELL_CONN_CE_COUNTER
.set BLE_1_cy_m0s8_ble__CONN_CE_INSTANT, CYREG_BLE_BLELL_CONN_CE_INSTANT
.set BLE_1_cy_m0s8_ble__CONN_CH_TX_POWER, CYREG_BLE_BLELL_CONN_CH_TX_POWER
.set BLE_1_cy_m0s8_ble__CONN_CONFIG, CYREG_BLE_BLELL_CONN_CONFIG
.set BLE_1_cy_m0s8_ble__CONN_INDEX, CYREG_BLE_BLELL_CONN_INDEX
.set BLE_1_cy_m0s8_ble__CONN_INTERVAL, CYREG_BLE_BLELL_CONN_INTERVAL
.set BLE_1_cy_m0s8_ble__CONN_INTR, CYREG_BLE_BLELL_CONN_INTR
.set BLE_1_cy_m0s8_ble__CONN_INTR_MASK, CYREG_BLE_BLELL_CONN_INTR_MASK
.set BLE_1_cy_m0s8_ble__CONN_PARAM1, CYREG_BLE_BLELL_CONN_PARAM1
.set BLE_1_cy_m0s8_ble__CONN_PARAM2, CYREG_BLE_BLELL_CONN_PARAM2
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD0, CYREG_BLE_BLELL_CONN_REQ_WORD0
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD1, CYREG_BLE_BLELL_CONN_REQ_WORD1
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD10, CYREG_BLE_BLELL_CONN_REQ_WORD10
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD11, CYREG_BLE_BLELL_CONN_REQ_WORD11
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD2, CYREG_BLE_BLELL_CONN_REQ_WORD2
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD3, CYREG_BLE_BLELL_CONN_REQ_WORD3
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD4, CYREG_BLE_BLELL_CONN_REQ_WORD4
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD5, CYREG_BLE_BLELL_CONN_REQ_WORD5
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD6, CYREG_BLE_BLELL_CONN_REQ_WORD6
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD7, CYREG_BLE_BLELL_CONN_REQ_WORD7
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD8, CYREG_BLE_BLELL_CONN_REQ_WORD8
.set BLE_1_cy_m0s8_ble__CONN_REQ_WORD9, CYREG_BLE_BLELL_CONN_REQ_WORD9
.set BLE_1_cy_m0s8_ble__CONN_RXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_RXMEM_BASE_ADDR
.set BLE_1_cy_m0s8_ble__CONN_STATUS, CYREG_BLE_BLELL_CONN_STATUS
.set BLE_1_cy_m0s8_ble__CONN_TXMEM_BASE_ADDR, CYREG_BLE_BLELL_CONN_TXMEM_BASE_ADDR
.set BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_INTERVAL
.set BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_LATENCY, CYREG_BLE_BLELL_CONN_UPDATE_NEW_LATENCY
.set BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SL_INTERVAL, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SL_INTERVAL
.set BLE_1_cy_m0s8_ble__CONN_UPDATE_NEW_SUP_TO, CYREG_BLE_BLELL_CONN_UPDATE_NEW_SUP_TO
.set BLE_1_cy_m0s8_ble__CTR1, CYREG_BLE_BLERD_CTR1
.set BLE_1_cy_m0s8_ble__DATA_CHANNELS_H0, CYREG_BLE_BLELL_DATA_CHANNELS_H0
.set BLE_1_cy_m0s8_ble__DATA_CHANNELS_H1, CYREG_BLE_BLELL_DATA_CHANNELS_H1
.set BLE_1_cy_m0s8_ble__DATA_CHANNELS_L0, CYREG_BLE_BLELL_DATA_CHANNELS_L0
.set BLE_1_cy_m0s8_ble__DATA_CHANNELS_L1, CYREG_BLE_BLELL_DATA_CHANNELS_L1
.set BLE_1_cy_m0s8_ble__DATA_CHANNELS_M0, CYREG_BLE_BLELL_DATA_CHANNELS_M0
.set BLE_1_cy_m0s8_ble__DATA_CHANNELS_M1, CYREG_BLE_BLELL_DATA_CHANNELS_M1
.set BLE_1_cy_m0s8_ble__DATA_LIST_ACK_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_ACK_UPDATE__STATUS
.set BLE_1_cy_m0s8_ble__DATA_LIST_SENT_UPDATE__STATUS, CYREG_BLE_BLELL_DATA_LIST_SENT_UPDATE__STATUS
.set BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR0, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR0
.set BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR1, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR1
.set BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR2, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR2
.set BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR3, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR3
.set BLE_1_cy_m0s8_ble__DATA_MEM_DESCRIPTOR4, CYREG_BLE_BLELL_DATA_MEM_DESCRIPTOR4
.set BLE_1_cy_m0s8_ble__DATA0, CYREG_BLE_BLELL_DATA0
.set BLE_1_cy_m0s8_ble__DATA1, CYREG_BLE_BLELL_DATA1
.set BLE_1_cy_m0s8_ble__DATA10, CYREG_BLE_BLELL_DATA10
.set BLE_1_cy_m0s8_ble__DATA11, CYREG_BLE_BLELL_DATA11
.set BLE_1_cy_m0s8_ble__DATA12, CYREG_BLE_BLELL_DATA12
.set BLE_1_cy_m0s8_ble__DATA13, CYREG_BLE_BLELL_DATA13
.set BLE_1_cy_m0s8_ble__DATA2, CYREG_BLE_BLELL_DATA2
.set BLE_1_cy_m0s8_ble__DATA3, CYREG_BLE_BLELL_DATA3
.set BLE_1_cy_m0s8_ble__DATA4, CYREG_BLE_BLELL_DATA4
.set BLE_1_cy_m0s8_ble__DATA5, CYREG_BLE_BLELL_DATA5
.set BLE_1_cy_m0s8_ble__DATA6, CYREG_BLE_BLELL_DATA6
.set BLE_1_cy_m0s8_ble__DATA7, CYREG_BLE_BLELL_DATA7
.set BLE_1_cy_m0s8_ble__DATA8, CYREG_BLE_BLELL_DATA8
.set BLE_1_cy_m0s8_ble__DATA9, CYREG_BLE_BLELL_DATA9
.set BLE_1_cy_m0s8_ble__DBG_1, CYREG_BLE_BLERD_DBG_1
.set BLE_1_cy_m0s8_ble__DBG_2, CYREG_BLE_BLERD_DBG_2
.set BLE_1_cy_m0s8_ble__DBG_3, CYREG_BLE_BLERD_DBG_3
.set BLE_1_cy_m0s8_ble__DBG_BB, CYREG_BLE_BLERD_DBG_BB
.set BLE_1_cy_m0s8_ble__DBUS, CYREG_BLE_BLERD_DBUS
.set BLE_1_cy_m0s8_ble__DC, CYREG_BLE_BLERD_DC
.set BLE_1_cy_m0s8_ble__DCCAL, CYREG_BLE_BLERD_DCCAL
.set BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_H, CYREG_BLE_BLELL_DEV_PUB_ADDR_H
.set BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_L, CYREG_BLE_BLELL_DEV_PUB_ADDR_L
.set BLE_1_cy_m0s8_ble__DEV_PUB_ADDR_M, CYREG_BLE_BLELL_DEV_PUB_ADDR_M
.set BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_H, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_H
.set BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_L, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_L
.set BLE_1_cy_m0s8_ble__DEVICE_RAND_ADDR_M, CYREG_BLE_BLELL_DEVICE_RAND_ADDR_M
.set BLE_1_cy_m0s8_ble__DIAG1, CYREG_BLE_BLERD_DIAG1
.set BLE_1_cy_m0s8_ble__DPLL_CONFIG, CYREG_BLE_BLELL_DPLL_CONFIG
.set BLE_1_cy_m0s8_ble__DSM1, CYREG_BLE_BLERD_DSM1
.set BLE_1_cy_m0s8_ble__DSM2, CYREG_BLE_BLERD_DSM2
.set BLE_1_cy_m0s8_ble__DSM3, CYREG_BLE_BLERD_DSM3
.set BLE_1_cy_m0s8_ble__DSM4, CYREG_BLE_BLERD_DSM4
.set BLE_1_cy_m0s8_ble__DSM5, CYREG_BLE_BLERD_DSM5
.set BLE_1_cy_m0s8_ble__DSM6, CYREG_BLE_BLERD_DSM6
.set BLE_1_cy_m0s8_ble__DTM_RX_PKT_COUNT, CYREG_BLE_BLELL_DTM_RX_PKT_COUNT
.set BLE_1_cy_m0s8_ble__ENC_CONFIG, CYREG_BLE_BLELL_ENC_CONFIG
.set BLE_1_cy_m0s8_ble__ENC_INTR, CYREG_BLE_BLELL_ENC_INTR
.set BLE_1_cy_m0s8_ble__ENC_INTR_EN, CYREG_BLE_BLELL_ENC_INTR_EN
.set BLE_1_cy_m0s8_ble__ENC_KEY0, CYREG_BLE_BLELL_ENC_KEY0
.set BLE_1_cy_m0s8_ble__ENC_KEY1, CYREG_BLE_BLELL_ENC_KEY1
.set BLE_1_cy_m0s8_ble__ENC_KEY2, CYREG_BLE_BLELL_ENC_KEY2
.set BLE_1_cy_m0s8_ble__ENC_KEY3, CYREG_BLE_BLELL_ENC_KEY3
.set BLE_1_cy_m0s8_ble__ENC_KEY4, CYREG_BLE_BLELL_ENC_KEY4
.set BLE_1_cy_m0s8_ble__ENC_KEY5, CYREG_BLE_BLELL_ENC_KEY5
.set BLE_1_cy_m0s8_ble__ENC_KEY6, CYREG_BLE_BLELL_ENC_KEY6
.set BLE_1_cy_m0s8_ble__ENC_KEY7, CYREG_BLE_BLELL_ENC_KEY7
.set BLE_1_cy_m0s8_ble__ENC_PARAMS, CYREG_BLE_BLELL_ENC_PARAMS
.set BLE_1_cy_m0s8_ble__EVENT_ENABLE, CYREG_BLE_BLELL_EVENT_ENABLE
.set BLE_1_cy_m0s8_ble__EVENT_INTR, CYREG_BLE_BLELL_EVENT_INTR
.set BLE_1_cy_m0s8_ble__FCAL_TEST, CYREG_BLE_BLERD_FCAL_TEST
.set BLE_1_cy_m0s8_ble__FPD_TEST, CYREG_BLE_BLERD_FPD_TEST
.set BLE_1_cy_m0s8_ble__FSM, CYREG_BLE_BLERD_FSM
.set BLE_1_cy_m0s8_ble__IM, CYREG_BLE_BLERD_IM
.set BLE_1_cy_m0s8_ble__INIT_CONFIG, CYREG_BLE_BLELL_INIT_CONFIG
.set BLE_1_cy_m0s8_ble__INIT_INTERVAL, CYREG_BLE_BLELL_INIT_INTERVAL
.set BLE_1_cy_m0s8_ble__INIT_INTR, CYREG_BLE_BLELL_INIT_INTR
.set BLE_1_cy_m0s8_ble__INIT_NEXT_INSTANT, CYREG_BLE_BLELL_INIT_NEXT_INSTANT
.set BLE_1_cy_m0s8_ble__INIT_PARAM, CYREG_BLE_BLELL_INIT_PARAM
.set BLE_1_cy_m0s8_ble__INIT_SCN_ADV_RX_FIFO, CYREG_BLE_BLELL_INIT_SCN_ADV_RX_FIFO
.set BLE_1_cy_m0s8_ble__INIT_WINDOW, CYREG_BLE_BLELL_INIT_WINDOW
.set BLE_1_cy_m0s8_ble__IQMIS, CYREG_BLE_BLERD_IQMIS
.set BLE_1_cy_m0s8_ble__IV_MASTER0, CYREG_BLE_BLELL_IV_MASTER0
.set BLE_1_cy_m0s8_ble__IV_MASTER1, CYREG_BLE_BLELL_IV_MASTER1
.set BLE_1_cy_m0s8_ble__IV_SLAVE0, CYREG_BLE_BLELL_IV_SLAVE0
.set BLE_1_cy_m0s8_ble__IV_SLAVE1, CYREG_BLE_BLELL_IV_SLAVE1
.set BLE_1_cy_m0s8_ble__KVCAL, CYREG_BLE_BLERD_KVCAL
.set BLE_1_cy_m0s8_ble__LDO, CYREG_BLE_BLERD_LDO
.set BLE_1_cy_m0s8_ble__LDO_BYPASS, CYREG_BLE_BLERD_LDO_BYPASS
.set BLE_1_cy_m0s8_ble__LE_PING_TIMER_ADDR, CYREG_BLE_BLELL_LE_PING_TIMER_ADDR
.set BLE_1_cy_m0s8_ble__LE_PING_TIMER_NEXT_EXP, CYREG_BLE_BLELL_LE_PING_TIMER_NEXT_EXP
.set BLE_1_cy_m0s8_ble__LE_PING_TIMER_OFFSET, CYREG_BLE_BLELL_LE_PING_TIMER_OFFSET
.set BLE_1_cy_m0s8_ble__LE_PING_TIMER_WRAP_COUNT, CYREG_BLE_BLELL_LE_PING_TIMER_WRAP_COUNT
.set BLE_1_cy_m0s8_ble__LE_RF_TEST_MODE, CYREG_BLE_BLELL_LE_RF_TEST_MODE
.set BLE_1_cy_m0s8_ble__LF_CLK_CTRL, CYREG_BLE_BLESS_LF_CLK_CTRL
.set BLE_1_cy_m0s8_ble__LL_CLK_EN, CYREG_BLE_BLESS_LL_CLK_EN
.set BLE_1_cy_m0s8_ble__LL_DSM_CTRL, CYREG_BLE_BLESS_LL_DSM_CTRL
.set BLE_1_cy_m0s8_ble__LL_DSM_INTR_STAT, CYREG_BLE_BLESS_LL_DSM_INTR_STAT
.set BLE_1_cy_m0s8_ble__LLH_FEATURE_CONFIG, CYREG_BLE_BLELL_LLH_FEATURE_CONFIG
.set BLE_1_cy_m0s8_ble__MIC_IN0, CYREG_BLE_BLELL_MIC_IN0
.set BLE_1_cy_m0s8_ble__MIC_IN1, CYREG_BLE_BLELL_MIC_IN1
.set BLE_1_cy_m0s8_ble__MIC_OUT0, CYREG_BLE_BLELL_MIC_OUT0
.set BLE_1_cy_m0s8_ble__MIC_OUT1, CYREG_BLE_BLELL_MIC_OUT1
.set BLE_1_cy_m0s8_ble__MODEM, CYREG_BLE_BLERD_MODEM
.set BLE_1_cy_m0s8_ble__MONI, CYREG_BLE_BLERD_MONI
.set BLE_1_cy_m0s8_ble__NEXT_CE_INSTANT, CYREG_BLE_BLELL_NEXT_CE_INSTANT
.set BLE_1_cy_m0s8_ble__NEXT_RESP_TIMER_EXP, CYREG_BLE_BLELL_NEXT_RESP_TIMER_EXP
.set BLE_1_cy_m0s8_ble__NEXT_SUP_TO, CYREG_BLE_BLELL_NEXT_SUP_TO
.set BLE_1_cy_m0s8_ble__OFFSET_TO_FIRST_INSTANT, CYREG_BLE_BLELL_OFFSET_TO_FIRST_INSTANT
.set BLE_1_cy_m0s8_ble__PACKET_COUNTER0, CYREG_BLE_BLELL_PACKET_COUNTER0
.set BLE_1_cy_m0s8_ble__PACKET_COUNTER1, CYREG_BLE_BLELL_PACKET_COUNTER1
.set BLE_1_cy_m0s8_ble__PACKET_COUNTER2, CYREG_BLE_BLELL_PACKET_COUNTER2
.set BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_H_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_H_REGISTER
.set BLE_1_cy_m0s8_ble__PDU_ACCESS_ADDR_L_REGISTER, CYREG_BLE_BLELL_PDU_ACCESS_ADDR_L_REGISTER
.set BLE_1_cy_m0s8_ble__PDU_RESP_TIMER, CYREG_BLE_BLELL_PDU_RESP_TIMER
.set BLE_1_cy_m0s8_ble__PEER_ADDR_H, CYREG_BLE_BLELL_PEER_ADDR_H
.set BLE_1_cy_m0s8_ble__PEER_ADDR_L, CYREG_BLE_BLELL_PEER_ADDR_L
.set BLE_1_cy_m0s8_ble__PEER_ADDR_M, CYREG_BLE_BLELL_PEER_ADDR_M
.set BLE_1_cy_m0s8_ble__POC_REG__TIM_CONTROL, CYREG_BLE_BLELL_POC_REG__TIM_CONTROL
.set BLE_1_cy_m0s8_ble__RCCAL, CYREG_BLE_BLERD_RCCAL
.set BLE_1_cy_m0s8_ble__READ_IQ_1, CYREG_BLE_BLERD_READ_IQ_1
.set BLE_1_cy_m0s8_ble__READ_IQ_2, CYREG_BLE_BLERD_READ_IQ_2
.set BLE_1_cy_m0s8_ble__READ_IQ_3, CYREG_BLE_BLERD_READ_IQ_3
.set BLE_1_cy_m0s8_ble__READ_IQ_4, CYREG_BLE_BLERD_READ_IQ_4
.set BLE_1_cy_m0s8_ble__RECEIVE_TRIG_CTRL, CYREG_BLE_BLELL_RECEIVE_TRIG_CTRL
.set BLE_1_cy_m0s8_ble__RF_CONFIG, CYREG_BLE_BLESS_RF_CONFIG
.set BLE_1_cy_m0s8_ble__RMAP, CYREG_BLE_BLERD_RMAP
.set BLE_1_cy_m0s8_ble__RSSI, CYREG_BLE_BLERD_RSSI
.set BLE_1_cy_m0s8_ble__RX, CYREG_BLE_BLERD_RX
.set BLE_1_cy_m0s8_ble__RX_BUMP1, CYREG_BLE_BLERD_RX_BUMP1
.set BLE_1_cy_m0s8_ble__RX_BUMP2, CYREG_BLE_BLERD_RX_BUMP2
.set BLE_1_cy_m0s8_ble__SCAN_CONFIG, CYREG_BLE_BLELL_SCAN_CONFIG
.set BLE_1_cy_m0s8_ble__SCAN_INTERVAL, CYREG_BLE_BLELL_SCAN_INTERVAL
.set BLE_1_cy_m0s8_ble__SCAN_INTR, CYREG_BLE_BLELL_SCAN_INTR
.set BLE_1_cy_m0s8_ble__SCAN_NEXT_INSTANT, CYREG_BLE_BLELL_SCAN_NEXT_INSTANT
.set BLE_1_cy_m0s8_ble__SCAN_PARAM, CYREG_BLE_BLELL_SCAN_PARAM
.set BLE_1_cy_m0s8_ble__SCAN_WINDOW, CYREG_BLE_BLELL_SCAN_WINDOW
.set BLE_1_cy_m0s8_ble__SL_CONN_INTERVAL, CYREG_BLE_BLELL_SL_CONN_INTERVAL
.set BLE_1_cy_m0s8_ble__SLAVE_LATENCY, CYREG_BLE_BLELL_SLAVE_LATENCY
.set BLE_1_cy_m0s8_ble__SLAVE_TIMING_CONTROL, CYREG_BLE_BLELL_SLAVE_TIMING_CONTROL
.set BLE_1_cy_m0s8_ble__SLV_WIN_ADJ, CYREG_BLE_BLELL_SLV_WIN_ADJ
.set BLE_1_cy_m0s8_ble__SUP_TIMEOUT, CYREG_BLE_BLELL_SUP_TIMEOUT
.set BLE_1_cy_m0s8_ble__SY, CYREG_BLE_BLERD_SY
.set BLE_1_cy_m0s8_ble__SY_BUMP1, CYREG_BLE_BLERD_SY_BUMP1
.set BLE_1_cy_m0s8_ble__SY_BUMP2, CYREG_BLE_BLERD_SY_BUMP2
.set BLE_1_cy_m0s8_ble__TEST, CYREG_BLE_BLERD_TEST
.set BLE_1_cy_m0s8_ble__TEST2_SY, CYREG_BLE_BLERD_TEST2_SY
.set BLE_1_cy_m0s8_ble__THRSHD1, CYREG_BLE_BLERD_THRSHD1
.set BLE_1_cy_m0s8_ble__THRSHD2, CYREG_BLE_BLERD_THRSHD2
.set BLE_1_cy_m0s8_ble__THRSHD3, CYREG_BLE_BLERD_THRSHD3
.set BLE_1_cy_m0s8_ble__THRSHD4, CYREG_BLE_BLERD_THRSHD4
.set BLE_1_cy_m0s8_ble__THRSHD5, CYREG_BLE_BLERD_THRSHD5
.set BLE_1_cy_m0s8_ble__TIM_COUNTER_L, CYREG_BLE_BLELL_TIM_COUNTER_L
.set BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_OFFSET, CYREG_BLE_BLELL_TRANSMIT_WINDOW_OFFSET
.set BLE_1_cy_m0s8_ble__TRANSMIT_WINDOW_SIZE, CYREG_BLE_BLELL_TRANSMIT_WINDOW_SIZE
.set BLE_1_cy_m0s8_ble__TX, CYREG_BLE_BLERD_TX
.set BLE_1_cy_m0s8_ble__TX_BUMP1, CYREG_BLE_BLERD_TX_BUMP1
.set BLE_1_cy_m0s8_ble__TX_BUMP2, CYREG_BLE_BLERD_TX_BUMP2
.set BLE_1_cy_m0s8_ble__TX_EN_EXT_DELAY, CYREG_BLE_BLELL_TX_EN_EXT_DELAY
.set BLE_1_cy_m0s8_ble__TX_RX_ON_DELAY, CYREG_BLE_BLELL_TX_RX_ON_DELAY
.set BLE_1_cy_m0s8_ble__TX_RX_SYNTH_DELAY, CYREG_BLE_BLELL_TX_RX_SYNTH_DELAY
.set BLE_1_cy_m0s8_ble__TXRX_HOP, CYREG_BLE_BLELL_TXRX_HOP
.set BLE_1_cy_m0s8_ble__WAKEUP_CONFIG, CYREG_BLE_BLELL_WAKEUP_CONFIG
.set BLE_1_cy_m0s8_ble__WAKEUP_CONTROL, CYREG_BLE_BLELL_WAKEUP_CONTROL
.set BLE_1_cy_m0s8_ble__WCO_CONFIG, CYREG_BLE_BLESS_WCO_CONFIG
.set BLE_1_cy_m0s8_ble__WCO_STATUS, CYREG_BLE_BLESS_WCO_STATUS
.set BLE_1_cy_m0s8_ble__WCO_TRIM, CYREG_BLE_BLESS_WCO_TRIM
.set BLE_1_cy_m0s8_ble__WHITELIST_BASE_ADDR, CYREG_BLE_BLELL_WHITELIST_BASE_ADDR
.set BLE_1_cy_m0s8_ble__WIN_MIN_STEP_SIZE, CYREG_BLE_BLELL_WIN_MIN_STEP_SIZE
.set BLE_1_cy_m0s8_ble__WINDOW_WIDEN_INTVL, CYREG_BLE_BLELL_WINDOW_WIDEN_INTVL
.set BLE_1_cy_m0s8_ble__WINDOW_WIDEN_WINOFF, CYREG_BLE_BLELL_WINDOW_WIDEN_WINOFF
.set BLE_1_cy_m0s8_ble__WL_ADDR_TYPE, CYREG_BLE_BLELL_WL_ADDR_TYPE
.set BLE_1_cy_m0s8_ble__WL_ENABLE, CYREG_BLE_BLELL_WL_ENABLE
.set BLE_1_cy_m0s8_ble__XTAL_CLK_DIV_CONFIG, CYREG_BLE_BLESS_XTAL_CLK_DIV_CONFIG

/* GREEN */
.set GREEN__0__DR, CYREG_GPIO_PRT3_DR
.set GREEN__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set GREEN__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set GREEN__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set GREEN__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set GREEN__0__HSIOM_MASK, 0x00000F00
.set GREEN__0__HSIOM_SHIFT, 8
.set GREEN__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set GREEN__0__INTR, CYREG_GPIO_PRT3_INTR
.set GREEN__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set GREEN__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set GREEN__0__MASK, 0x04
.set GREEN__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set GREEN__0__OUT_SEL_SHIFT, 4
.set GREEN__0__OUT_SEL_VAL, 1
.set GREEN__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set GREEN__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set GREEN__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set GREEN__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set GREEN__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set GREEN__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set GREEN__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set GREEN__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set GREEN__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set GREEN__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set GREEN__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set GREEN__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set GREEN__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set GREEN__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set GREEN__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set GREEN__0__PC, CYREG_GPIO_PRT3_PC
.set GREEN__0__PC2, CYREG_GPIO_PRT3_PC2
.set GREEN__0__PORT, 3
.set GREEN__0__PS, CYREG_GPIO_PRT3_PS
.set GREEN__0__SHIFT, 2
.set GREEN__DR, CYREG_GPIO_PRT3_DR
.set GREEN__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set GREEN__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set GREEN__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set GREEN__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set GREEN__INTR, CYREG_GPIO_PRT3_INTR
.set GREEN__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set GREEN__INTSTAT, CYREG_GPIO_PRT3_INTR
.set GREEN__MASK, 0x04
.set GREEN__PA__CFG0, CYREG_UDB_PA3_CFG0
.set GREEN__PA__CFG1, CYREG_UDB_PA3_CFG1
.set GREEN__PA__CFG10, CYREG_UDB_PA3_CFG10
.set GREEN__PA__CFG11, CYREG_UDB_PA3_CFG11
.set GREEN__PA__CFG12, CYREG_UDB_PA3_CFG12
.set GREEN__PA__CFG13, CYREG_UDB_PA3_CFG13
.set GREEN__PA__CFG14, CYREG_UDB_PA3_CFG14
.set GREEN__PA__CFG2, CYREG_UDB_PA3_CFG2
.set GREEN__PA__CFG3, CYREG_UDB_PA3_CFG3
.set GREEN__PA__CFG4, CYREG_UDB_PA3_CFG4
.set GREEN__PA__CFG5, CYREG_UDB_PA3_CFG5
.set GREEN__PA__CFG6, CYREG_UDB_PA3_CFG6
.set GREEN__PA__CFG7, CYREG_UDB_PA3_CFG7
.set GREEN__PA__CFG8, CYREG_UDB_PA3_CFG8
.set GREEN__PA__CFG9, CYREG_UDB_PA3_CFG9
.set GREEN__PC, CYREG_GPIO_PRT3_PC
.set GREEN__PC2, CYREG_GPIO_PRT3_PC2
.set GREEN__PORT, 3
.set GREEN__PS, CYREG_GPIO_PRT3_PS
.set GREEN__SHIFT, 2

/* PRS_1 */
.set PRS_1_sC8_PrISMdp_u0__A0_A1_REG, CYREG_UDB_CAT16_A3
.set PRS_1_sC8_PrISMdp_u0__A0_REG, CYREG_UDB_W8_A03
.set PRS_1_sC8_PrISMdp_u0__A1_REG, CYREG_UDB_W8_A13
.set PRS_1_sC8_PrISMdp_u0__D0_D1_REG, CYREG_UDB_CAT16_D3
.set PRS_1_sC8_PrISMdp_u0__D0_REG, CYREG_UDB_W8_D03
.set PRS_1_sC8_PrISMdp_u0__D1_REG, CYREG_UDB_W8_D13
.set PRS_1_sC8_PrISMdp_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL3
.set PRS_1_sC8_PrISMdp_u0__F0_F1_REG, CYREG_UDB_CAT16_F3
.set PRS_1_sC8_PrISMdp_u0__F0_REG, CYREG_UDB_W8_F03
.set PRS_1_sC8_PrISMdp_u0__F1_REG, CYREG_UDB_W8_F13
.set PRS_1_sC8_PrISMdp_u0__MSK_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set PRS_1_sC8_PrISMdp_u0__PER_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set PRS_1_SyncCtl_ControlReg__0__MASK, 0x01
.set PRS_1_SyncCtl_ControlReg__0__POS, 0
.set PRS_1_SyncCtl_ControlReg__1__MASK, 0x02
.set PRS_1_SyncCtl_ControlReg__1__POS, 1
.set PRS_1_SyncCtl_ControlReg__2__MASK, 0x04
.set PRS_1_SyncCtl_ControlReg__2__POS, 2
.set PRS_1_SyncCtl_ControlReg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL3
.set PRS_1_SyncCtl_ControlReg__CONTROL_REG, CYREG_UDB_W8_CTL3
.set PRS_1_SyncCtl_ControlReg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST3
.set PRS_1_SyncCtl_ControlReg__COUNT_REG, CYREG_UDB_W8_CTL3
.set PRS_1_SyncCtl_ControlReg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST3
.set PRS_1_SyncCtl_ControlReg__MASK, 0x07
.set PRS_1_SyncCtl_ControlReg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set PRS_1_SyncCtl_ControlReg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK3
.set PRS_1_SyncCtl_ControlReg__PERIOD_REG, CYREG_UDB_W8_MSK3

/* PRS_2 */
.set PRS_2_sC8_PrISMdp_u0__16BIT_A0_REG, CYREG_UDB_W16_A02
.set PRS_2_sC8_PrISMdp_u0__16BIT_A1_REG, CYREG_UDB_W16_A12
.set PRS_2_sC8_PrISMdp_u0__16BIT_D0_REG, CYREG_UDB_W16_D02
.set PRS_2_sC8_PrISMdp_u0__16BIT_D1_REG, CYREG_UDB_W16_D12
.set PRS_2_sC8_PrISMdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_UDB_W16_ACTL2
.set PRS_2_sC8_PrISMdp_u0__16BIT_F0_REG, CYREG_UDB_W16_F02
.set PRS_2_sC8_PrISMdp_u0__16BIT_F1_REG, CYREG_UDB_W16_F12
.set PRS_2_sC8_PrISMdp_u0__A0_A1_REG, CYREG_UDB_CAT16_A2
.set PRS_2_sC8_PrISMdp_u0__A0_REG, CYREG_UDB_W8_A02
.set PRS_2_sC8_PrISMdp_u0__A1_REG, CYREG_UDB_W8_A12
.set PRS_2_sC8_PrISMdp_u0__D0_D1_REG, CYREG_UDB_CAT16_D2
.set PRS_2_sC8_PrISMdp_u0__D0_REG, CYREG_UDB_W8_D02
.set PRS_2_sC8_PrISMdp_u0__D1_REG, CYREG_UDB_W8_D12
.set PRS_2_sC8_PrISMdp_u0__DP_AUX_CTL_REG, CYREG_UDB_W8_ACTL2
.set PRS_2_sC8_PrISMdp_u0__F0_F1_REG, CYREG_UDB_CAT16_F2
.set PRS_2_sC8_PrISMdp_u0__F0_REG, CYREG_UDB_W8_F02
.set PRS_2_sC8_PrISMdp_u0__F1_REG, CYREG_UDB_W8_F12
.set PRS_2_sC8_PrISMdp_u0__MSK_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PRS_2_sC8_PrISMdp_u0__PER_DP_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PRS_2_SyncCtl_ControlReg__0__MASK, 0x01
.set PRS_2_SyncCtl_ControlReg__0__POS, 0
.set PRS_2_SyncCtl_ControlReg__1__MASK, 0x02
.set PRS_2_SyncCtl_ControlReg__1__POS, 1
.set PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_UDB_W16_ACTL2
.set PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_CONTROL_REG, CYREG_UDB_W16_CTL2
.set PRS_2_SyncCtl_ControlReg__16BIT_CONTROL_COUNT_REG, CYREG_UDB_W16_CTL2
.set PRS_2_SyncCtl_ControlReg__16BIT_COUNT_CONTROL_REG, CYREG_UDB_W16_CTL2
.set PRS_2_SyncCtl_ControlReg__16BIT_COUNT_COUNT_REG, CYREG_UDB_W16_CTL2
.set PRS_2_SyncCtl_ControlReg__16BIT_MASK_MASK_REG, CYREG_UDB_W16_MSK2
.set PRS_2_SyncCtl_ControlReg__16BIT_MASK_PERIOD_REG, CYREG_UDB_W16_MSK2
.set PRS_2_SyncCtl_ControlReg__16BIT_PERIOD_MASK_REG, CYREG_UDB_W16_MSK2
.set PRS_2_SyncCtl_ControlReg__16BIT_PERIOD_PERIOD_REG, CYREG_UDB_W16_MSK2
.set PRS_2_SyncCtl_ControlReg__CONTROL_AUX_CTL_REG, CYREG_UDB_W8_ACTL2
.set PRS_2_SyncCtl_ControlReg__CONTROL_REG, CYREG_UDB_W8_CTL2
.set PRS_2_SyncCtl_ControlReg__CONTROL_ST_REG, CYREG_UDB_CAT16_CTL_ST2
.set PRS_2_SyncCtl_ControlReg__COUNT_REG, CYREG_UDB_W8_CTL2
.set PRS_2_SyncCtl_ControlReg__COUNT_ST_REG, CYREG_UDB_CAT16_CTL_ST2
.set PRS_2_SyncCtl_ControlReg__MASK, 0x03
.set PRS_2_SyncCtl_ControlReg__MASK_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PRS_2_SyncCtl_ControlReg__PER_CTL_AUX_CTL_REG, CYREG_UDB_CAT16_ACTL_MSK2
.set PRS_2_SyncCtl_ControlReg__PERIOD_REG, CYREG_UDB_W8_MSK2

/* isr_1 */
.set isr_1__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set isr_1__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set isr_1__INTC_MASK, 0x20000
.set isr_1__INTC_NUMBER, 17
.set isr_1__INTC_PRIOR_MASK, 0xC000
.set isr_1__INTC_PRIOR_NUM, 3
.set isr_1__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set isr_1__INTC_SET_EN_REG, CYREG_CM0_ISER
.set isr_1__INTC_SET_PD_REG, CYREG_CM0_ISPR

/* DFBusy */
.set DFBusy__0__DR, CYREG_GPIO_PRT1_DR
.set DFBusy__0__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set DFBusy__0__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set DFBusy__0__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set DFBusy__0__HSIOM, CYREG_HSIOM_PORT_SEL1
.set DFBusy__0__HSIOM_MASK, 0x0F000000
.set DFBusy__0__HSIOM_SHIFT, 24
.set DFBusy__0__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set DFBusy__0__INTR, CYREG_GPIO_PRT1_INTR
.set DFBusy__0__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set DFBusy__0__INTSTAT, CYREG_GPIO_PRT1_INTR
.set DFBusy__0__MASK, 0x40
.set DFBusy__0__PA__CFG0, CYREG_UDB_PA1_CFG0
.set DFBusy__0__PA__CFG1, CYREG_UDB_PA1_CFG1
.set DFBusy__0__PA__CFG10, CYREG_UDB_PA1_CFG10
.set DFBusy__0__PA__CFG11, CYREG_UDB_PA1_CFG11
.set DFBusy__0__PA__CFG12, CYREG_UDB_PA1_CFG12
.set DFBusy__0__PA__CFG13, CYREG_UDB_PA1_CFG13
.set DFBusy__0__PA__CFG14, CYREG_UDB_PA1_CFG14
.set DFBusy__0__PA__CFG2, CYREG_UDB_PA1_CFG2
.set DFBusy__0__PA__CFG3, CYREG_UDB_PA1_CFG3
.set DFBusy__0__PA__CFG4, CYREG_UDB_PA1_CFG4
.set DFBusy__0__PA__CFG5, CYREG_UDB_PA1_CFG5
.set DFBusy__0__PA__CFG6, CYREG_UDB_PA1_CFG6
.set DFBusy__0__PA__CFG7, CYREG_UDB_PA1_CFG7
.set DFBusy__0__PA__CFG8, CYREG_UDB_PA1_CFG8
.set DFBusy__0__PA__CFG9, CYREG_UDB_PA1_CFG9
.set DFBusy__0__PC, CYREG_GPIO_PRT1_PC
.set DFBusy__0__PC2, CYREG_GPIO_PRT1_PC2
.set DFBusy__0__PORT, 1
.set DFBusy__0__PS, CYREG_GPIO_PRT1_PS
.set DFBusy__0__SHIFT, 6
.set DFBusy__DR, CYREG_GPIO_PRT1_DR
.set DFBusy__DR_CLR, CYREG_GPIO_PRT1_DR_CLR
.set DFBusy__DR_INV, CYREG_GPIO_PRT1_DR_INV
.set DFBusy__DR_SET, CYREG_GPIO_PRT1_DR_SET
.set DFBusy__INTCFG, CYREG_GPIO_PRT1_INTR_CFG
.set DFBusy__INTR, CYREG_GPIO_PRT1_INTR
.set DFBusy__INTR_CFG, CYREG_GPIO_PRT1_INTR_CFG
.set DFBusy__INTSTAT, CYREG_GPIO_PRT1_INTR
.set DFBusy__MASK, 0x40
.set DFBusy__PA__CFG0, CYREG_UDB_PA1_CFG0
.set DFBusy__PA__CFG1, CYREG_UDB_PA1_CFG1
.set DFBusy__PA__CFG10, CYREG_UDB_PA1_CFG10
.set DFBusy__PA__CFG11, CYREG_UDB_PA1_CFG11
.set DFBusy__PA__CFG12, CYREG_UDB_PA1_CFG12
.set DFBusy__PA__CFG13, CYREG_UDB_PA1_CFG13
.set DFBusy__PA__CFG14, CYREG_UDB_PA1_CFG14
.set DFBusy__PA__CFG2, CYREG_UDB_PA1_CFG2
.set DFBusy__PA__CFG3, CYREG_UDB_PA1_CFG3
.set DFBusy__PA__CFG4, CYREG_UDB_PA1_CFG4
.set DFBusy__PA__CFG5, CYREG_UDB_PA1_CFG5
.set DFBusy__PA__CFG6, CYREG_UDB_PA1_CFG6
.set DFBusy__PA__CFG7, CYREG_UDB_PA1_CFG7
.set DFBusy__PA__CFG8, CYREG_UDB_PA1_CFG8
.set DFBusy__PA__CFG9, CYREG_UDB_PA1_CFG9
.set DFBusy__PC, CYREG_GPIO_PRT1_PC
.set DFBusy__PC2, CYREG_GPIO_PRT1_PC2
.set DFBusy__PORT, 1
.set DFBusy__PS, CYREG_GPIO_PRT1_PS
.set DFBusy__SHIFT, 6

/* Clock_1 */
.set Clock_1__CTRL_REGISTER, CYREG_PERI_PCLK_CTL7
.set Clock_1__DIV_ID, 0x00000042
.set Clock_1__DIV_REGISTER, CYREG_PERI_DIV_16_CTL2
.set Clock_1__PA_DIV_ID, 0x000000FF

/* DF_UART */
.set DF_UART_rx__0__DR, CYREG_GPIO_PRT3_DR
.set DF_UART_rx__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set DF_UART_rx__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set DF_UART_rx__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set DF_UART_rx__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set DF_UART_rx__0__HSIOM_GPIO, 0
.set DF_UART_rx__0__HSIOM_I2C, 14
.set DF_UART_rx__0__HSIOM_I2C_SDA, 14
.set DF_UART_rx__0__HSIOM_MASK, 0x000F0000
.set DF_UART_rx__0__HSIOM_SHIFT, 16
.set DF_UART_rx__0__HSIOM_UART, 9
.set DF_UART_rx__0__HSIOM_UART_RX, 9
.set DF_UART_rx__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_rx__0__INTR, CYREG_GPIO_PRT3_INTR
.set DF_UART_rx__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_rx__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set DF_UART_rx__0__MASK, 0x10
.set DF_UART_rx__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set DF_UART_rx__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set DF_UART_rx__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set DF_UART_rx__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set DF_UART_rx__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set DF_UART_rx__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set DF_UART_rx__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set DF_UART_rx__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set DF_UART_rx__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set DF_UART_rx__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set DF_UART_rx__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set DF_UART_rx__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set DF_UART_rx__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set DF_UART_rx__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set DF_UART_rx__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set DF_UART_rx__0__PC, CYREG_GPIO_PRT3_PC
.set DF_UART_rx__0__PC2, CYREG_GPIO_PRT3_PC2
.set DF_UART_rx__0__PORT, 3
.set DF_UART_rx__0__PS, CYREG_GPIO_PRT3_PS
.set DF_UART_rx__0__SHIFT, 4
.set DF_UART_rx__DR, CYREG_GPIO_PRT3_DR
.set DF_UART_rx__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set DF_UART_rx__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set DF_UART_rx__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set DF_UART_rx__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_rx__INTR, CYREG_GPIO_PRT3_INTR
.set DF_UART_rx__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_rx__INTSTAT, CYREG_GPIO_PRT3_INTR
.set DF_UART_rx__MASK, 0x10
.set DF_UART_rx__PA__CFG0, CYREG_UDB_PA3_CFG0
.set DF_UART_rx__PA__CFG1, CYREG_UDB_PA3_CFG1
.set DF_UART_rx__PA__CFG10, CYREG_UDB_PA3_CFG10
.set DF_UART_rx__PA__CFG11, CYREG_UDB_PA3_CFG11
.set DF_UART_rx__PA__CFG12, CYREG_UDB_PA3_CFG12
.set DF_UART_rx__PA__CFG13, CYREG_UDB_PA3_CFG13
.set DF_UART_rx__PA__CFG14, CYREG_UDB_PA3_CFG14
.set DF_UART_rx__PA__CFG2, CYREG_UDB_PA3_CFG2
.set DF_UART_rx__PA__CFG3, CYREG_UDB_PA3_CFG3
.set DF_UART_rx__PA__CFG4, CYREG_UDB_PA3_CFG4
.set DF_UART_rx__PA__CFG5, CYREG_UDB_PA3_CFG5
.set DF_UART_rx__PA__CFG6, CYREG_UDB_PA3_CFG6
.set DF_UART_rx__PA__CFG7, CYREG_UDB_PA3_CFG7
.set DF_UART_rx__PA__CFG8, CYREG_UDB_PA3_CFG8
.set DF_UART_rx__PA__CFG9, CYREG_UDB_PA3_CFG9
.set DF_UART_rx__PC, CYREG_GPIO_PRT3_PC
.set DF_UART_rx__PC2, CYREG_GPIO_PRT3_PC2
.set DF_UART_rx__PORT, 3
.set DF_UART_rx__PS, CYREG_GPIO_PRT3_PS
.set DF_UART_rx__SHIFT, 4
.set DF_UART_SCB__CTRL, CYREG_SCB1_CTRL
.set DF_UART_SCB__EZ_DATA0, CYREG_SCB1_EZ_DATA0
.set DF_UART_SCB__EZ_DATA1, CYREG_SCB1_EZ_DATA1
.set DF_UART_SCB__EZ_DATA10, CYREG_SCB1_EZ_DATA10
.set DF_UART_SCB__EZ_DATA11, CYREG_SCB1_EZ_DATA11
.set DF_UART_SCB__EZ_DATA12, CYREG_SCB1_EZ_DATA12
.set DF_UART_SCB__EZ_DATA13, CYREG_SCB1_EZ_DATA13
.set DF_UART_SCB__EZ_DATA14, CYREG_SCB1_EZ_DATA14
.set DF_UART_SCB__EZ_DATA15, CYREG_SCB1_EZ_DATA15
.set DF_UART_SCB__EZ_DATA16, CYREG_SCB1_EZ_DATA16
.set DF_UART_SCB__EZ_DATA17, CYREG_SCB1_EZ_DATA17
.set DF_UART_SCB__EZ_DATA18, CYREG_SCB1_EZ_DATA18
.set DF_UART_SCB__EZ_DATA19, CYREG_SCB1_EZ_DATA19
.set DF_UART_SCB__EZ_DATA2, CYREG_SCB1_EZ_DATA2
.set DF_UART_SCB__EZ_DATA20, CYREG_SCB1_EZ_DATA20
.set DF_UART_SCB__EZ_DATA21, CYREG_SCB1_EZ_DATA21
.set DF_UART_SCB__EZ_DATA22, CYREG_SCB1_EZ_DATA22
.set DF_UART_SCB__EZ_DATA23, CYREG_SCB1_EZ_DATA23
.set DF_UART_SCB__EZ_DATA24, CYREG_SCB1_EZ_DATA24
.set DF_UART_SCB__EZ_DATA25, CYREG_SCB1_EZ_DATA25
.set DF_UART_SCB__EZ_DATA26, CYREG_SCB1_EZ_DATA26
.set DF_UART_SCB__EZ_DATA27, CYREG_SCB1_EZ_DATA27
.set DF_UART_SCB__EZ_DATA28, CYREG_SCB1_EZ_DATA28
.set DF_UART_SCB__EZ_DATA29, CYREG_SCB1_EZ_DATA29
.set DF_UART_SCB__EZ_DATA3, CYREG_SCB1_EZ_DATA3
.set DF_UART_SCB__EZ_DATA30, CYREG_SCB1_EZ_DATA30
.set DF_UART_SCB__EZ_DATA31, CYREG_SCB1_EZ_DATA31
.set DF_UART_SCB__EZ_DATA4, CYREG_SCB1_EZ_DATA4
.set DF_UART_SCB__EZ_DATA5, CYREG_SCB1_EZ_DATA5
.set DF_UART_SCB__EZ_DATA6, CYREG_SCB1_EZ_DATA6
.set DF_UART_SCB__EZ_DATA7, CYREG_SCB1_EZ_DATA7
.set DF_UART_SCB__EZ_DATA8, CYREG_SCB1_EZ_DATA8
.set DF_UART_SCB__EZ_DATA9, CYREG_SCB1_EZ_DATA9
.set DF_UART_SCB__I2C_CFG, CYREG_SCB1_I2C_CFG
.set DF_UART_SCB__I2C_CTRL, CYREG_SCB1_I2C_CTRL
.set DF_UART_SCB__I2C_M_CMD, CYREG_SCB1_I2C_M_CMD
.set DF_UART_SCB__I2C_S_CMD, CYREG_SCB1_I2C_S_CMD
.set DF_UART_SCB__I2C_STATUS, CYREG_SCB1_I2C_STATUS
.set DF_UART_SCB__INTR_CAUSE, CYREG_SCB1_INTR_CAUSE
.set DF_UART_SCB__INTR_I2C_EC, CYREG_SCB1_INTR_I2C_EC
.set DF_UART_SCB__INTR_I2C_EC_MASK, CYREG_SCB1_INTR_I2C_EC_MASK
.set DF_UART_SCB__INTR_I2C_EC_MASKED, CYREG_SCB1_INTR_I2C_EC_MASKED
.set DF_UART_SCB__INTR_M, CYREG_SCB1_INTR_M
.set DF_UART_SCB__INTR_M_MASK, CYREG_SCB1_INTR_M_MASK
.set DF_UART_SCB__INTR_M_MASKED, CYREG_SCB1_INTR_M_MASKED
.set DF_UART_SCB__INTR_M_SET, CYREG_SCB1_INTR_M_SET
.set DF_UART_SCB__INTR_RX, CYREG_SCB1_INTR_RX
.set DF_UART_SCB__INTR_RX_MASK, CYREG_SCB1_INTR_RX_MASK
.set DF_UART_SCB__INTR_RX_MASKED, CYREG_SCB1_INTR_RX_MASKED
.set DF_UART_SCB__INTR_RX_SET, CYREG_SCB1_INTR_RX_SET
.set DF_UART_SCB__INTR_S, CYREG_SCB1_INTR_S
.set DF_UART_SCB__INTR_S_MASK, CYREG_SCB1_INTR_S_MASK
.set DF_UART_SCB__INTR_S_MASKED, CYREG_SCB1_INTR_S_MASKED
.set DF_UART_SCB__INTR_S_SET, CYREG_SCB1_INTR_S_SET
.set DF_UART_SCB__INTR_SPI_EC, CYREG_SCB1_INTR_SPI_EC
.set DF_UART_SCB__INTR_SPI_EC_MASK, CYREG_SCB1_INTR_SPI_EC_MASK
.set DF_UART_SCB__INTR_SPI_EC_MASKED, CYREG_SCB1_INTR_SPI_EC_MASKED
.set DF_UART_SCB__INTR_TX, CYREG_SCB1_INTR_TX
.set DF_UART_SCB__INTR_TX_MASK, CYREG_SCB1_INTR_TX_MASK
.set DF_UART_SCB__INTR_TX_MASKED, CYREG_SCB1_INTR_TX_MASKED
.set DF_UART_SCB__INTR_TX_SET, CYREG_SCB1_INTR_TX_SET
.set DF_UART_SCB__RX_CTRL, CYREG_SCB1_RX_CTRL
.set DF_UART_SCB__RX_FIFO_CTRL, CYREG_SCB1_RX_FIFO_CTRL
.set DF_UART_SCB__RX_FIFO_RD, CYREG_SCB1_RX_FIFO_RD
.set DF_UART_SCB__RX_FIFO_RD_SILENT, CYREG_SCB1_RX_FIFO_RD_SILENT
.set DF_UART_SCB__RX_FIFO_STATUS, CYREG_SCB1_RX_FIFO_STATUS
.set DF_UART_SCB__RX_MATCH, CYREG_SCB1_RX_MATCH
.set DF_UART_SCB__SPI_CTRL, CYREG_SCB1_SPI_CTRL
.set DF_UART_SCB__SPI_STATUS, CYREG_SCB1_SPI_STATUS
.set DF_UART_SCB__SS0_POSISTION, 0
.set DF_UART_SCB__SS1_POSISTION, 1
.set DF_UART_SCB__SS2_POSISTION, 2
.set DF_UART_SCB__SS3_POSISTION, 3
.set DF_UART_SCB__STATUS, CYREG_SCB1_STATUS
.set DF_UART_SCB__TX_CTRL, CYREG_SCB1_TX_CTRL
.set DF_UART_SCB__TX_FIFO_CTRL, CYREG_SCB1_TX_FIFO_CTRL
.set DF_UART_SCB__TX_FIFO_STATUS, CYREG_SCB1_TX_FIFO_STATUS
.set DF_UART_SCB__TX_FIFO_WR, CYREG_SCB1_TX_FIFO_WR
.set DF_UART_SCB__UART_CTRL, CYREG_SCB1_UART_CTRL
.set DF_UART_SCB__UART_FLOW_CTRL, CYREG_SCB1_UART_FLOW_CTRL
.set DF_UART_SCB__UART_RX_CTRL, CYREG_SCB1_UART_RX_CTRL
.set DF_UART_SCB__UART_RX_STATUS, CYREG_SCB1_UART_RX_STATUS
.set DF_UART_SCB__UART_TX_CTRL, CYREG_SCB1_UART_TX_CTRL
.set DF_UART_SCBCLK__CTRL_REGISTER, CYREG_PERI_PCLK_CTL2
.set DF_UART_SCBCLK__DIV_ID, 0x00000044
.set DF_UART_SCBCLK__DIV_REGISTER, CYREG_PERI_DIV_16_CTL4
.set DF_UART_SCBCLK__PA_DIV_ID, 0x000000FF
.set DF_UART_tx__0__DR, CYREG_GPIO_PRT3_DR
.set DF_UART_tx__0__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set DF_UART_tx__0__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set DF_UART_tx__0__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set DF_UART_tx__0__HSIOM, CYREG_HSIOM_PORT_SEL3
.set DF_UART_tx__0__HSIOM_GPIO, 0
.set DF_UART_tx__0__HSIOM_I2C, 14
.set DF_UART_tx__0__HSIOM_I2C_SCL, 14
.set DF_UART_tx__0__HSIOM_MASK, 0x00F00000
.set DF_UART_tx__0__HSIOM_SHIFT, 20
.set DF_UART_tx__0__HSIOM_UART, 9
.set DF_UART_tx__0__HSIOM_UART_TX, 9
.set DF_UART_tx__0__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_tx__0__INTR, CYREG_GPIO_PRT3_INTR
.set DF_UART_tx__0__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_tx__0__INTSTAT, CYREG_GPIO_PRT3_INTR
.set DF_UART_tx__0__MASK, 0x20
.set DF_UART_tx__0__OUT_SEL, CYREG_UDB_PA3_CFG10
.set DF_UART_tx__0__OUT_SEL_SHIFT, 10
.set DF_UART_tx__0__OUT_SEL_VAL, -1
.set DF_UART_tx__0__PA__CFG0, CYREG_UDB_PA3_CFG0
.set DF_UART_tx__0__PA__CFG1, CYREG_UDB_PA3_CFG1
.set DF_UART_tx__0__PA__CFG10, CYREG_UDB_PA3_CFG10
.set DF_UART_tx__0__PA__CFG11, CYREG_UDB_PA3_CFG11
.set DF_UART_tx__0__PA__CFG12, CYREG_UDB_PA3_CFG12
.set DF_UART_tx__0__PA__CFG13, CYREG_UDB_PA3_CFG13
.set DF_UART_tx__0__PA__CFG14, CYREG_UDB_PA3_CFG14
.set DF_UART_tx__0__PA__CFG2, CYREG_UDB_PA3_CFG2
.set DF_UART_tx__0__PA__CFG3, CYREG_UDB_PA3_CFG3
.set DF_UART_tx__0__PA__CFG4, CYREG_UDB_PA3_CFG4
.set DF_UART_tx__0__PA__CFG5, CYREG_UDB_PA3_CFG5
.set DF_UART_tx__0__PA__CFG6, CYREG_UDB_PA3_CFG6
.set DF_UART_tx__0__PA__CFG7, CYREG_UDB_PA3_CFG7
.set DF_UART_tx__0__PA__CFG8, CYREG_UDB_PA3_CFG8
.set DF_UART_tx__0__PA__CFG9, CYREG_UDB_PA3_CFG9
.set DF_UART_tx__0__PC, CYREG_GPIO_PRT3_PC
.set DF_UART_tx__0__PC2, CYREG_GPIO_PRT3_PC2
.set DF_UART_tx__0__PORT, 3
.set DF_UART_tx__0__PS, CYREG_GPIO_PRT3_PS
.set DF_UART_tx__0__SHIFT, 5
.set DF_UART_tx__DR, CYREG_GPIO_PRT3_DR
.set DF_UART_tx__DR_CLR, CYREG_GPIO_PRT3_DR_CLR
.set DF_UART_tx__DR_INV, CYREG_GPIO_PRT3_DR_INV
.set DF_UART_tx__DR_SET, CYREG_GPIO_PRT3_DR_SET
.set DF_UART_tx__INTCFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_tx__INTR, CYREG_GPIO_PRT3_INTR
.set DF_UART_tx__INTR_CFG, CYREG_GPIO_PRT3_INTR_CFG
.set DF_UART_tx__INTSTAT, CYREG_GPIO_PRT3_INTR
.set DF_UART_tx__MASK, 0x20
.set DF_UART_tx__PA__CFG0, CYREG_UDB_PA3_CFG0
.set DF_UART_tx__PA__CFG1, CYREG_UDB_PA3_CFG1
.set DF_UART_tx__PA__CFG10, CYREG_UDB_PA3_CFG10
.set DF_UART_tx__PA__CFG11, CYREG_UDB_PA3_CFG11
.set DF_UART_tx__PA__CFG12, CYREG_UDB_PA3_CFG12
.set DF_UART_tx__PA__CFG13, CYREG_UDB_PA3_CFG13
.set DF_UART_tx__PA__CFG14, CYREG_UDB_PA3_CFG14
.set DF_UART_tx__PA__CFG2, CYREG_UDB_PA3_CFG2
.set DF_UART_tx__PA__CFG3, CYREG_UDB_PA3_CFG3
.set DF_UART_tx__PA__CFG4, CYREG_UDB_PA3_CFG4
.set DF_UART_tx__PA__CFG5, CYREG_UDB_PA3_CFG5
.set DF_UART_tx__PA__CFG6, CYREG_UDB_PA3_CFG6
.set DF_UART_tx__PA__CFG7, CYREG_UDB_PA3_CFG7
.set DF_UART_tx__PA__CFG8, CYREG_UDB_PA3_CFG8
.set DF_UART_tx__PA__CFG9, CYREG_UDB_PA3_CFG9
.set DF_UART_tx__PC, CYREG_GPIO_PRT3_PC
.set DF_UART_tx__PC2, CYREG_GPIO_PRT3_PC2
.set DF_UART_tx__PORT, 3
.set DF_UART_tx__PS, CYREG_GPIO_PRT3_PS
.set DF_UART_tx__SHIFT, 5

/* Timer_1 */
.set Timer_1_cy_m0s8_tcpwm_1__CC, CYREG_TCPWM_CNT0_CC
.set Timer_1_cy_m0s8_tcpwm_1__CC_BUFF, CYREG_TCPWM_CNT0_CC_BUFF
.set Timer_1_cy_m0s8_tcpwm_1__COUNTER, CYREG_TCPWM_CNT0_COUNTER
.set Timer_1_cy_m0s8_tcpwm_1__CTRL, CYREG_TCPWM_CNT0_CTRL
.set Timer_1_cy_m0s8_tcpwm_1__INTR, CYREG_TCPWM_CNT0_INTR
.set Timer_1_cy_m0s8_tcpwm_1__INTR_MASK, CYREG_TCPWM_CNT0_INTR_MASK
.set Timer_1_cy_m0s8_tcpwm_1__INTR_MASKED, CYREG_TCPWM_CNT0_INTR_MASKED
.set Timer_1_cy_m0s8_tcpwm_1__INTR_SET, CYREG_TCPWM_CNT0_INTR_SET
.set Timer_1_cy_m0s8_tcpwm_1__PERIOD, CYREG_TCPWM_CNT0_PERIOD
.set Timer_1_cy_m0s8_tcpwm_1__PERIOD_BUFF, CYREG_TCPWM_CNT0_PERIOD_BUFF
.set Timer_1_cy_m0s8_tcpwm_1__STATUS, CYREG_TCPWM_CNT0_STATUS
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMD, CYREG_TCPWM_CMD
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_MASK, 0x01
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDCAPTURE_SHIFT, 0
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_MASK, 0x100
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDRELOAD_SHIFT, 8
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_MASK, 0x1000000
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTART_SHIFT, 24
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_MASK, 0x10000
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CMDSTOP_SHIFT, 16
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL, CYREG_TCPWM_CTRL
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL_MASK, 0x01
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_CTRL_SHIFT, 0
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE, CYREG_TCPWM_INTR_CAUSE
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_MASK, 0x01
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_INTR_CAUSE_SHIFT, 0
.set Timer_1_cy_m0s8_tcpwm_1__TCPWM_NUMBER, 0
.set Timer_1_cy_m0s8_tcpwm_1__TR_CTRL0, CYREG_TCPWM_CNT0_TR_CTRL0
.set Timer_1_cy_m0s8_tcpwm_1__TR_CTRL1, CYREG_TCPWM_CNT0_TR_CTRL1
.set Timer_1_cy_m0s8_tcpwm_1__TR_CTRL2, CYREG_TCPWM_CNT0_TR_CTRL2

/* CapSense */
.set CapSense_Cmod__0__DR, CYREG_GPIO_PRT4_DR
.set CapSense_Cmod__0__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_Cmod__0__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_Cmod__0__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_Cmod__0__HSIOM, CYREG_HSIOM_PORT_SEL4
.set CapSense_Cmod__0__HSIOM_MASK, 0x0000000F
.set CapSense_Cmod__0__HSIOM_SHIFT, 0
.set CapSense_Cmod__0__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__0__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__0__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__0__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__0__MASK, 0x01
.set CapSense_Cmod__0__PC, CYREG_GPIO_PRT4_PC
.set CapSense_Cmod__0__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_Cmod__0__PORT, 4
.set CapSense_Cmod__0__PS, CYREG_GPIO_PRT4_PS
.set CapSense_Cmod__0__SHIFT, 0
.set CapSense_Cmod__Cmod__DR, CYREG_GPIO_PRT4_DR
.set CapSense_Cmod__Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_Cmod__Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_Cmod__Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_Cmod__Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__Cmod__MASK, 0x01
.set CapSense_Cmod__Cmod__PC, CYREG_GPIO_PRT4_PC
.set CapSense_Cmod__Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_Cmod__Cmod__PORT, 4
.set CapSense_Cmod__Cmod__PS, CYREG_GPIO_PRT4_PS
.set CapSense_Cmod__Cmod__SHIFT, 0
.set CapSense_Cmod__DR, CYREG_GPIO_PRT4_DR
.set CapSense_Cmod__DR_CLR, CYREG_GPIO_PRT4_DR_CLR
.set CapSense_Cmod__DR_INV, CYREG_GPIO_PRT4_DR_INV
.set CapSense_Cmod__DR_SET, CYREG_GPIO_PRT4_DR_SET
.set CapSense_Cmod__INTCFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__INTR, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__INTR_CFG, CYREG_GPIO_PRT4_INTR_CFG
.set CapSense_Cmod__INTSTAT, CYREG_GPIO_PRT4_INTR
.set CapSense_Cmod__MASK, 0x01
.set CapSense_Cmod__PC, CYREG_GPIO_PRT4_PC
.set CapSense_Cmod__PC2, CYREG_GPIO_PRT4_PC2
.set CapSense_Cmod__PORT, 4
.set CapSense_Cmod__PS, CYREG_GPIO_PRT4_PS
.set CapSense_Cmod__SHIFT, 0
.set CapSense_CSD_FFB__CSD_CONFIG, CYREG_CSD_CONFIG
.set CapSense_CSD_FFB__CSD_COUNTER, CYREG_CSD_COUNTER
.set CapSense_CSD_FFB__CSD_ID, CYREG_CSD_ID
.set CapSense_CSD_FFB__CSD_INTR, CYREG_CSD_INTR
.set CapSense_CSD_FFB__CSD_INTR_SET, CYREG_CSD_INTR_SET
.set CapSense_CSD_FFB__CSD_NUMBER, 0
.set CapSense_CSD_FFB__CSD_PWM, CYREG_CSD_PWM
.set CapSense_CSD_FFB__CSD_STATUS, CYREG_CSD_STATUS
.set CapSense_IDAC1_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set CapSense_IDAC1_cy_psoc4_idac__CSD_IDAC_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM1_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set CapSense_IDAC1_cy_psoc4_idac__CSD_TRIM2_SHIFT, 0
.set CapSense_IDAC1_cy_psoc4_idac__IDAC_NUMBER, 1
.set CapSense_IDAC1_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set CapSense_IDAC1_cy_psoc4_idac__POLARITY_SHIFT, 16
.set CapSense_IDAC2_cy_psoc4_idac__CONTROL, CYREG_CSD_CONFIG
.set CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC, CYREG_CSD_IDAC
.set CapSense_IDAC2_cy_psoc4_idac__CSD_IDAC_SHIFT, 16
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1, CYREG_CSD_TRIM1
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM1_SHIFT, 4
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2, CYREG_CSD_TRIM2
.set CapSense_IDAC2_cy_psoc4_idac__CSD_TRIM2_SHIFT, 4
.set CapSense_IDAC2_cy_psoc4_idac__IDAC_NUMBER, 2
.set CapSense_IDAC2_cy_psoc4_idac__POLARITY, CYREG_CSD_CONFIG
.set CapSense_IDAC2_cy_psoc4_idac__POLARITY_SHIFT, 17
.set CapSense_ISR__INTC_CLR_EN_REG, CYREG_CM0_ICER
.set CapSense_ISR__INTC_CLR_PD_REG, CYREG_CM0_ICPR
.set CapSense_ISR__INTC_MASK, 0x10000
.set CapSense_ISR__INTC_NUMBER, 16
.set CapSense_ISR__INTC_PRIOR_MASK, 0xC0
.set CapSense_ISR__INTC_PRIOR_NUM, 3
.set CapSense_ISR__INTC_PRIOR_REG, CYREG_CM0_IPR4
.set CapSense_ISR__INTC_SET_EN_REG, CYREG_CM0_ISER
.set CapSense_ISR__INTC_SET_PD_REG, CYREG_CM0_ISPR
.set CapSense_SampleClk__CTRL_REGISTER, CYREG_PERI_PCLK_CTL5
.set CapSense_SampleClk__DIV_ID, 0x00000040
.set CapSense_SampleClk__DIV_REGISTER, CYREG_PERI_DIV_16_CTL0
.set CapSense_SampleClk__PA_DIV_ID, 0x000000FF
.set CapSense_SenseClk__CTRL_REGISTER, CYREG_PERI_PCLK_CTL4
.set CapSense_SenseClk__DIV_ID, 0x00000041
.set CapSense_SenseClk__DIV_REGISTER, CYREG_PERI_DIV_16_CTL1
.set CapSense_SenseClk__PA_DIV_ID, 0x000000FF
.set CapSense_Sns__0__DR, CYREG_GPIO_PRT2_DR
.set CapSense_Sns__0__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set CapSense_Sns__0__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set CapSense_Sns__0__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set CapSense_Sns__0__HSIOM, CYREG_HSIOM_PORT_SEL2
.set CapSense_Sns__0__HSIOM_MASK, 0x0000000F
.set CapSense_Sns__0__HSIOM_SHIFT, 0
.set CapSense_Sns__0__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set CapSense_Sns__0__INTR, CYREG_GPIO_PRT2_INTR
.set CapSense_Sns__0__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set CapSense_Sns__0__INTSTAT, CYREG_GPIO_PRT2_INTR
.set CapSense_Sns__0__MASK, 0x01
.set CapSense_Sns__0__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__0__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__0__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__0__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__0__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__0__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__0__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__0__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__0__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__0__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__0__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__0__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__0__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__0__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__0__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__0__PC, CYREG_GPIO_PRT2_PC
.set CapSense_Sns__0__PC2, CYREG_GPIO_PRT2_PC2
.set CapSense_Sns__0__PORT, 2
.set CapSense_Sns__0__PS, CYREG_GPIO_PRT2_PS
.set CapSense_Sns__0__SHIFT, 0
.set CapSense_Sns__DR, CYREG_GPIO_PRT2_DR
.set CapSense_Sns__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set CapSense_Sns__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set CapSense_Sns__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set CapSense_Sns__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set CapSense_Sns__INTR, CYREG_GPIO_PRT2_INTR
.set CapSense_Sns__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set CapSense_Sns__INTSTAT, CYREG_GPIO_PRT2_INTR
.set CapSense_Sns__MASK, 0x01
.set CapSense_Sns__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__PC, CYREG_GPIO_PRT2_PC
.set CapSense_Sns__PC2, CYREG_GPIO_PRT2_PC2
.set CapSense_Sns__PORT, 2
.set CapSense_Sns__ProximitySensor0_0__PROX__DR, CYREG_GPIO_PRT2_DR
.set CapSense_Sns__ProximitySensor0_0__PROX__DR_CLR, CYREG_GPIO_PRT2_DR_CLR
.set CapSense_Sns__ProximitySensor0_0__PROX__DR_INV, CYREG_GPIO_PRT2_DR_INV
.set CapSense_Sns__ProximitySensor0_0__PROX__DR_SET, CYREG_GPIO_PRT2_DR_SET
.set CapSense_Sns__ProximitySensor0_0__PROX__INTCFG, CYREG_GPIO_PRT2_INTR_CFG
.set CapSense_Sns__ProximitySensor0_0__PROX__INTR, CYREG_GPIO_PRT2_INTR
.set CapSense_Sns__ProximitySensor0_0__PROX__INTR_CFG, CYREG_GPIO_PRT2_INTR_CFG
.set CapSense_Sns__ProximitySensor0_0__PROX__INTSTAT, CYREG_GPIO_PRT2_INTR
.set CapSense_Sns__ProximitySensor0_0__PROX__MASK, 0x01
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG0, CYREG_UDB_PA2_CFG0
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG1, CYREG_UDB_PA2_CFG1
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG10, CYREG_UDB_PA2_CFG10
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG11, CYREG_UDB_PA2_CFG11
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG12, CYREG_UDB_PA2_CFG12
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG13, CYREG_UDB_PA2_CFG13
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG14, CYREG_UDB_PA2_CFG14
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG2, CYREG_UDB_PA2_CFG2
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG3, CYREG_UDB_PA2_CFG3
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG4, CYREG_UDB_PA2_CFG4
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG5, CYREG_UDB_PA2_CFG5
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG6, CYREG_UDB_PA2_CFG6
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG7, CYREG_UDB_PA2_CFG7
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG8, CYREG_UDB_PA2_CFG8
.set CapSense_Sns__ProximitySensor0_0__PROX__PA__CFG9, CYREG_UDB_PA2_CFG9
.set CapSense_Sns__ProximitySensor0_0__PROX__PC, CYREG_GPIO_PRT2_PC
.set CapSense_Sns__ProximitySensor0_0__PROX__PC2, CYREG_GPIO_PRT2_PC2
.set CapSense_Sns__ProximitySensor0_0__PROX__PORT, 2
.set CapSense_Sns__ProximitySensor0_0__PROX__PS, CYREG_GPIO_PRT2_PS
.set CapSense_Sns__ProximitySensor0_0__PROX__SHIFT, 0
.set CapSense_Sns__PS, CYREG_GPIO_PRT2_PS
.set CapSense_Sns__SHIFT, 0

/* PRS_Clock */
.set PRS_Clock__CTRL_REGISTER, CYREG_PERI_PCLK_CTL11
.set PRS_Clock__DIV_ID, 0x00000043
.set PRS_Clock__DIV_REGISTER, CYREG_PERI_DIV_16_CTL3
.set PRS_Clock__PA_DIV_ID, 0x000000FF

/* Miscellaneous */
.set CYDEV_BCLK__HFCLK__HZ, 12000000
.set CYDEV_BCLK__HFCLK__KHZ, 12000
.set CYDEV_BCLK__HFCLK__MHZ, 12
.set CYDEV_BCLK__SYSCLK__HZ, 12000000
.set CYDEV_BCLK__SYSCLK__KHZ, 12000
.set CYDEV_BCLK__SYSCLK__MHZ, 12
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC4
.set CYDEV_CHIP_JTAG_ID, 0x0E34119E
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_4F
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_4F_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_READ_ACCELERATOR, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_PROTECT_KILL, 4
.set CYDEV_DEBUG_PROTECT_OPEN, 1
.set CYDEV_DEBUG_PROTECT, CYDEV_DEBUG_PROTECT_OPEN
.set CYDEV_DEBUG_PROTECT_PROTECTED, 2
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DFT_SELECT_CLK0, 10
.set CYDEV_DFT_SELECT_CLK1, 11
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_IMO_TRIMMED_BY_USB, 0
.set CYDEV_IMO_TRIMMED_BY_WCO, 0
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 1
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDR_MV, 3300
.set CYDEV_WDT_GENERATE_ISR, 0
.set CYIPBLOCK_m0s8bless_VERSION, 1
.set CYIPBLOCK_m0s8cpussv2_VERSION, 1
.set CYIPBLOCK_m0s8csd_VERSION, 1
.set CYIPBLOCK_m0s8ioss_VERSION, 1
.set CYIPBLOCK_m0s8lcd_VERSION, 2
.set CYIPBLOCK_m0s8lpcomp_VERSION, 2
.set CYIPBLOCK_m0s8peri_VERSION, 1
.set CYIPBLOCK_m0s8scb_VERSION, 2
.set CYIPBLOCK_m0s8srssv2_VERSION, 1
.set CYIPBLOCK_m0s8tcpwm_VERSION, 2
.set CYIPBLOCK_m0s8udbif_VERSION, 1
.set CYIPBLOCK_s8pass4al_VERSION, 1
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
